

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>File Transfer &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Mastering EOS" href="../../index.html"/>
        <link rel="up" title="Microsoft Windows" href="index.html"/>
        <link rel="next" title="Alternative Clients" href="alternatives.html"/>
        <link rel="prev" title="VNC" href="vnc.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Remote Access (SSH/VNC)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mac-os-x/index.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gnu-linux/index.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../shells.html">Shells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../shells.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shells.html#tcsh">Tcsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shells.html#kornshell">Kornshell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ide.html">Integrated Development Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ide.html#bluej">BlueJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ide.html#eclipse">Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ide.html#intellij">IntelliJ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to Mastering EOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#writing-style">Writing Style</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Remote Access (SSH/VNC)</a> &raquo;</li>
      
          <li><a href="index.html">Microsoft Windows</a> &raquo;</li>
      
    <li>File Transfer</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/remote-access/windows/file-transfer.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="file-transfer">
<h1>File Transfer<a class="headerlink" href="#file-transfer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="graphical">
<h2>Graphical<a class="headerlink" href="#graphical" title="Permalink to this headline">¶</a></h2>
<p>The recommend graphical client for file transfer on Mac OS X is <a class="reference external" href="http://winscp.net/eng/index.php">WinSCP</a>, which can be found on the <a class="reference external" href="http://winscp.net/eng/download.php">WinSCP downloads page</a>. We recommend downloading the latest stable installer, labeled <em>Installation package</em>. It should be near the top.</p>
<p>After downloading, run the installer. The <em>Typical installation</em> is usually fine, but feel free to customize the installation options. You can choose either the <em>Commander</em> or <em>Explorer</em> interface, but keep in mind that most people use the <em>Commander</em> interface. Don&#8217;t forget to disable the sneaky Google Chrome installer included with this installer.</p>
<p>After the installer copies its files, it may detect your sessions from PuTTY. If so, click <em class="guilabel">OK</em> to import them. Select the sessions you&#8217;d like to import and click <em class="guilabel">OK</em> again. This is the single easiest way to start quickly with WinSCP.</p>
<p>At the end of the installer, leave the box labeled <em class="guilabel">Launch WinSCP</em> checked. You can choose to open the <em>Getting started</em> page as well, although there is really no need to do so.</p>
<p>If you didn&#8217;t choose to import your sites from PuTTY in the installer, you can also import them from the WinSCP Login screen by clicking <em class="menuselection">Tools ‣ Import Sites...</em>, selecting the sites, and clicking <em class="guilabel">OK</em>.</p>
<p>There is really no reason not to import your sites from PuTTY if you already have them configured (you should). However, if you&#8217;d like to create a custom site, click <em class="guilabel">New Site</em>. Choose SFTP as the protocol, and enter in the EOS machine for <em class="guilabel">Host name</em> as well as your username. For authentication, you can use a password or SSH keys. To select a key, click <em class="guilabel">Advanced...</em>, then <em class="menuselection">SSH ‣ Authentication ‣ Authentication parameters ‣ Private key file</em> to select the private key file. Click <em class="guilabel">Save</em> to save your site.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You can create a desktop shortcut for your site by right-clicking your site in the WinSCP Login screen, then clicking <em class="guilabel">Desktop Icon</em>. This allows you to open your site directly without visiting the WinSCP Login screen. Creating a &#8216;Send To&#8217; shortcut for Windows Explorer is similarly useful.</p>
</div>
</div>
<div class="section" id="automatic-synchronization">
<h2>Automatic Synchronization<a class="headerlink" href="#automatic-synchronization" title="Permalink to this headline">¶</a></h2>
<p>Automatic synchronization of local to remote directories is a very useful advanced feature of WinSCP. It is especially useful when developing a website on EOS. This partially makes up for the lack of a maintained free Windows SSHFS implementation.</p>
<p>To start using it, click <em class="menuselection">Commands ‣ Keep Remote Directory up to Date...</em>. You can get more information about this task and its use in the <a class="reference external" href="http://winscp.net/eng/docs/task_keep_up_to_date">WinSCP Keep Remote Directory up to Date documentation</a>.</p>
<p>For more information on using WinSCP, consult the excellent <a class="reference external" href="http://winscp.net/eng/docs/start">WinSCP Documentation</a>.</p>
</div>
<div class="section" id="command-line-scp">
<h2>Command Line (SCP)<a class="headerlink" href="#command-line-scp" title="Permalink to this headline">¶</a></h2>
<p>Files can be transferred on the command line using a utility called SCP, implemented in PuTTY through a command called <tt class="docutils literal"><span class="pre">pscp</span></tt>. Because <tt class="docutils literal"><span class="pre">pscp</span></tt> uses PuTTY for authentication, if you have set up <a class="reference internal" href="ssh.html#win-ssh-keys"><em>Password-less Logins (SSH keys)</em></a>, you will not have to type any passwords. SCP stands for <em>Secure Copy</em> and works very similar to the GNU/Linux <tt class="docutils literal"><span class="pre">cp</span></tt> command, except that it can also transfer files across the network. Make sure you are familiar with the operation of <tt class="docutils literal"><span class="pre">cp</span></tt> before using SCP.</p>
<p>PuTTY&#8217;s commands are not added to the Windows <a class="reference external" href="http://en.wikipedia.org/wiki/PATH_%28variable%29">Path</a> by default. To add them to the <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">Path</span></tt>, open Windows PowerShell from the Start Menu and run the following command. If you installed PuTTY to a non-default location, you will need to change it in the command below.</p>
<div class="highlight-powershell"><div class="highlight"><pre>$puttyInstallPath = &#39;C:\Program Files (x86)\PuTTY&#39;; [Environment]::SetEnvironmentVariable(&#39;Path&#39;, [Environment]::GetEnvironmentVariable(&#39;Path&#39;, &#39;User&#39;) + &#39;;&#39; + $puttyInstallPath, &#39;User&#39;)
</pre></div>
</div>
<p>Restart PowerShell or your terminal emulator after running this command to allow your updates to the <span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">Path</span></tt> to take effect. The <tt class="docutils literal"><span class="pre">pscp</span></tt> utility may now be used from PowerShell by simply typing <tt class="docutils literal"><span class="pre">pscp</span></tt>.</p>
<p>The following examples showcase the typical use of <tt class="docutils literal"><span class="pre">pscp</span></tt>. Each file can be prefixed with a PuTTY session name or user/host, which tells <tt class="docutils literal"><span class="pre">pscp</span></tt> where it is or should be located. The session name &#8220;EOS&#8221; is used in these examples; change it to match your PuTTY session name if it is different. Files with no prefix are assumed to be on the local machine. Paths on the remote machine start at your home directory, so there is typically no need to include <tt class="file docutils literal"><span class="pre">/home/smithj</span></tt> in the path. Here are some examples of use of <tt class="docutils literal"><span class="pre">pscp</span></tt>:</p>
<div class="highlight-powershell"><div class="highlight"><pre># Typical upload
pscp classes\cis162\hw1.txt EOS:classes/cis162
# Typical download
pscp EOS:classes/cis162/hw2.txt classes\cis162
# Upload a directory
pscp -r projects EOS:classes/cis163
# User/host instead of EOS session name (will likely require password)
pscp smithj@eos01.cis.gvsu.edu:classes/cis162/hw3.txt classes/cis162
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Windows uses <tt class="docutils literal"><span class="pre">\</span></tt> as a path separator by default, while GNU/Linux uses <tt class="docutils literal"><span class="pre">/</span></tt>. While Windows is generally forgiving and will accept <tt class="docutils literal"><span class="pre">/</span></tt> as well, GNU/Linux is not. <em>Always use</em> <tt class="docutils literal"><span class="pre">/</span></tt> <em>as a path separator when specifying GNU/Linux paths.</em></p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="alternatives.html" class="btn btn-neutral float-right" title="Alternative Clients"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vnc.html" class="btn btn-neutral" title="VNC"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 Sean Fisk and Ira Woodring.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>