



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Shell Access (SSH) &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../../about.html"/>
    <link rel="top" title="Mastering EOS" href="../../index.html"/>
        <link rel="up" title="Microsoft Windows" href="index.html"/>
        <link rel="next" title="Graphical Access (VNC/X11)" href="graphical.html"/>
        <link rel="prev" title="Microsoft Windows" href="index.html"/>
 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19591513-4', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../shell/index.html">Using the Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../shell/basics.html">Command-Line Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shell/shells.html">Available Shells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shell/interactive.html">Interactive Shell Use</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Remote Access (SSH/VNC)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../inter-eos.html">Inter-EOS SSH</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mac-os-x/index.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gnu-linux/index.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user-level-sw/index.html">User-level Software Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-level-sw/std-hierarchy.html">The Standard Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-level-sw/manual-install.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-level-sw/linuxbrew.html">Linuxbrew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sys-sw-info.html">System and Software Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sys-sw-info.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sys-sw-info.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sys-sw-info.html#web-server">Web Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../editors.html">Editors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../editors.html#basic-text-editors">Basic Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../editors.html#advanced-text-editors">Advanced Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../editors.html#integrated-development-environments">Integrated Development Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../editors.html#editorconfig">EditorConfig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gui-toolkits.html">GUI Toolkits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#choosing-a-toolkit">Choosing a Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#qt">Qt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#wxwidgets">wxWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#gtk">GTK+</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#tk">Tk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#swing">Swing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#swt">SWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#native-toolkits">Native Toolkits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../misc.html#kill-the-x-server">Kill the X Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc.html#directory-navigation">Directory Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc.html#xdg-open">xdg-open</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc.html#uptime">uptime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc.html#user-interactions">User Interactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to Mastering EOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/repo-setup.html">Repository Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/prereqs.html">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/build-system.html">Using the Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/edit.html">Editing the Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/make-pull-request.html">Making a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/guidelines.html">Writing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/review-pull-request.html">Reviewing Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/maintenance.html">Maintenance Tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../envvars.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About This Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#people">People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#special-thanks">Special Thanks</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Remote Access (SSH/VNC)</a> &raquo;</li>
      
          <li><a href="index.html">Microsoft Windows</a> &raquo;</li>
      
    <li>Shell Access (SSH)</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/remote-access/windows/ssh.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="shell-access-ssh">
<h1>Shell Access (SSH)<a class="headerlink" href="#shell-access-ssh" title="Permalink to this headline">¶</a></h1>
<p>The most popular SSH client for Windows is called <a class="reference external" href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a>. It can be installed by visiting the <a class="reference external" href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PuTTY download page</a>. We recommend installing via the Windows installer, labeled <em>A Windows installer for everything except PuTTYtel</em>.</p>
<div class="section" id="logging-in">
<h2>Logging In<a class="headerlink" href="#logging-in" title="Permalink to this headline">¶</a></h2>
<p>The first step we will take is to create a saved session for our EOS connection configuration. This will save time for future logins.</p>
<p>Open PuTTY and enter your username and the hostname of the EOS machine into the <em class="guilabel">Host Name</em> field. This has the form <em>user&#64;host</em>, for example, <tt class="samp docutils literal"><span class="pre">smithj&#64;eos</span><em><span class="pre">XX</span></em><span class="pre">.cis.gvsu.edu</span></tt>, where <tt class="samp docutils literal"><span class="pre">XX</span></tt> is the number of the chosen machine.</p>
<p>In the field under <em class="guilabel">Saved Sessions</em>, type <tt class="samp docutils literal"><span class="pre">EOS</span></tt> (this name is not strictly required, but is assumed in the next section). Click <em class="guilabel">Save</em>.</p>
<p>To log in to EOS, click <em class="guilabel">Open</em>. For future logins, simply select the session you created and click <em class="guilabel">Open</em> to connect.</p>
</div>
<div class="section" id="checking-host-fingerprints">
<h2>Checking Host Fingerprints<a class="headerlink" href="#checking-host-fingerprints" title="Permalink to this headline">¶</a></h2>
<p>When logging in to an EOS machine for the first time, you will see a dialog like this:</p>
<img alt="PuTTY Security Alert" src="../../_images/putty-security-alert.png" />
<p>This is your SSH client requesting you to validate the identity of the machine to which you are connecting.</p>
<p>Each EOS machine has a so-called fingerprint, a series of characters which is used to verify its identity. To ensure that an attacker between your client and the actual EOS machine is not pretending to be an EOS machine, you must check that the machine&#8217;s fingerprint matches the table below. Please <a class="reference external" href="mailto:woodriir&#37;&#52;&#48;gvsu&#46;edu?subject=EOS%20Fingerprint%20Mismatch&amp;body=Hi%20Mr&#46;%20Woodring,%0A%0AIt%20seems%20that%20the%20key%20for%20eosXX&#46;cis&#46;gvsu&#46;edu%20is%20incorrect&#46;">report any mismatches</a> to <a class="reference external" href="mailto:woodriir&#37;&#52;&#48;gvsu&#46;edu">Ira Woodring</a> immediately.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Host</th>
<th class="head">Fingerprint</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>arch01</td>
<td><tt class="docutils literal"><span class="pre">41:a3:8e:22:65:e7:cb:35:0a:51:9c:0f:cc:83:9c:20</span></tt></td>
</tr>
<tr class="row-odd"><td>arch02</td>
<td><tt class="docutils literal"><span class="pre">41:e0:df:d1:e4:bd:b3:7f:c0:d4:15:dc:d1:dc:39:bf</span></tt></td>
</tr>
<tr class="row-even"><td>arch03</td>
<td><tt class="docutils literal"><span class="pre">64:fb:e5:5f:94:e4:d4:56:9d:8d:27:a1:a8:d8:e4:02</span></tt></td>
</tr>
<tr class="row-odd"><td>arch04</td>
<td><tt class="docutils literal"><span class="pre">88:45:6e:3e:e5:20:7b:90:7d:ac:fe:f4:8f:46:3b:4e</span></tt></td>
</tr>
<tr class="row-even"><td>arch05</td>
<td><tt class="docutils literal"><span class="pre">f3:a7:a0:14:92:8d:29:0c:ab:d9:4d:d2:73:01:1e:f0</span></tt></td>
</tr>
<tr class="row-odd"><td>arch06</td>
<td><tt class="docutils literal"><span class="pre">fe:75:66:3f:65:fc:63:3a:ce:c5:cd:82:ec:f9:21:fd</span></tt></td>
</tr>
<tr class="row-even"><td>arch07</td>
<td><tt class="docutils literal"><span class="pre">c6:a3:27:17:16:8a:7f:0c:8e:9f:07:77:86:b1:7b:20</span></tt></td>
</tr>
<tr class="row-odd"><td>arch08</td>
<td><tt class="docutils literal"><span class="pre">b5:f9:51:c8:81:45:92:70:5a:33:06:ee:f8:7b:52:52</span></tt></td>
</tr>
<tr class="row-even"><td>arch09</td>
<td><tt class="docutils literal"><span class="pre">9b:8e:0c:48:ea:73:f6:16:b6:eb:7a:66:d4:4c:43:bc</span></tt></td>
</tr>
<tr class="row-odd"><td>arch10</td>
<td><tt class="docutils literal"><span class="pre">9e:0c:a3:90:c1:12:79:72:92:c6:16:cd:06:77:78:2b</span></tt></td>
</tr>
<tr class="row-even"><td>dc01</td>
<td><tt class="docutils literal"><span class="pre">ff:7b:d3:f0:35:3c:a9:58:e7:82:07:10:ba:0d:e1:24</span></tt></td>
</tr>
<tr class="row-odd"><td>dc02</td>
<td><tt class="docutils literal"><span class="pre">b5:ce:1c:6e:58:ee:8b:cc:03:b1:1f:a0:8f:7d:c7:fa</span></tt></td>
</tr>
<tr class="row-even"><td>dc03</td>
<td><tt class="docutils literal"><span class="pre">68:85:4d:d5:2f:c1:3b:88:ca:8c:f8:36:68:61:c4:54</span></tt></td>
</tr>
<tr class="row-odd"><td>dc04</td>
<td>down for maintenance</td>
</tr>
<tr class="row-even"><td>dc05</td>
<td><tt class="docutils literal"><span class="pre">35:6a:ad:56:3a:94:94:3b:97:8b:2e:11:5d:6b:1f:bf</span></tt></td>
</tr>
<tr class="row-odd"><td>dc06</td>
<td><tt class="docutils literal"><span class="pre">c8:f6:6a:b5:49:21:3e:ae:11:f7:66:e3:8e:19:47:41</span></tt></td>
</tr>
<tr class="row-even"><td>dc07</td>
<td><tt class="docutils literal"><span class="pre">0e:70:b2:f5:71:aa:f5:a8:45:47:68:6d:93:1e:b9:68</span></tt></td>
</tr>
<tr class="row-odd"><td>dc08</td>
<td><tt class="docutils literal"><span class="pre">b2:37:6c:6c:56:04:a0:44:b7:60:e4:41:7e:c2:6e:58</span></tt></td>
</tr>
<tr class="row-even"><td>dc09</td>
<td><tt class="docutils literal"><span class="pre">14:5c:95:4d:f2:7c:10:8b:10:6c:f7:5d:f7:b0:57:6e</span></tt></td>
</tr>
<tr class="row-odd"><td>dc10</td>
<td><tt class="docutils literal"><span class="pre">65:1c:eb:ca:91:0d:fe:b8:d6:e5:9d:26:83:c4:17:d8</span></tt></td>
</tr>
<tr class="row-even"><td>dc11</td>
<td><tt class="docutils literal"><span class="pre">ab:ee:8d:64:cf:27:ec:eb:23:c9:a2:27:e9:ef:2e:e4</span></tt></td>
</tr>
<tr class="row-odd"><td>dc12</td>
<td><tt class="docutils literal"><span class="pre">0f:9a:31:da:ad:2a:6c:be:a6:d1:f9:2c:89:29:fc:05</span></tt></td>
</tr>
<tr class="row-even"><td>dc13</td>
<td><tt class="docutils literal"><span class="pre">b9:88:ec:49:ff:6a:18:bc:f7:d6:ca:d4:3b:3b:c9:17</span></tt></td>
</tr>
<tr class="row-odd"><td>dc14</td>
<td><tt class="docutils literal"><span class="pre">10:58:24:90:13:a2:ad:2f:f6:2a:9e:b1:31:bb:f3:50</span></tt></td>
</tr>
<tr class="row-even"><td>dc15</td>
<td><tt class="docutils literal"><span class="pre">4d:bb:a8:2b:16:60:90:a9:4f:34:06:bb:d5:99:c2:44</span></tt></td>
</tr>
<tr class="row-odd"><td>dc16</td>
<td><tt class="docutils literal"><span class="pre">93:33:fe:09:ac:97:a4:e4:ec:19:84:ce:ea:2a:be:ae</span></tt></td>
</tr>
<tr class="row-even"><td>dc17</td>
<td><tt class="docutils literal"><span class="pre">d4:3c:57:4a:ee:aa:13:da:b2:99:00:28:cf:86:7b:19</span></tt></td>
</tr>
<tr class="row-odd"><td>dc18</td>
<td><tt class="docutils literal"><span class="pre">41:aa:1e:5b:d0:39:81:2a:36:19:fe:77:36:89:66:48</span></tt></td>
</tr>
<tr class="row-even"><td>dc19</td>
<td><tt class="docutils literal"><span class="pre">6a:fb:89:63:30:cb:93:67:f3:3a:31:7e:99:71:56:20</span></tt></td>
</tr>
<tr class="row-odd"><td>dc20</td>
<td><tt class="docutils literal"><span class="pre">f9:39:c3:02:18:4f:70:11:37:bc:f1:0e:f7:0a:7c:64</span></tt></td>
</tr>
<tr class="row-even"><td>dc21</td>
<td><tt class="docutils literal"><span class="pre">65:77:1d:25:92:5e:0d:56:54:06:94:d0:bc:35:eb:68</span></tt></td>
</tr>
<tr class="row-odd"><td>dc22</td>
<td>down for maintenance</td>
</tr>
<tr class="row-even"><td>dc23</td>
<td><tt class="docutils literal"><span class="pre">b6:c2:ee:92:51:b4:60:06:36:d6:2d:f5:c1:cf:96:82</span></tt></td>
</tr>
<tr class="row-odd"><td>dc24</td>
<td><tt class="docutils literal"><span class="pre">6d:42:2a:11:3c:27:bf:50:25:fa:6b:cc:c2:0c:99:57</span></tt></td>
</tr>
<tr class="row-even"><td>eos01</td>
<td>down for maintenance</td>
</tr>
<tr class="row-odd"><td>eos02</td>
<td><tt class="docutils literal"><span class="pre">6b:aa:3f:31:0f:4a:a8:c4:f8:48:db:30:8f:7e:87:db</span></tt></td>
</tr>
<tr class="row-even"><td>eos03</td>
<td><tt class="docutils literal"><span class="pre">58:21:fa:89:fc:5d:ca:76:99:b3:28:53:fa:5c:73:cf</span></tt></td>
</tr>
<tr class="row-odd"><td>eos04</td>
<td><tt class="docutils literal"><span class="pre">a2:cf:9f:f3:6a:ed:df:5b:79:22:d8:00:db:cc:7b:bc</span></tt></td>
</tr>
<tr class="row-even"><td>eos05</td>
<td><tt class="docutils literal"><span class="pre">b5:c2:d4:40:23:d0:0c:af:32:28:36:b0:92:cc:86:da</span></tt></td>
</tr>
<tr class="row-odd"><td>eos06</td>
<td><tt class="docutils literal"><span class="pre">8d:92:40:46:3b:47:53:c6:65:96:2f:9e:99:00:63:d7</span></tt></td>
</tr>
<tr class="row-even"><td>eos07</td>
<td><tt class="docutils literal"><span class="pre">86:c9:3f:a4:0c:33:42:db:66:a9:4d:88:43:6a:bc:98</span></tt></td>
</tr>
<tr class="row-odd"><td>eos08</td>
<td>down for maintenance</td>
</tr>
<tr class="row-even"><td>eos09</td>
<td><tt class="docutils literal"><span class="pre">47:0e:ab:d3:9d:56:09:60:93:3f:7f:e1:75:da:4a:a9</span></tt></td>
</tr>
<tr class="row-odd"><td>eos10</td>
<td><tt class="docutils literal"><span class="pre">5d:89:88:4b:41:b8:3c:b3:e6:a7:97:33:18:31:a7:8c</span></tt></td>
</tr>
<tr class="row-even"><td>eos11</td>
<td><tt class="docutils literal"><span class="pre">2b:2c:b6:e1:0e:23:62:d0:32:9a:60:64:98:c8:6e:1b</span></tt></td>
</tr>
<tr class="row-odd"><td>eos12</td>
<td><tt class="docutils literal"><span class="pre">c2:ed:49:40:72:49:6c:57:cf:f3:17:9b:04:18:f1:e1</span></tt></td>
</tr>
<tr class="row-even"><td>eos13</td>
<td><tt class="docutils literal"><span class="pre">62:b0:46:b3:9d:77:f4:6d:17:ad:53:b6:36:6b:72:24</span></tt></td>
</tr>
<tr class="row-odd"><td>eos14</td>
<td><tt class="docutils literal"><span class="pre">cb:39:d3:5a:b2:84:a8:63:0d:cf:7c:40:ff:b6:1a:4d</span></tt></td>
</tr>
<tr class="row-even"><td>eos15</td>
<td><tt class="docutils literal"><span class="pre">10:fd:78:c3:37:79:a5:eb:ed:71:bd:d2:ee:3e:b7:ab</span></tt></td>
</tr>
<tr class="row-odd"><td>eos16</td>
<td><tt class="docutils literal"><span class="pre">bb:8a:b7:f7:d5:64:d7:6a:21:d9:e6:0a:f6:9e:3c:09</span></tt></td>
</tr>
<tr class="row-even"><td>eos17</td>
<td><tt class="docutils literal"><span class="pre">e2:be:c4:1f:fc:b5:8a:ab:3d:b8:31:6a:f8:4a:4c:ae</span></tt></td>
</tr>
<tr class="row-odd"><td>eos18</td>
<td><tt class="docutils literal"><span class="pre">df:d4:13:e5:74:71:77:0b:f6:5c:58:a5:b4:00:c4:c2</span></tt></td>
</tr>
<tr class="row-even"><td>eos19</td>
<td><tt class="docutils literal"><span class="pre">e2:2c:1e:20:a0:00:c9:38:c7:85:58:f2:8c:d5:71:bc</span></tt></td>
</tr>
<tr class="row-odd"><td>eos20</td>
<td><tt class="docutils literal"><span class="pre">b0:63:3d:46:cc:a6:75:47:ea:0b:92:cf:26:9f:c6:54</span></tt></td>
</tr>
<tr class="row-even"><td>eos21</td>
<td><tt class="docutils literal"><span class="pre">df:ac:2b:cf:b1:1f:65:1c:c4:23:ff:b1:89:e0:08:a5</span></tt></td>
</tr>
<tr class="row-odd"><td>eos22</td>
<td><tt class="docutils literal"><span class="pre">6e:1c:31:0b:37:12:56:32:e4:0d:7c:52:9f:3f:3d:ef</span></tt></td>
</tr>
<tr class="row-even"><td>eos23</td>
<td><tt class="docutils literal"><span class="pre">03:d0:ec:be:74:75:c7:b9:e6:b3:bc:b1:b2:db:10:cf</span></tt></td>
</tr>
<tr class="row-odd"><td>eos24</td>
<td><tt class="docutils literal"><span class="pre">4c:b4:c5:36:ee:f2:5c:87:55:4f:a6:28:7b:80:c2:af</span></tt></td>
</tr>
<tr class="row-even"><td>eos25</td>
<td><tt class="docutils literal"><span class="pre">86:7a:af:f0:a6:ea:70:e4:69:6c:13:62:ac:59:2a:28</span></tt></td>
</tr>
<tr class="row-odd"><td>eos26</td>
<td><tt class="docutils literal"><span class="pre">47:07:b9:d6:c5:a6:48:f7:7c:b5:3c:9a:48:d8:a0:c6</span></tt></td>
</tr>
<tr class="row-even"><td>eos27</td>
<td><tt class="docutils literal"><span class="pre">89:7a:06:61:87:b5:8e:df:9e:93:d2:26:a0:a4:b5:19</span></tt></td>
</tr>
<tr class="row-odd"><td>eos28</td>
<td><tt class="docutils literal"><span class="pre">74:e2:00:99:ce:b1:ca:df:70:b5:6d:64:99:e4:1f:eb</span></tt></td>
</tr>
<tr class="row-even"><td>eos29</td>
<td><tt class="docutils literal"><span class="pre">07:07:e7:ff:c9:1c:31:11:2a:ad:80:69:d6:90:ee:cf</span></tt></td>
</tr>
<tr class="row-odd"><td>eos30</td>
<td><tt class="docutils literal"><span class="pre">2d:d1:63:05:69:39:32:77:49:bf:d7:f4:60:93:62:6a</span></tt></td>
</tr>
<tr class="row-even"><td>eos31</td>
<td>down for maintenance</td>
</tr>
<tr class="row-odd"><td>eos32</td>
<td><tt class="docutils literal"><span class="pre">c0:2a:f1:6c:41:52:f8:49:5f:5c:c7:bb:a6:f2:85:29</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="password-less-logins-ssh-keys">
<span id="win-ssh-keys"></span><h2>Password-less Logins (SSH keys)<a class="headerlink" href="#password-less-logins-ssh-keys" title="Permalink to this headline">¶</a></h2>
<p>It is often handy to be able to SSH into a host without having to type a password, for instance as part of a script. First, we need to generate your public/private key pair. Open <a class="reference external" href="http://the.earth.li/~sgtatham/putty/0.63/htmldoc/Chapter8.html#pubkey-puttygen">PuTTYgen</a> from the PuTTY distribution to begin the generation process. Click <em class="guilabel">Generate</em> and do the mouse nonsense to generate your keys.</p>
<p>Copy the text from the field labelled <em class="guilabel">Public key for pasting into OpenSSH authorized_keys file</em>. Open Notepad and paste this text. Save it to the desktop as <tt class="file docutils literal"><span class="pre">id_rsa.pub</span></tt>. Now open Windows PowerShell from the Start Menu and run the following command. If your EOS saved session is named something other than &#8220;EOS&#8221;, you will need to change it in the command below.</p>
<div class="highlight-powershell"><div class="highlight"><pre>$puttySessionName = &#39;EOS&#39;; Get-Content &quot;$env:USERPROFILE\Desktop\id_rsa.pub&quot; | &amp; &quot;$env:SYSTEMDRIVE\Program Files (x86)\PuTTY\plink&quot; -pw ([Runtime.InteropServices.Marshal]::PtrToStringAuto([Runtime.InteropServices.Marshal]::SecureStringToBSTR($(Read-Host -AsSecureString Password)))) $puttySessionName &#39;umask u=rwx,go= &amp;&amp; mkdir -p ~/.ssh &amp;&amp; cat &gt;&gt; ~/.ssh/authorized_keys&#39;
</pre></div>
</div>
<p>Your public key has now been uploaded to EOS. The file <tt class="file docutils literal"><span class="pre">id_rsa.pub</span></tt> may be deleted now.</p>
<p>However, we still need to be able to tell PuTTY to use your private key to log in to EOS. Back in PuTTYgen, click <em class="guilabel">Save private key</em> and save the resulting PPK file to a location of your choosing. We recommend your home directory. Answer <em>Yes</em> when you are warned about saving the private key without a passphrase.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you would like to use a passphrase for your key, see the <a class="reference external" href="http://the.earth.li/~sgtatham/putty/latest/htmldoc/Chapter9.html#pageant">PuTTY Guide to Pageant</a> after completing this guide. Setting up an SSH agent is out of the scope of this guide.</p>
</div>
<p>Now start up PuTTY, select your saved session, then click <em class="guilabel">Load</em>. This loads our previously configured session for editing. In the configuration tree to the left, expand <em class="menuselection">Connection ‣ SSH</em> and click on <em class="guilabel">Auth</em>. Click <em class="guilabel">Browse...</em> to the right of the field labelled <em class="guilabel">Private key file for authentication</em>. Select the PPK file you saved earlier.</p>
<p>Go back to <em class="guilabel">Session</em> and click <em class="guilabel">Save</em>. PuTTY is now configured to use this private key to connect to EOS. Click <em class="guilabel">Open</em> to log in, which you should be able to do without a password.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">When you make changes to your configuration, make sure to go back to <em class="guilabel">Session</em> and click <em class="guilabel">Save</em>. If you click <em class="guilabel">Open</em> after making changes, those changes will be applied to the current session but will not be saved for the next time you open PuTTY.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">You can also save a modified configuration under another name by editing the session name in the text box under <em class="guilabel">Saved Sessions</em> and clicking <em class="guilabel">Save</em>.</p>
</div>
<p>As is obvious from these instructions, SSH key management is not a simple process. We recommend reading the <a class="reference external" href="http://the.earth.li/~sgtatham/putty/latest/htmldoc/Chapter8.html#pubkey">PuTTY Guide to SSH Keys</a>, which is the source for much of this information. If you would like to use a passphrase with your key, please see the <a class="reference external" href="http://the.earth.li/~sgtatham/putty/latest/htmldoc/Chapter9.html#pageant">PuTTY Guide to Pageant</a>, PuTTY&#8217;s SSH agent.</p>
</div>
<div class="section" id="tunnelling-port-forwarding">
<span id="win-ssh-tunnel"></span><h2>Tunnelling / Port Forwarding<a class="headerlink" href="#tunnelling-port-forwarding" title="Permalink to this headline">¶</a></h2>
<p>The SSH protocol possesses a special feature which allows it to tunnel other protocols within itself. This is called tunnelling or port forwarding. SSH can forward local ports (allowing the local machine access to resources on the remote machine) and remote ports (allowing the remote machine access to resources on the local machine).</p>
<p>Local port forwarding is the more used feature, and is explained in the following sections. Remote port forwarding is similar but is outside the scope of this guide.</p>
<p>Fortunately, port forwarding with PuTTY is quite easy. Fire up PuTTY and select your saved session, then click the <em class="guilabel">Load</em>. In the configuration tree to the left, expand <em class="menuselection">Connection ‣ SSH</em> and click on <em class="guilabel">Tunnels</em>.</p>
<p>In the <em class="guilabel">Source port</em> field, we will enter the port to which traffic should arrive on our local machine. In the destination field, we will enter the host and port from which the traffic should be forwarded in the form <tt class="samp docutils literal"><em><span class="pre">host</span></em><span class="pre">:</span><em><span class="pre">port</span></em></tt>. The host will usually match the EOS machine to which you are connecting using SSH, although this is not required. The radio buttons should be left at <em class="guilabel">Local</em> for the forwarding type and <em class="guilabel">Auto</em> for the Internet protocol.</p>
<p>For example, where <tt class="samp docutils literal"><span class="pre">eos</span><em><span class="pre">XX</span></em><span class="pre">.cis.gvsu.edu</span></tt> is the remote EOS machine, to access a web server running on port 8000 on the EOS machine from your machine on port 5555, enter the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Source port</td>
<td>5555</td>
</tr>
<tr class="row-even"><td>Destination</td>
<td><tt class="samp docutils literal"><span class="pre">eos</span><em><span class="pre">XX</span></em><span class="pre">.cis.gvsu.edu:8000</span></tt></td>
</tr>
</tbody>
</table>
<p>Click <em class="guilabel">Add</em> to add this as a forwarded port, then click <em class="guilabel">Open</em> (we will not save this configuration).</p>
<p>You can test the forwarding by running this in the SSH prompt:</p>
<div class="highlight-bash"><div class="highlight"><pre>python -m SimpleHTTPServer
</pre></div>
</div>
<p>and opening <a class="reference external" href="http://localhost:5555/">http://localhost:5555/</a> in your local web browser. You should see a web listing of your home directory! Press <tt class="kbd docutils literal"><span class="pre">Control-C</span></tt> to kill the web server.</p>
<p>The remote host which is hosting the resource need not be the EOS machine to which you are connecting with SSH. Let&#8217;s access the CIS web server through the SSH tunnel.</p>
<p>Restart PuTTY, load your session, and navigate back to the <em class="guilabel">Tunnels</em> screen. Enter the following information:</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Source port</td>
<td>5678</td>
</tr>
<tr class="row-even"><td>Destination</td>
<td><tt class="docutils literal"><span class="pre">cis.gvsu.edu:80</span></tt></td>
</tr>
</tbody>
</table>
<p>Click <em class="guilabel">Add</em> and <em class="guilabel">Open</em>, then visit <a class="reference external" href="http://localhost:5678/">http://localhost:5678/</a> in your local web browser. The CIS home page should appear!</p>
<p>For a guide to using PuTTY and SSH as a proxy for <em>all</em> your web traffic, check out <a class="reference external" href="http://www.techrepublic.com/blog/it-security/use-putty-as-a-secure-proxy-on-windows/">this TechRepublic article</a>.</p>
</div>
</div>


          </div>
          
<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="graphical.html" class="btn btn-neutral float-right" title="Graphical Access (VNC/X11)">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Microsoft Windows"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    
      &copy; Copyright 2015 Sean Fisk and Ira Woodring<br />
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;All text licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.<br />
      <a href="http://www.apache.org/licenses/LICENSE-2.0"><img src="../../_static/apache-feather.png" height="15"></a>&nbsp;&nbsp;All code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a> unless otherwise stated.<br />
      Revision <a href="https://github.com/seanfisk/mastering-eos/commit/ef1ead3">ef1ead3</a> built 2015-02-05 18:07:38 EST.<br />
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>