



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interactive Shell Use &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/table-override.css" type="text/css" />
  
        <link rel="author" title="About these documents"
              href="../about.html"/>
    <link rel="top" title="Mastering EOS" href="../index.html"/>
        <link rel="up" title="Using the Command Line" href="index.html"/>
        <link rel="next" title="Shell Scripting" href="scripts.html"/>
        <link rel="prev" title="Available Shells" href="shells.html"/>
 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19591513-4', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Using the Command Line</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basics.html">Command-Line Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="shells.html">Available Shells</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Interactive Shell Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html">Shell Scripting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../remote-access/index.html">Remote Access (SSH/VNC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/inter-eos.html">Inter-EOS SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/windows/index.html">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/mac-os-x/index.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/gnu-linux/index.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-level-sw/index.html">User-level Software Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-level-sw/std-hierarchy.html">The Standard Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-level-sw/manual-install.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-level-sw/linuxbrew.html">Linuxbrew</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-level-sw/user-hierarchies.html">User-level Hierarchies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sys-sw-info.html">System and Software Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#web-server">Web Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../editors.html">Editors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#basic-text-editors">Basic Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#advanced-text-editors">Advanced Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#integrated-development-environments">Integrated Development Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#editorconfig">EditorConfig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gui-toolkits.html">GUI Toolkits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#choosing-a-toolkit">Choosing a Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#qt">Qt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#wxwidgets">wxWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#gtk">GTK+</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#tk">Tk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#swing">Swing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#swt">SWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#native-toolkits">Native Toolkits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#kill-the-x-server">Kill the X Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#directory-navigation">Directory Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#xdg-open">xdg-open</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#uptime">uptime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#user-interactions">User Interactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Mastering EOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/repo-setup.html">Repository Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/prereqs.html">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/build-system.html">Using the Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/edit.html">Editing the Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/make-pull-request.html">Making a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/guidelines.html">Writing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/review-pull-request.html">Reviewing Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/maintenance.html">Maintenance Tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../envvars.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about.html#people">People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#special-thanks">Special Thanks</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Using the Command Line</a> &raquo;</li>
      
    <li>Interactive Shell Use</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/shell/interactive.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="interactive-shell-use">
<span id="shell-interactive"></span><h1>Interactive Shell Use<a class="headerlink" href="#interactive-shell-use" title="Permalink to this headline">¶</a></h1>
<p>Most shells may be used in one of two modes: interactive or batch. In interactive mode, the shell waits for you to type commands, then evaluates them when you press <tt class="kbd docutils literal"><span class="pre">Enter</span></tt>. This is called a <a class="reference external" href="http://en.wikipedia.org/wiki/Read-eval-print_loop">Read-eval-print loop</a>. In batch mode, the shell runs commands listed in a script file, just like a regular interpreted programming language like <a class="reference external" href="http://python.org/">Python</a> or <a class="reference external" href="https://www.ruby-lang.org/">Ruby</a>.</p>
<p>Most of the following features are usable in both interactive or batch mode. Some features are more useful in one than the other. For example, <a class="reference internal" href="#shell-aliases"><em>Aliases</em></a> are seldom used in scripts, while the <a class="reference internal" href="scripts.html#shell-shebang"><em>Shebang</em></a> is never used interactively.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">These examples are expected to be run with <a class="reference internal" href="shells.html#bash"><em>Bash</em></a> 4 on EOS. Most of them will also work in a POSIX-compatible shell (<a class="reference internal" href="shells.html#sh"><em>sh</em></a>) and <a class="reference internal" href="shells.html#zsh"><em>Zsh</em></a>. Bash 4 is the default shell, that is, the shell that you are presented with when starting a terminal through a GUI session or logging in through SSH.</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#aliases" id="id2">Aliases</a></li>
<li><a class="reference internal" href="#built-ins" id="id3">Built-Ins</a></li>
<li><a class="reference internal" href="#quoting" id="id4">Quoting</a></li>
<li><a class="reference internal" href="#environment-variables" id="id5">Environment Variables</a></li>
<li><a class="reference internal" href="#pipelines" id="id6">Pipelines</a></li>
<li><a class="reference internal" href="#redirection" id="id7">Redirection</a></li>
<li><a class="reference internal" href="#path-manipulation" id="id8">Path Manipulation</a></li>
<li><a class="reference internal" href="#startup-files" id="id9">Startup Files</a></li>
<li><a class="reference internal" href="#utilities" id="id10">Utilities</a></li>
<li><a class="reference internal" href="#frameworks" id="id11">Frameworks</a></li>
</ul>
</div>
<div class="section" id="aliases">
<span id="shell-aliases"></span><h2><a class="toc-backref" href="#id2">Aliases</a><a class="headerlink" href="#aliases" title="Permalink to this headline">¶</a></h2>
<p>An alias can be a shortcut to typing a frequently-used command. For example, if you visit a certain directory often:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">alias </span><span class="nv">hw</span><span class="o">=</span><span class="s1">&#39;cd ~/classes/cis452/hw/01&#39;</span>
<span class="gp">$</span> <span class="nb">pwd</span>
<span class="go">/home/smithj</span>
<span class="gp">$</span> hw
<span class="gp">$</span> <span class="nb">pwd</span>
<span class="go">/home/smithj/classes/cis452/hw/01</span>
</pre></div>
</div>
<p>After running the <tt class="cmd docutils literal"><span class="pre">alias</span></tt> command, <tt class="cmd docutils literal"><span class="pre">hw</span></tt> will now switch to that directory when typed.</p>
<p>An alias can also be used to remember a lesser-used command. For example:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">alias </span><span class="nv">extract</span><span class="o">=</span><span class="s1">&#39;tar -xvf&#39;</span>
<span class="gp">$</span> extract bash-4.3.tar.gz
<span class="go">bash-4.3/</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Notice that we can still pass arguments to the alias. In fact, it is almost exactly like typing those characters at the command-line.</p>
</div>
<div class="section" id="built-ins">
<span id="shell-builtins"></span><h2><a class="toc-backref" href="#id3">Built-Ins</a><a class="headerlink" href="#built-ins" title="Permalink to this headline">¶</a></h2>
<p>For a typical command, the shell finds an executable file on the system and executes it. An example is the <tt class="cmd docutils literal"><span class="pre">ls</span></tt> command, which is an executable on the system, typically located at <tt class="file docutils literal"><span class="pre">/usr/bin/ls</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> /usr/bin/ls mydir
<span class="go">file1.txt  file2.txt</span>
</pre></div>
</div>
<p>However, some commands are actually part of the shell, called <em>shell built-ins</em>. A shell built-in differs from a normal command in that it typically operates on things <em>within the shell itself</em>, rather than just for one command. A prime example is <tt class="cmd docutils literal"><span class="pre">cd</span></tt>, which changes the current working directory within the shell, affecting all subsequent commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">pwd</span>
<span class="go">/home/smithj</span>
<span class="gp">$</span> <span class="nb">cd </span>mydir
<span class="gp">$</span> <span class="nb">pwd</span>
<span class="go">/home/smithj/mydir</span>
</pre></div>
</div>
<p>To find out if a command is an executable or a shell built-in, use the <tt class="cmd docutils literal"><span class="pre">type</span></tt> command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">type </span>ls
<span class="go">ls is /usr/bin/ls</span>
<span class="gp">$</span> <span class="nb">type cd</span>
<span class="go">cd is a shell builtin</span>
<span class="gp">$</span> <span class="nb">type type</span>
<span class="go">type is a shell builtin</span>
</pre></div>
</div>
<p>The <tt class="cmd docutils literal"><span class="pre">type</span></tt> command is also a shell built-in!</p>
<p>To see all shell built-ins, <a class="reference external" href="http://www.gnu.org/software/bash/manual/bash.html#Shell-Builtin-Commands">consult the Bash manual</a>.</p>
</div>
<div class="section" id="quoting">
<h2><a class="toc-backref" href="#id4">Quoting</a><a class="headerlink" href="#quoting" title="Permalink to this headline">¶</a></h2>
<p>In certain cases, Bash will interpret the command you give it in a different way than you might expect:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ls directory name with spaces
<span class="go">ls: directory: No such file or directory</span>
<span class="go">ls: name: No such file or directory</span>
<span class="go">ls: spaces: No such file or directory</span>
<span class="go">ls: with: No such file or directory</span>
</pre></div>
</div>
<p>This is because Bash splits the command line it is given based upon spaces, and passes each argument to the program in question. To get Bash to interpret the spaces as an actual character, use <a class="reference external" href="http://www.gnu.org/software/bash/manual/bash.html#Single-Quotes">single quotes</a>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ls <span class="s1">&#39;directory name with spaces&#39;</span>
<span class="go">file1.txt  file2.txt</span>
</pre></div>
</div>
<p>Single quotes remove any special meaning from all the characters inside them. <em>Always use single quotes when the characters inside the quotes should not be interpreted by the shell.</em></p>
<p><a class="reference external" href="http://www.gnu.org/software/bash/manual/bash.html#Double-Quotes">Double quotes</a> may be used to expand only the meaning of certain shell metacharacters. They are most often used for variable substitution. For example, to print your current working directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">echo</span> <span class="s2">&quot;My current directory is: </span><span class="nv">$PWD</span><span class="s2">&quot;</span>
<span class="go">My current directory is: /home/smithj/directory name with spaces</span>
</pre></div>
</div>
<p>Double quotes are very frequently used, but it is easy to use them incorrectly. Know their behavior and test your commands with different values to make sure they are behaving correctly.</p>
</div>
<div class="section" id="environment-variables">
<span id="shell-env-vars"></span><h2><a class="toc-backref" href="#id5">Environment Variables</a><a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Environment_variable">A process&#8217; environment</a> is a mapping of key-value pairs possessed by every running process in the system. They are typically used to modify the behavior of programs. You are probably familiar with some common ones; for example, <span class="target" id="index-0"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a>, <span class="target" id="index-1"></span><a class="reference internal" href="../envvars.html#envvar-EDITOR"><tt class="xref std std-envvar docutils literal"><span class="pre">EDITOR</span></tt></a>, and <span class="target" id="index-2"></span><a class="reference internal" href="../envvars.html#envvar-PWD"><tt class="xref std std-envvar docutils literal"><span class="pre">PWD</span></tt></a>. Environment variable names on Linux are case-sensitive and can contain most characters, although by convention they are usually named in all caps with words separated by underscores.</p>
<p>Bash supports manipulation of the environment variables for programs it runs (<em>child processes</em>) in various ways. To see what environment variables Bash is giving to its child processes, use the <tt class="cmd docutils literal"><span class="pre">env</span></tt> program:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> env
<span class="go">...</span>
</pre></div>
</div>
<p>You should see a list of <tt class="docutils literal"><span class="pre">VAR=value</span></tt> printed. These are the variables and values Bash is giving to its child processes.</p>
<p>In Bash, regular variables can be set in any shell session rather easily:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nv">GVSU_CS</span><span class="o">=</span><span class="s1">&#39;Computer Science&#39;</span>
<span class="gp">$</span> <span class="nv">GVSU_IS</span><span class="o">=</span><span class="s1">&#39;Information Systems&#39;</span>
</pre></div>
</div>
<p>However, these variables are only seen by commands built into the shell. After settings these variables, verify this with <tt class="cmd docutils literal"><span class="pre">env</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> env <span class="p">|</span> grep -E <span class="s1">&#39;^GVSU&#39;</span>
</pre></div>
</div>
<p>You should see no output. However, you can instruct Bash to send these variables to child processes by using the <tt class="cmd docutils literal"><span class="pre">export</span></tt> built-in:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">export </span>GVSU_CS
<span class="gp">$</span> env <span class="p">|</span> grep -E <span class="s1">&#39;^GVSU&#39;</span>
<span class="go">GVSU_CS=Computer Science</span>
</pre></div>
</div>
<p>Notice that <tt class="docutils literal"><span class="pre">GVSU_CS</span></tt> has been sent to the program, but <tt class="docutils literal"><span class="pre">GVSU_IS</span></tt> has not. When the value of the variable is changed, the value sent to the child processes is also changed. It does not need to be exported again:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nv">GVSU_CS</span><span class="o">=</span><span class="s1">&#39;Cool Stuff&#39;</span>
<span class="gp">$</span> env <span class="p">|</span> grep -E <span class="s1">&#39;^GVSU&#39;</span>
<span class="go">GVSU_CS=Cool Stuff</span>
</pre></div>
</div>
<p>To see all variables in Bash marked for export, use the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">declare</span> -x
<span class="go">...</span>
<span class="go">declare -x GVSU_CS=&quot;Cool Stuff&quot;</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Here some other shortcuts to do with environment variables:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">export </span><span class="nv">GVSU_CS</span><span class="o">=</span><span class="s1">&#39;Cool Stuff&#39;</span> <span class="c"># Set and export in one line</span>
<span class="gp">$</span> <span class="nv">GVSU_CS</span><span class="o">=</span><span class="s1">&#39;Not my major&#39;</span> env <span class="p">|</span> grep -E <span class="s1">&#39;^GVSU&#39;</span> <span class="c"># Set for one command only</span>
<span class="go">GVSU_CS=Not my major</span>
</pre></div>
</div>
<div class="section" id="example">
<span id="shell-env-vars-example"></span><h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>A real-life example of an environment variable in use is the <span class="target" id="index-3"></span><a class="reference internal" href="../envvars.html#envvar-EDITOR"><tt class="xref std std-envvar docutils literal"><span class="pre">EDITOR</span></tt></a> environment variable. Various programs use this variable to determine what editor they should use when a file needs to be edited. An example is the <tt class="docutils literal"><span class="pre">crontab</span> <span class="pre">-e</span></tt> command. Try the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nv">EDITOR</span><span class="o">=</span>nano crontab -e <span class="c"># type Ctrl-X to exit</span>
<span class="gp">$</span> <span class="nv">EDITOR</span><span class="o">=</span>vim  crontab -e <span class="c"># type :q&lt;Enter&gt; to exit</span>
</pre></div>
</div>
<p>You should see each respective editor open up when the command is run!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="http://en.wikipedia.org/wiki/Cron">Cron</a> is not set up for GVSU students; this command just edits your Cron configuration file. You do not need to modify it.</p>
</div>
</div>
</div>
<div class="section" id="pipelines">
<h2><a class="toc-backref" href="#id6">Pipelines</a><a class="headerlink" href="#pipelines" title="Permalink to this headline">¶</a></h2>
<p>The concept of a <a class="reference external" href="http://en.wikipedia.org/wiki/Pipeline_(Unix)">pipeline</a> is central to the philosophy of Unix-like operating systems. A pipeline is typically used to combine the capabilities of multiple programs to perform a task. This is accomplished by sending the output of each program to the next program in the series. Pipelines can be formed easily using the shell with the vertical bar (aka pipe) character:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ls <span class="p">|</span> grep -F cis162 <span class="c"># Look for files/directories with &#39;cis162&#39; in the name</span>
</pre></div>
</div>
<div class="section" id="example-paging">
<h3>Example: Paging<a class="headerlink" href="#example-paging" title="Permalink to this headline">¶</a></h3>
<p>Often times, a command will produce output which fills the screen. The <tt class="cmd docutils literal"><span class="pre">dmesg</span></tt> command reports kernel events and frequently has lots of output:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> dmesg
<span class="go">[    0.000000] Initializing cgroup subsys cpuset</span>
<span class="go">[    0.000000] Initializing cgroup subsys cpu</span>
<span class="go">[    0.000000] Initializing cgroup subsys cpuacct</span>
<span class="go">[    0.000000] Linux version 3.10.0-123.20.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.2 20140120 (Red Hat 4.8.2-16) (GCC) ) #1 SMP Thu Jan 29 18:05:33 UTC 2015</span>
<span class="go">[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-123.20.1.el7.x86_64 root=UUID=967c544c-50b5-4497-900d-0b5014ecdd71 ro vconsole.keymap=us crashkernel=auto vconsole.font=latarcyrheb-sun16 rhgb quiet LANG=en_US.UTF-8</span>
<span class="go">[    0.000000] e820: BIOS-provided physical RAM map:</span>
<span class="go">[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable</span>
<span class="go">[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved</span>
<span class="go">[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved</span>
<span class="go">[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable</span>
<span class="go">...</span>
</pre></div>
</div>
<p>If you want to see anything besides the last screenful of output, one option is to use the scrollback feature provided by most terminal emulators (just scroll up). However, scrollback is limited and does not work under multiplexers such as tmux (although tmux has its own scrollback buffer). Another option is to use a pager. A <em>pager</em> is a program that allows you to browse and scroll through the output of a command, much like opening the output of the command in an editor. Two default pagers available on most Unix-like systems are <tt class="cmd docutils literal"><span class="pre">less</span></tt> and <tt class="cmd docutils literal"><span class="pre">more</span></tt>. While <tt class="cmd docutils literal"><span class="pre">more</span></tt> allows only paging forward, <tt class="cmd docutils literal"><span class="pre">less</span></tt> allows scrolling forward and back, making <tt class="cmd docutils literal"><span class="pre">less</span></tt> the preferred choice for most tasks. To page the output of <tt class="cmd docutils literal"><span class="pre">dmesg</span></tt>, type:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> dmesg <span class="p">|</span> less
</pre></div>
</div>
<p>You will be taken into a text-based user interface in which you can use arrow keys, Vim keys, or Emacs keys to scroll around. Press <tt class="docutils literal"><span class="pre">q</span></tt> to quit.</p>
</div>
<div class="section" id="example-filtering">
<h3>Example: Filtering<a class="headerlink" href="#example-filtering" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, the entire output of a program is not needed. One of the most common uses of a pipeline is to filter output of a command using <a class="reference external" href="http://en.wikipedia.org/wiki/grep">grep</a>. For example, to find all files with a <tt class="docutils literal"><span class="pre">.png</span></tt> extension in the current directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ls
<span class="go">a.jpg</span>
<span class="go">b.jpg</span>
<span class="go">c.jpg</span>
<span class="go">d.png</span>
<span class="go">e.png</span>
<span class="go">f.png</span>
<span class="go">g.gif</span>
<span class="go">h.gif</span>
<span class="go">i.gif</span>
<span class="gp">$</span> ls <span class="p">|</span> grep <span class="s1">&#39;\.png$&#39;</span>
<span class="go">d.png</span>
<span class="go">e.png</span>
<span class="go">f.png</span>
</pre></div>
</div>
<p><tt class="cmd docutils literal"><span class="pre">grep</span></tt> only prints the lines that match the given regular expression. For more information on <tt class="cmd docutils literal"><span class="pre">grep</span></tt> and the regular expression syntaxes it supports, see the man page.</p>
</div>
<div class="section" id="example-extraction">
<h3>Example: Extraction<a class="headerlink" href="#example-extraction" title="Permalink to this headline">¶</a></h3>
<p>While <tt class="cmd docutils literal"><span class="pre">grep</span></tt> excludes certain lines based on a pattern, sometimes we wish to filter or exclude based on different criteria. Let&#8217;s attempt to print the last 10 people who logged on to this computer.</p>
<p>To begin, the <tt class="cmd docutils literal"><span class="pre">last</span></tt> command will output a &#8220;table&#8221; of previous logins to the machine on which you are currently working:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> last
<span class="go">smithj   pts/0        148.61.121.9     Wed Mar 11 14:30   still logged in</span>
<span class="go">smithj   pts/1        148.61.121.9     Wed Mar 11 13:00 - 14:00  (01:00)</span>
<span class="go">woodriir pts/0        :0.0             Wed Mar 11 12:00 - 12:30  (00:30)</span>
<span class="go">millers  pts/1        148.61.121.9     Wed Mar 11 11:30 - 11:45  (00:15)</span>
<span class="go">woodriir pts/0        :0.0             Wed Mar 11 11:00 - 11:15  (00:15)</span>
<span class="go">woodriir pts/0        :0.0             Wed Mar 11 10:00 - 10:15  (00:15)</span>
<span class="go">...</span>

<span class="go">wtmp begins Tue Nov 25 09:26:28 2014</span>
</pre></div>
</div>
<p>The first column is the username. We want to extract the usernames for further use in the pipeline. That&#8217;s doable, but we have a two-line footer that we first need to remove. We can use the <tt class="cmd docutils literal"><span class="pre">head</span></tt> utility to print out all of the lines <em>except for the last two</em>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> last <span class="p">|</span> head --lines -2
<span class="go">smithj   pts/0        148.61.121.9     Wed Mar 11 14:30   still logged in</span>
<span class="go">smithj   pts/1        148.61.121.9     Wed Mar 11 13:00 - 14:00  (01:00)</span>
<span class="go">woodriir pts/0        :0.0             Wed Mar 11 12:00 - 12:30  (00:30)</span>
<span class="go">millers  pts/1        148.61.121.9     Wed Mar 11 11:30 - 11:45  (00:15)</span>
<span class="go">woodriir pts/0        :0.0             Wed Mar 11 11:00 - 11:15  (00:15)</span>
<span class="go">woodriir pts/0        :0.0             Wed Mar 11 10:00 - 10:15  (00:15)</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Perfect! Now, we need to remove all the information besides the username. We can use the <tt class="cmd docutils literal"><span class="pre">cut</span></tt> utility to extract it:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> last <span class="p">|</span> head --lines -2 <span class="p">|</span> cut --fields <span class="m">1</span> --delimiter <span class="s1">&#39; &#39;</span>
<span class="go">smithj</span>
<span class="go">smithj</span>
<span class="go">woodriir</span>
<span class="go">millers</span>
<span class="go">woodriir</span>
<span class="go">woodriir</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Looks good. Now, let&#8217;s use the <tt class="cmd docutils literal"><span class="pre">uniq</span></tt> utility to delete repeated lines, effectively collapsing repeated logins:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> last <span class="p">|</span> head --lines -2 <span class="p">|</span> cut --fields <span class="m">1</span> --delimiter <span class="s1">&#39; &#39;</span> <span class="p">|</span> uniq
<span class="go">smithj</span>
<span class="go">woodriir</span>
<span class="go">millers</span>
<span class="go">woodriir</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Great! Lastly, the output is rather long. We only want to see the last 10, so we can use <tt class="cmd docutils literal"><span class="pre">head</span></tt> again to truncate the results:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> last <span class="p">|</span> head --lines -2 <span class="p">|</span> cut --fields <span class="m">1</span> --delimiter <span class="s1">&#39; &#39;</span> <span class="p">|</span> uniq <span class="p">|</span> head
<span class="go">smithj</span>
<span class="go">woodriir</span>
<span class="go">millers</span>
<span class="go">woodriir</span>
<span class="go">reboot</span>
<span class="go">millers</span>
<span class="go">smithj</span>
<span class="go">millers</span>
<span class="go">smithj</span>
<span class="go">reboot</span>
</pre></div>
</div>
<p>That&#8217;s it! See the manual pages for each of these utilities to learn more about them.</p>
</div>
<div class="section" id="example-advanced">
<h3>Example: Advanced<a class="headerlink" href="#example-advanced" title="Permalink to this headline">¶</a></h3>
<p>Although the last example was neat, pipelines need not stop there. You can chain many programs together to create a new tool which does something uniquely useful. For example, we can combine various tools to find all lunch items served at <a class="reference external" href="http://www.campusdish.com/en-US/CSMW/GVSU/Menus/FreshFoodCompany.htm">Fresh Food</a> this week, highlighting all items involving chicken. First, write a file that will be used in the pipeline, and set a variable:</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>This example works only with Bash 4 (the default shell on EOS). Ensure you are running Bash 4 with:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">echo</span> <span class="nv">$BASH_VERSION</span>
<span class="go">4.2.45(1)-release</span>
</pre></div>
</div>
<p class="last">The first number should be 4.</p>
</div>
<div class="highlight-bash"><div class="highlight"><pre>cat <span class="s">&lt;&lt;&#39;EOF&#39; &gt;/tmp/fresh-menu.xsl</span>
<span class="s">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="s">&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;</span>
<span class="s">    &lt;xsl:template match=&quot;/&quot;&gt;</span>
<span class="s">        &lt;xsl:for-each select=&quot;//a[@class=&#39;recipeLink&#39;]&quot;&gt;</span>
<span class="s">            &lt;xsl:value-of select=&quot;.&quot;/&gt;</span>
<span class="s">            &lt;xsl:if test=&quot;position() != last()&quot;&gt;</span>
<span class="s">                &lt;xsl:text&gt;&amp;#xA;&lt;/xsl:text&gt;</span>
<span class="s">            &lt;/xsl:if&gt;</span>
<span class="s">        &lt;/xsl:for-each&gt;</span>
<span class="s">    &lt;/xsl:template&gt;</span>
<span class="s">&lt;/xsl:stylesheet&gt;</span>
<span class="s">EOF</span>
<span class="nb">readonly </span><span class="nv">URL</span><span class="o">=</span><span class="s1">&#39;http://www.campusdish.com/en-US/CSMW/GVSU/Menus/FreshFoodCompany.htm&#39;</span>
</pre></div>
</div>
<p>Next, run the pipeline, which pages the menu items, one per line, with chicken items highlighted!</p>
<div class="highlight-bash"><div class="highlight"><pre>wget --quiet --output-document - <span class="s2">&quot;</span><span class="nv">$URL</span><span class="s2">&quot;</span>                <span class="p">|</span> <span class="c"># download web page</span>
  xsltproc --html /tmp/fresh-menu.xsl - 2&gt;/dev/null    <span class="p">|</span> <span class="c"># parse HTML</span>
  tail --lines +2                                      <span class="p">|</span> <span class="c"># trim initial XML declaration</span>
  sort --unique                                        <span class="p">|</span> <span class="c"># sort, collapse unique items</span>
  sed <span class="s1">&#39;s/&amp;amp;/\&amp;/g&#39;</span>                                   <span class="p">|</span> <span class="c"># replace &#39;&amp;amp;&#39; with &#39;&amp;&#39;</span>
  <span class="k">while</span> <span class="nb">read</span> -r line<span class="p">;</span> <span class="k">do</span>                                 <span class="c"># embedded shell loop</span>
    <span class="nv">line</span><span class="o">=</span><span class="si">${</span><span class="nv">line</span><span class="p">,,</span><span class="si">}</span>                                       <span class="c"># make lowercase</span>
    <span class="nv">line</span><span class="o">=(</span><span class="nv">$line</span><span class="o">)</span>                                         <span class="c"># convert to array</span>
    <span class="nb">echo</span> <span class="si">${</span><span class="nv">line</span><span class="p">[@]^</span><span class="si">}</span>                                     <span class="c"># capitalize each word</span>
  <span class="k">done</span>                                                 <span class="p">|</span> <span class="c"># loop: all-caps to title case</span>
  tee lunch-menu.txt                                   <span class="p">|</span> <span class="c"># write to file</span>
  grep -E --ignore-case --color<span class="o">=</span>always <span class="s1">&#39;.*chicken.*|$&#39;</span> <span class="p">|</span> <span class="c"># highlight chicken dishes</span>
  less --RAW-CONTROL-CHARS                               <span class="c"># page the output</span>
</pre></div>
</div>
<p>Once you are done, press <tt class="docutils literal"><span class="pre">q</span></tt> to exit the pager. You should also see that the lunch menu items were written to the file, <tt class="file docutils literal"><span class="pre">lunch-menu.txt</span></tt>, in the current directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> less lunch-menu.txt
</pre></div>
</div>
<p>As you can see, pipelines can be used to accomplish any number of tasks. Although they are not always the solution, they are a great choice when batch processing is needed.</p>
<p>Pipelines can also be created in most programming languages. Languages such as <a class="reference external" href="https://docs.python.org/library/subprocess.html#replacing-shell-pipeline">Python</a> and <a class="reference external" href="http://ruby-doc.org/stdlib-2.0.0/libdoc/open3/rdoc/Open3.html#method-c-pipeline">Ruby</a> offer facilities to easily create pipelines, and most pipeline implementations (including most shells) are implemented using the POSIX C API calls <a class="reference external" href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/fork.html">fork</a>, <a class="reference external" href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/exec.html">exec</a>, and <a class="reference external" href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/pipe.html">pipe</a>.</p>
<p>Enjoy creating your own pipelines!</p>
</div>
</div>
<div class="section" id="redirection">
<h2><a class="toc-backref" href="#id7">Redirection</a><a class="headerlink" href="#redirection" title="Permalink to this headline">¶</a></h2>
<p>Many commands provide the option to read input from and write output to files. For example, a C compiler:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> cc -o main main.c
</pre></div>
</div>
<p>In this case, <tt class="file docutils literal"><span class="pre">main.c</span></tt> is the C source code input file while <tt class="file docutils literal"><span class="pre">main</span></tt> is the output executable.</p>
<p>However, many commands have no option to specify an input or output file. For example, back to the most basic: <tt class="cmd docutils literal"><span class="pre">ls</span></tt> features no way to send its output to a file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ls <span class="c"># outputs to terminal</span>
<span class="go">a.jpg  b.jpg  c.jpg  d.png  e.png  f.png  g.gif  h.gif  i.gif</span>
</pre></div>
</div>
<p>And the <a class="reference internal" href="../misc.html#write"><em>write</em></a> command offers no option to read from a file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> write smithj <span class="c"># waiting for input</span>
</pre></div>
</div>
<p>However, this does not mean that it is not possible to write to or read from files using these commands!</p>
<p>Enter redirection. Redirection is a shell feature which allows you to send output of a command to a file or send the contents of a file as input to a command.</p>
<div class="section" id="basic-redirection">
<h3>Basic Redirection<a class="headerlink" href="#basic-redirection" title="Permalink to this headline">¶</a></h3>
<p>Output redirection is accomplished with the greater-than sign:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ls &gt;myfiles.txt <span class="c"># no output; output was written to the file</span>
</pre></div>
</div>
<p>The file <tt class="file docutils literal"><span class="pre">myfiles.txt</span></tt> will now contain the usual output of <tt class="cmd docutils literal"><span class="pre">ls</span></tt>. Input redirection is accomplished using the less-than sign:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> write smithj &lt;hello-john.txt <span class="c"># does not wait for input</span>
</pre></div>
</div>
<p>Both input and output redirection can be used simulatenously. To find all words which have the letters &#8220;eos&#8221; in them, and write them to a file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> grep --fixed-strings --ignore-case eos &lt;/usr/share/dict/words &gt;eos-words.txt
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Many programs including <tt class="cmd docutils literal"><span class="pre">grep</span></tt> offer the option to read from file. So the previous example could also be written without input direction using:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> grep --fixed-strings --ignore-case eos /usr/share/dict/words &gt;eos-words.txt
</pre></div>
</div>
<p class="last">Far fewer commands support writing to an output file, making output redirection the more frequently-used feature.</p>
</div>
</div>
<div class="section" id="error-redirection">
<h3>Error Redirection<a class="headerlink" href="#error-redirection" title="Permalink to this headline">¶</a></h3>
<p>So far, we have only talked about the basic input and output streams, stdin and stdout. However, there is one more standard stream, stderr, to which well-behaved programs will write error messages. When redirecting output, these error messages will not be redirected. For example, we can count the number of lines in the <a class="reference external" href="http://en.wikipedia.org/wiki/Passwd#Password_file">password file</a> file and write that to a file using <tt class="cmd docutils literal"><span class="pre">wc</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> wc --lines /etc/passwd &gt;num-lines.txt
</pre></div>
</div>
<p>No output is written to the terminal. However, if we try to access the <a class="reference external" href="http://en.wikipedia.org/wiki/Passwd#Shadow_file">shadow file</a>, which has different permissions:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> wc --lines /etc/shadow &gt;num-lines.txt
<span class="go">wc: /etc/shadow: Permission denied</span>
</pre></div>
</div>
<p>This will create an empty file <tt class="file docutils literal"><span class="pre">num-lines.txt</span></tt> and write the error to the terminal.</p>
<p>In many cases, this is the desired behavior, since you will be notified of errors immediately when they happen. However, there are times when you would like to log both errors and output. This can be done by using the stderr <a class="reference external" href="http://en.wikipedia.org/wiki/File_descriptor">file descriptor</a> as such:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> wc --lines /etc/shadow &gt;out.txt 2&gt;err.txt
</pre></div>
</div>
<p>It is also possible to combine both stdout and stderr by redirecting stderr to the stdout file descriptor:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> wc --lines /etc/shadow 2&gt;<span class="p">&amp;</span><span class="m">1</span> &gt;out-and-err.txt
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>In <a class="reference internal" href="shells.html#bash"><em>Bash</em></a> 4 and <a class="reference internal" href="shells.html#zsh"><em>Zsh</em></a>, a shortcut to this syntax is:</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="gp">$</span> wc --lines /etc/shadow <span class="p">&amp;</span>&gt;out-and-err.txt
</pre></div>
</div>
</div>
</div>
<div class="section" id="discarding-output">
<h3>Discarding Output<a class="headerlink" href="#discarding-output" title="Permalink to this headline">¶</a></h3>
<p>Sometimes a command produces unnecessary output that is not useful. For example, to look for TXT files in the <tt class="file docutils literal"><span class="pre">/var</span></tt> directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> find /var -name <span class="s1">&#39;*.txt&#39;</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Because <tt class="cmd docutils literal"><span class="pre">find</span></tt> tries to look in all subdirectories, you will likely see an avalanche of <em>Permission denied</em> errors. To eliminate this from the output, we can discard all <tt class="cmd docutils literal"><span class="pre">find</span></tt> errors by sending them to the <a class="reference external" href="http://en.wikipedia.org/wiki/Null_device">null device</a>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> find /var -name <span class="s1">&#39;*.txt&#39;</span> 2&gt;/dev/null
<span class="go">...</span>
</pre></div>
</div>
<p>The output should now be much more reasonable, and not include any <em>Permission denied</em> errors!</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be aware that redirecting stderr to <tt class="file docutils literal"><span class="pre">/dev/null</span></tt> discards <em>all</em> error messages, not just <em>Permission denied</em> errors. For example, if the <tt class="file docutils literal"><span class="pre">/var</span></tt> directory did not exist (unlikely, but possible), the error message reporting that would not be shown.</p>
</div>
</div>
<div class="section" id="appending-files">
<h3>Appending Files<a class="headerlink" href="#appending-files" title="Permalink to this headline">¶</a></h3>
<p>When using output redirection, the destination file is truncated (contents are erased) before writing the output of the command. To append to the file instead of truncating, use <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">echo</span> <span class="s1">&#39;this command truncates the file&#39;</span> &gt;out.txt
<span class="gp">$</span> <span class="nb">echo</span> <span class="s1">&#39;this command appends to the file&#39;</span> &gt;&gt;out.txt
</pre></div>
</div>
</div>
</div>
<div class="section" id="path-manipulation">
<span id="shell-path-manip"></span><h2><a class="toc-backref" href="#id8">Path Manipulation</a><a class="headerlink" href="#path-manipulation" title="Permalink to this headline">¶</a></h2>
<p>Using the shell, it is possible to invoke programs by typing the full path to the executable file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> /usr/bin/ls mydir
<span class="go">file1.txt  file2.txt</span>
</pre></div>
</div>
<p>However, this gets unwieldy quickly. Fortunately, the operating system (which the shell uses) provides a feature that can be used to address this issue, yielding the more normal-looking:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ls mydir
<span class="go">file1.txt  file2.txt</span>
</pre></div>
</div>
<p>This feature is the the <span class="target" id="index-4"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a> environment variable, and it is a very important concept on Unix-like systems, both for interactive and scripted commands. Despite its importance, the concept is rather simple: the <span class="target" id="index-5"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a> environment variable contains a list of paths to search for executables.</p>
<p>The <span class="target" id="index-6"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a> variable contains a list of paths separated by colons (<tt class="docutils literal"><span class="pre">:</span></tt>). When instructed to do so, the shell searches through these paths looking for a executable with the given relative path. You can view your <span class="target" id="index-7"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a> with:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">echo</span> <span class="nv">$PATH</span>
<span class="go">/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin</span>
</pre></div>
</div>
<p>Your output will probably contain more paths, and trying to decipher them from a long string can be headache-inducing. For a nicer output, instruct Bash to replace the colons with newlines:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">PATH</span><span class="p">//:/</span><span class="s1">$&#39;\n&#39;</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="go">/usr/local/bin</span>
<span class="go">/usr/bin</span>
<span class="go">/usr/local/sbin</span>
<span class="go">/usr/sbin</span>
<span class="gp">$</span> <span class="nb">alias </span>path-print<span class="o">=</span><span class="s1">&#39;echo &quot;${PATH//:/&#39;$&#39;\n&#39;&#39;}&quot;&#39;</span> <span class="c"># create an alias (nasty quoting)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><a class="reference internal" href="shells.html#zsh"><em>Zsh</em></a> users can use one of:</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="o">(</span><span class="nv">IFS</span><span class="o">=</span><span class="s1">$&#39;\n&#39;</span><span class="p">;</span> <span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">path</span><span class="p">[*]</span><span class="si">}</span><span class="s2">&quot;</span><span class="o">)</span> <span class="c"># zsh maintains the array $path as a mirror of string $PATH</span>
<span class="go">/usr/local/bin</span>
<span class="go">/usr/bin</span>
<span class="go">/usr/local/sbin</span>
<span class="go">/usr/sbin</span>
<span class="gp">$</span> <span class="nb">alias </span>path-print<span class="o">=</span><span class="s1">&#39;(IFS=&#39;</span><span class="s2">&quot;</span><span class="nv">$&#39;</span><span class="s2">\n&#39;&quot;</span><span class="s1">&#39;; echo &quot;${path[*]}&quot;)&#39;</span> <span class="c"># similar to the Bash technique</span>
<span class="gp">$</span> <span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">PATH</span><span class="p">//:/</span><span class="se">\n</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="go">/usr/local/bin</span>
<span class="go">/usr/bin</span>
<span class="go">/usr/local/sbin</span>
<span class="go">/usr/sbin</span>
<span class="gp">$</span> <span class="nb">alias </span>path-print<span class="o">=</span><span class="s1">&#39;echo &quot;${PATH//:/\n}&quot;&#39;</span>
</pre></div>
</div>
</div>
<p>When you type <tt class="cmd docutils literal"><span class="pre">ls</span></tt>, the shell searches for an executable named <tt class="docutils literal"><span class="pre">ls</span></tt> in each of the directories listed in the <span class="target" id="index-8"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a>, starting from the top. To confirm where Bash is finding <tt class="cmd docutils literal"><span class="pre">ls</span></tt>, use the <tt class="cmd docutils literal"><span class="pre">which</span></tt> command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">command </span>which ls
<span class="go">/usr/bin/ls</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some shells (e.g., <a class="reference internal" href="shells.html#zsh"><em>Zsh</em></a>) offer <tt class="cmd docutils literal"><span class="pre">which</span></tt> as one of a number of <a class="reference internal" href="#shell-builtins"><em>Built-Ins</em></a>. We use <tt class="docutils literal"><span class="pre">command</span> <span class="pre">which</span></tt> instead of just <tt class="cmd docutils literal"><span class="pre">which</span></tt> to access the actual executable file for consistent output.</p>
</div>
<p>Now that you know how the <span class="target" id="index-9"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a> works, and how to view it, you can manipulate it for your own use. Let&#8217;s add a script which implements our own version of <tt class="cmd docutils literal"><span class="pre">ls</span></tt> that &#8220;emphasizes privacy&#8221;, overriding the default version. We&#8217;ll put this script in <tt class="file docutils literal"><span class="pre">~/bin</span></tt>, which is the conventional location for a user&#8217;s personal scripts:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mkdir -p ~/bin <span class="c"># create the scripts directory</span>
<span class="gp">$</span> cat &lt;&lt;EOF &gt; ~/bin/ls <span class="c"># write the script</span>
<span class="gp">#</span>!/usr/bin/env bash
<span class="go">echo &#39;Nothing to see here. Move along.&#39;</span>
<span class="go">EOF</span>
<span class="gp">$</span> chmod +x ~/bin/ls <span class="c"># make the script executable</span>
</pre></div>
</div>
<p>You can now run this script with <tt class="docutils literal"><span class="pre">~/bin/ls</span></tt>. However, just typing <tt class="docutils literal"><span class="pre">ls</span></tt> results in the real <tt class="cmd docutils literal"><span class="pre">ls</span></tt> being run:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ~/bin/ls
<span class="go">Nothing to see here. Move along.</span>
<span class="gp">$</span> ls
<span class="go">file1.txt  file2.txt</span>
</pre></div>
</div>
<p>To allow our version of <tt class="cmd docutils literal"><span class="pre">ls</span></tt> to be run, we need to add our <tt class="file docutils literal"><span class="pre">~/bin</span></tt> directory to the front of the <span class="target" id="index-10"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a>. We can do that with:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>~/bin:<span class="s2">&quot;</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
<span class="gp">$</span> path-print
<span class="go">/home/smithj/bin</span>
<span class="go">/usr/local/bin</span>
<span class="go">/usr/bin</span>
<span class="go">/usr/local/sbin</span>
<span class="go">/usr/sbin</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Exporting the <span class="target" id="index-11"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a> variable is not necessary for this example to work. However, in most cases it is desirable to also give the value of <span class="target" id="index-12"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a> to any scripts run from the shell, in addition to using it within the shell itself.</p>
</div>
<p>Now, running plain <tt class="docutils literal"><span class="pre">ls</span></tt> runs our version:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ls
<span class="go">Nothing to see here. Move along.</span>
</pre></div>
</div>
<p>Success! However, the <tt class="file docutils literal"><span class="pre">~/bin</span></tt> directory will not be on the <span class="target" id="index-13"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a> for future shells. To make this change permanent, add it to your <tt class="file docutils literal"><span class="pre">.bash_profile</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">echo</span> <span class="s1">&#39;export PATH=~/bin:&quot;$PATH&quot;&#39;</span> &gt;&gt; ~/.bash_profile
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">export</span></tt> line should now be the last line of your <tt class="file docutils literal"><span class="pre">.bash_profile</span></tt>. Now follow the directions for <a class="reference internal" href="#shell-startup-apply"><em>Applying the Changes</em></a>. <tt class="cmd docutils literal"><span class="pre">ls</span></tt> should now permanently run our version!</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p><strong>Help! Give me my</strong> <tt class="cmd docutils literal"><span class="pre">ls</span></tt> <strong>back!</strong></p>
<p>After following this example, to restore the <tt class="cmd docutils literal"><span class="pre">ls</span></tt> command to its former glory, run:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> rm ~/bin/ls
</pre></div>
</div>
<p>This will remove the modified <tt class="cmd docutils literal"><span class="pre">ls</span></tt> example script. You can also always access the real <tt class="cmd docutils literal"><span class="pre">ls</span></tt> by running:</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="gp">$</span> /usr/bin/ls
<span class="go">file1.txt  file2.txt</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="startup-files">
<h2><a class="toc-backref" href="#id9">Startup Files</a><a class="headerlink" href="#startup-files" title="Permalink to this headline">¶</a></h2>
<p>The behavior of Bash can be customized by modifying its <em>rc files</em> (runtime configuration files). These are files containing Bash commands which are run within the current shell session at different points throughout the session.</p>
<p>Although there are more files which are run, two of the most important Bash rc files are <tt class="file docutils literal"><span class="pre">.bashrc</span></tt> and <tt class="file docutils literal"><span class="pre">.bash_profile</span></tt>. There is a lot of confusion about when these files are run. However, for an interactive Bash session <a class="footnote-reference" href="#noninteractive" id="id1">[1]</a>, the answer is simple:</p>
<ul class="simple">
<li><tt class="file docutils literal"><span class="pre">.bash_profile</span></tt> is run for login shells.</li>
<li><tt class="file docutils literal"><span class="pre">.bashrc</span></tt> is run for non-login shells.</li>
</ul>
<p>So what is a login shell? A login shell is a shell that is run when you first log into the computer. For example, when you SSH into EOS, you have started a login shell. All subsequent shells started from that shell are non-login shells (unless otherwise specified by the <tt class="docutils literal"><span class="pre">--login</span></tt> option). Desktop environment terminal emulators (such as GNOME Terminal) typically start non-login shells by default (though this can be configured otherwise).</p>
<p>Here is a table describing where your shell customizations should go:</p>
<table border="1" class="docutils">
<colgroup>
<col width="59%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Customization</th>
<th class="head">File</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#shell-env-vars"><em>Exported variables</em></a></td>
<td><tt class="file docutils literal"><span class="pre">.bash_profile</span></tt></td>
</tr>
<tr class="row-odd"><td>Non-exported variables</td>
<td><tt class="file docutils literal"><span class="pre">.bashrc</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#shell-aliases"><em>Aliases</em></a></td>
<td><tt class="file docutils literal"><span class="pre">.bashrc</span></tt></td>
</tr>
<tr class="row-odd"><td>Functions</td>
<td><tt class="file docutils literal"><span class="pre">.bashrc</span></tt></td>
</tr>
<tr class="row-even"><td>Key bindings</td>
<td><tt class="file docutils literal"><span class="pre">.bashrc</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://en.wikipedia.org/wiki/Umask">Umask</a></td>
<td><tt class="file docutils literal"><span class="pre">.bash_profile</span></tt></td>
</tr>
<tr class="row-even"><td>Shell Prompt (falls under
non-exported variables)</td>
<td><tt class="file docutils literal"><span class="pre">.bashrc</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#shell-path-manip"><em>Path Manipulation</em></a> (falls
under exported variables)</td>
<td><tt class="file docutils literal"><span class="pre">.bash_profile</span></tt></td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="noninteractive" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Handling of startup files for non-interactive (also known as <em>script</em> or <em>batch</em>) sessions are more complex, and there is more variation between shells in how they are handled. For more information on which files are run in which scenarios, consult <a class="reference external" href="https://shreevatsa.wordpress.com/2008/03/30/zshbash-startup-files-loading-order-bashrc-zshrc-etc/">this blog post</a> for an excellent table and flowchart.</td></tr>
</tbody>
</table>
<p>Your startup files contain the heart of your shell customizations. Almost any command that you would run interactively or in a script can go in your startup files.</p>
<div class="section" id="example-startup-files">
<span id="shell-example-files"></span><h3>Example Startup Files<a class="headerlink" href="#example-startup-files" title="Permalink to this headline">¶</a></h3>
<p>Here are some example startup files which illustrate many of the features mentioned in this chapter. Although these are a good example, you are recommended to use these only as a starting point for your own personal startup files. The path manipulation is useful if you are using software installed through <a class="reference internal" href="../user-level-sw/manual-install.html#manual-install"><em>Manual Installation</em></a> or <a class="reference internal" href="../user-level-sw/linuxbrew.html#linuxbrew-section"><em>Linuxbrew</em></a>. You can read more about it in <a class="reference internal" href="../user-level-sw/user-hierarchies.html#user-hierarchies"><em>User-level Hierarchies</em></a>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># .bash_profile</span>
<span class="c"># Run for interactive Bash login shells</span>

<span class="c"># Set umask for more privacy. Child processes inherit the umask from</span>
<span class="c"># parent processes, so it is correct to put this in the profile, not</span>
<span class="c"># the rc. See &lt;http://en.wikipedia.org/wiki/Umask#Processes&gt;.</span>
<span class="nb">umask </span><span class="nv">u</span><span class="o">=</span>rwx,g<span class="o">=</span>,o<span class="o">=</span>

<span class="c"># Prepend a path to a variable if the path exists.</span>
<span class="c"># $1: the path variable name</span>
<span class="c"># $2: the path to check and possibly prepend</span>
path_prepend <span class="o">()</span> <span class="o">{</span>
  <span class="o">[[</span> -d <span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="nb">eval</span> <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">=&quot;</span><span class="s1">&#39;&quot;$2:${!1}&quot;&#39;</span>
<span class="o">}</span>

<span class="c"># Add hierarchy directories to paths. Manually-installed programs</span>
<span class="c"># (~/.local) should override Linuxbrew programs (~/.linuxbrew).</span>
<span class="c">#</span>
<span class="c"># Inspired by</span>
<span class="c"># &lt;https://technotales.wordpress.com/2010/09/19/managing-path-and-manpath/&gt;</span>
<span class="k">for</span> prefix in ~/.linuxbrew ~/.local<span class="p">;</span> <span class="k">do</span>
  path_prepend PATH <span class="s2">&quot;</span><span class="nv">$prefix</span><span class="s2">/bin&quot;</span>
  path_prepend MANPATH <span class="s2">&quot;</span><span class="nv">$prefix</span><span class="s2">/share/man&quot;</span> <span class="c"># usual manpage install directory</span>
  path_prepend MANPATH <span class="s2">&quot;</span><span class="nv">$prefix</span><span class="s2">/man&quot;</span> <span class="c"># older manpage install directory</span>
  path_prepend INFOPATH <span class="s2">&quot;</span><span class="nv">$prefix</span><span class="s2">/share/info&quot;</span>
<span class="k">done</span>

<span class="c"># Personal scripts directory</span>
path_prepend PATH ~/bin

<span class="c"># Unset definition of path_prepend</span>
<span class="nb">unset</span> -f path_prepend

<span class="c"># Export path variables</span>
<span class="nb">export </span>PATH MANPATH INFOPATH

<span class="c"># Set the editor to use when a program needs to edit a file</span>
<span class="nb">export </span><span class="nv">EDITOR</span><span class="o">=</span><span class="s1">&#39;gedit --wait&#39;</span>

<span class="c"># Bash doesn&#39;t run the .bashrc for login shells -- only .bash_profile.</span>
<span class="c"># However, we want to run everything in the .bashrc as well.</span>
<span class="nb">source</span> ~/.bashrc
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># .bashrc</span>
<span class="c"># Run for interactive Bash non-login shell</span>

<span class="c"># Use a custom multiline prompt</span>
<span class="nv">PS1</span><span class="o">=</span><span class="s1">&#39;\u@\H:\w (\s-\V:\l) [\t]</span>
<span class="s1">$ &#39;</span>

<span class="c"># Aliases and functions</span>
<span class="nb">alias </span><span class="nv">ll</span><span class="o">=</span><span class="s1">&#39;ls -l&#39;</span> <span class="c"># long format</span>
<span class="nb">alias </span><span class="nv">la</span><span class="o">=</span><span class="s1">&#39;ls -la&#39;</span> <span class="c"># long format; show all including hidden files</span>
<span class="nb">alias </span><span class="nv">u</span><span class="o">=</span><span class="s1">&#39;cd ..&#39;</span> <span class="c"># go up a directory</span>
<span class="nb">alias </span>path-print<span class="o">=</span><span class="s1">&#39;echo &quot;${PATH//:/&#39;$&#39;\n&#39;&#39;}&quot;&#39;</span>
cdl<span class="o">()</span> <span class="o">{</span> <span class="nb">cd</span> <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span> <span class="o">&amp;&amp;</span> ls<span class="p">;</span> <span class="o">}</span> <span class="c"># cd then list</span>
mk<span class="o">()</span> <span class="o">{</span> mkdir -p <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span> <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="p">;</span> <span class="o">}</span> <span class="c"># make a directory then cd to it</span>

<span class="c"># Key bindings</span>
<span class="c">## Control-j pipes stdout and stderr of the typed command to less</span>
<span class="nb">bind</span> <span class="s1">&#39;&quot;\C-j&quot;: &quot; |&amp; less\C-m&quot;&#39;</span>
<span class="c">## Alt-j jumps up a directory using the &#39;u&#39; alias</span>
<span class="nb">bind</span> <span class="s1">&#39;&quot;\ej&quot;: &quot;u\C-m&quot;&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="applying-the-changes">
<span id="shell-startup-apply"></span><h3>Applying the Changes<a class="headerlink" href="#applying-the-changes" title="Permalink to this headline">¶</a></h3>
<p>To allow changes to your shell startup files to take effect, you need to restart processes which have read it in addition to the children of such processes. See the table below for what this means:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="39%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type of session</th>
<th class="head">Modified <tt class="file docutils literal"><span class="pre">.bash_profile</span></tt></th>
<th class="head">Modified <tt class="file docutils literal"><span class="pre">.bashrc</span></tt></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Physical graphical session</td>
<td>Log out and log back in.</td>
<td>Close the terminal tab and re-open it.
Restarting the terminal emulator is not
necessary.</td>
</tr>
<tr class="row-odd"><td>VNC session</td>
<td>Log out and log back in. Closing your VNC
window or terminating your SSH tunnel is
unnecessary (unless you are typing commands
in the SSH tunnel session; see below).</td>
<td>Close the terminal tab and re-open it.
Restarting the terminal emulator is not
necessary.</td>
</tr>
<tr class="row-even"><td>SSH session</td>
<td>End the session and SSH back in.</td>
<td>Close the shell and start it again. If you
only have one shell open (e.g., not using
tmux), this will be the same as ending
your SSH ssession and logging back in.</td>
</tr>
<tr class="row-odd"><td>Text terminal</td>
<td>End the session and log back in.</td>
<td>Close the shell and start it again. If you
only have one shell open (e.g., not using
tmux), this is the same as ending your
session and logging back in.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>What doesn&#8217;t [always] work?</p>
<ol class="arabic simple">
<li>Any of <tt class="docutils literal"><span class="pre">source</span> <span class="pre">.bashrc</span></tt>, <tt class="docutils literal"><span class="pre">source</span> <span class="pre">.bash_profile</span></tt>, <tt class="docutils literal"><span class="pre">.</span> <span class="pre">.bashrc</span></tt>, <tt class="docutils literal"><span class="pre">.</span> <span class="pre">.bash_profile</span></tt> (<tt class="docutils literal"><span class="pre">source</span></tt> and <tt class="docutils literal"><span class="pre">.</span></tt> perform the same function). This does not start a new shell, but simply re-runs the commands in the specified file.</li>
<li><tt class="docutils literal"><span class="pre">exec</span> <span class="pre">bash</span></tt>. This starts a new shell, but does it within the current shell&#8217;s environment.</li>
</ol>
<p>Why not? Commands like <tt class="docutils literal"><span class="pre">export</span> <span class="pre">PATH=~/bin:&quot;$PATH&quot;</span></tt> unconditionally add a path to the existing value of <span class="target" id="index-14"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a>. Running these commands again in the same shell can result in duplicate paths being added. In addition, removing these commands from the startup file and re-running the startup file in the same shell doesn&#8217;t remove these paths from the actual environment.</p>
<p class="last">In general, commands in the startup files represent how to change the initial existing environment changed rather than representing the desired state of the environment. Because of this, they must always be executed from the same context.</p>
</div>
</div>
</div>
<div class="section" id="utilities">
<h2><a class="toc-backref" href="#id10">Utilities</a><a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<p>Various utilities can help streamline your use of the shell. Although they take some effort to install and use, the time saved by using them usually outweighs the setup cost.</p>
<div class="section" id="directory-navigation">
<h3>Directory Navigation<a class="headerlink" href="#directory-navigation" title="Permalink to this headline">¶</a></h3>
<p>One frequent task which can be expedited by utilities is changing directories. There are a few different tools which are popular for this task.</p>
<p>The first entry in this field is <a class="reference external" href="https://github.com/joelthelion/autojump">autojump</a>. autojump is <em>a cd command that learns</em>. By simply changing directories with <tt class="cmd docutils literal"><span class="pre">cd</span></tt> as usual, you can teach autojump to learn your most frequently-used directories. You can then jump to a frequently-used directory with the <tt class="cmd docutils literal"><span class="pre">j</span></tt> command. autojump uses Python and is available under a <a class="reference external" href="https://github.com/joelthelion/autojump#requirements">variety of shells</a>.</p>
<p><a class="reference external" href="https://github.com/rupa/z/">z</a> is utility inspired by autojump which also takes the recency of a directory&#8217;s visit into account. Unlike autojump, it is implemented in pure shell script and is available for <a class="reference internal" href="shells.html#bash"><em>Bash</em></a> and <a class="reference internal" href="shells.html#zsh"><em>Zsh</em></a>.</p>
<p><a class="reference external" href="https://github.com/clvv/fasd">fasd</a> is a tool inspired by autojump and z which extends the concept of z beyond directory navigation. fasd allows opening frequent/recent files and directories with pre-configured programs. It is available under a <a class="reference external" href="https://github.com/clvv/fasd#compatibility">wide variety of shells</a>.</p>
<p>If you want to use any of these tools on EOS, the recommended method of installation is <a class="reference internal" href="../user-level-sw/linuxbrew.html#linuxbrew-section"><em>Linuxbrew</em></a>.</p>
</div>
<div class="section" id="programming-language-version-management">
<h3>Programming Language Version Management<a class="headerlink" href="#programming-language-version-management" title="Permalink to this headline">¶</a></h3>
<p>Serious users of specific programming languages may want to have different versions of the language installed simultaneously. For this task, version managers are extremely helpful. Here is a list of version managers for various languages.</p>
<ul class="simple">
<li><strong>Python:</strong> <a class="reference external" href="https://github.com/yyuu/pyenv">pyenv</a></li>
<li><strong>Ruby:</strong> <a class="reference external" href="https://github.com/sstephenson/rbenv">rbenv</a>, <a class="reference external" href="http://rvm.io/">RVM</a></li>
<li><strong>Java:</strong> <a class="reference external" href="http://www.jenv.be/">jenv</a></li>
<li><strong>Perl:</strong> <a class="reference external" href="https://github.com/tokuhirom/plenv">plenv</a>, <a class="reference external" href="http://perlbrew.pl/">perlbrew</a></li>
</ul>
<p>Many of these tools can be installed using <a class="reference internal" href="../user-level-sw/linuxbrew.html#linuxbrew-section"><em>Linuxbrew</em></a>.</p>
</div>
</div>
<div class="section" id="frameworks">
<h2><a class="toc-backref" href="#id11">Frameworks</a><a class="headerlink" href="#frameworks" title="Permalink to this headline">¶</a></h2>
<p>There are a great many frameworks out there for shell enhancement and customization. One of the first to become popular was <a class="reference external" href="http://ohmyz.sh/">Oh My Zsh</a>, a giant framework of functions, themes, and plugins for <a class="reference internal" href="shells.html#zsh"><em>Zsh</em></a>. Zsh also has a number of other frameworks, listed in unixorn&#8217;s list of <a class="reference external" href="https://github.com/unixorn/awesome-zsh-plugins">awesome-zsh-plugins</a>, which includes a list of frameworks, many based on Oh My Zsh. Oh My Zsh has spawned a number of frameworks for other shells, including <a class="reference external" href="https://github.com/revans/bash-it">Bash it</a> for <a class="reference internal" href="shells.html#bash"><em>Bash</em></a> and <a class="reference external" href="https://github.com/bpinto/oh-my-fish">Oh My Fish!</a> for <a class="reference internal" href="shells.html#fish"><em>fish</em></a>.</p>
<p>Because the so-called &#8220;dotfiles&#8221; are an important part of customizing your terminal experience, many people use version control to track and store their dotfiles. We recommend visiting <a class="reference external" href="http://dotfiles.github.io/">dotfiles.github.io</a>, an unofficial guide to storing your dotfiles on <a class="reference external" href="https://github.com/">GitHub</a> using <a class="reference external" href="http://git-scm.com/">Git</a>. This site includes example dotfiles, lists of frameworks for shells and editors, and dotfile management utilities. For anything more than trivial customizations, tracking your dotfiles with a version control system is highly recommended.</p>
</div>
</div>


          </div>
          
<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scripts.html" class="btn btn-neutral float-right" title="Shell Scripting">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shells.html" class="btn btn-neutral" title="Available Shells"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    
      &copy; Copyright 2015 Sean Fisk and Ira Woodring<br />
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;All text licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.<br />
      <a href="http://www.apache.org/licenses/LICENSE-2.0"><img src="../_static/apache-feather.png" height="15"></a>&nbsp;&nbsp;All code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a> unless otherwise stated.<br />
      Revision <a href="https://github.com/seanfisk/mastering-eos/commit/1a9fdf8">1a9fdf8</a> built 2015-04-26 00:16:12 EDT.<br />
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>