

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mac OS X &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Mastering EOS" href="../index.html"/>
        <link rel="up" title="Remote Access (SSH/VNC)" href="index.html"/>
        <link rel="next" title="GNU/Linux" href="gnu_linux.html"/>
        <link rel="prev" title="Microsoft Windows" href="windows.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Remote Access (SSH/VNC)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="windows.html">Microsoft Windows</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnu_linux.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shells.html">Shells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#tcsh">Tcsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#kornshell">Kornshell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ide.html">Integrated Development Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ide.html#bluej">BlueJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ide.html#eclipse">Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ide.html#intellij">IntelliJ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Mastering EOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#writing-style">Writing Style</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Remote Access (SSH/VNC)</a> &raquo;</li>
      
    <li>Mac OS X</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/remote_access/mac_os_x.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="mac-os-x">
<h1>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ssh">
<h2>SSH<a class="headerlink" href="#ssh" title="Permalink to this headline">¶</a></h2>
<p>Mac OS X comes preinstalled with OpenSSH, the most popular implementation of the SSH protocol. The client can be run from the command-line and is simply called <tt class="docutils literal"><span class="pre">ssh</span></tt>.</p>
<div class="section" id="logging-in">
<h3>Logging in<a class="headerlink" href="#logging-in" title="Permalink to this headline">¶</a></h3>
<p>First, open your terminal emulator to start a shell. To connect to a specific machine, run:</p>
<div class="highlight-python"><div class="highlight"><pre>ssh smithj@eosXX.cis.gvsu.edu
</pre></div>
</div>
<p>You should see a prompt open to <a class="reference internal" href="../shells.html#bash"><em>Bash</em></a>, the default shell on EOS. From here, you can run commands as you would inside a normal terminal emulator in an EOS desktop session. The commands will be run on the EOS machine to which you have connected.</p>
</div>
<div class="section" id="checking-host-fingerprints">
<h3>Checking Host Fingerprints<a class="headerlink" href="#checking-host-fingerprints" title="Permalink to this headline">¶</a></h3>
<p>When logging in to an EOS machine for the first time, you will see a message like this:</p>
<div class="highlight-python"><div class="highlight"><pre>The authenticity of host &#39;eos01.cis.gvsu.edu (148.61.162.101)&#39; can&#39;t be established.
RSA key fingerprint is 6d:29:fd:23:c5:26:c7:c9:a5:6e:6e:c2:34:60:ea:54.
Are you sure you want to continue connecting (yes/no)?
</pre></div>
</div>
<p>This is your SSH client requesting you to validate the identity of the machine to which you are connecting.</p>
<p>Each EOS machine has a so-called fingerprint, a series of characters which is used to verify its identity. To ensure that an attacker between your client and the actual EOS machine is not pretending to be an EOS machine, you must check that the machine&#8217;s fingerprint matches the table below. Please report any mismatches to Ira Woodring immediately.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Host</th>
<th class="head">Fingerprint</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>arch01</td>
<td><tt class="docutils literal"><span class="pre">7e:df:14:7b:92:65:5e:29:59:99:4a:17:d1:79:1f:96</span></tt></td>
</tr>
<tr class="row-odd"><td>arch02</td>
<td><tt class="docutils literal"><span class="pre">b7:b0:fb:63:e5:be:25:b0:d9:2c:15:78:1b:cc:ca:6f</span></tt></td>
</tr>
<tr class="row-even"><td>arch03</td>
<td><tt class="docutils literal"><span class="pre">99:d3:7d:15:72:2b:80:4c:cb:56:8c:f9:d6:15:1e:38</span></tt></td>
</tr>
<tr class="row-odd"><td>arch04</td>
<td><tt class="docutils literal"><span class="pre">fa:ae:f8:97:89:59:eb:91:fa:d0:d9:37:c1:f2:45:44</span></tt></td>
</tr>
<tr class="row-even"><td>arch05</td>
<td><tt class="docutils literal"><span class="pre">67:b0:39:03:b2:c2:1c:1a:72:80:dd:49:23:d8:19:c4</span></tt></td>
</tr>
<tr class="row-odd"><td>arch06</td>
<td><tt class="docutils literal"><span class="pre">6e:fc:21:fb:35:f5:b3:87:52:37:d3:5f:0b:d3:b3:b5</span></tt></td>
</tr>
<tr class="row-even"><td>arch07</td>
<td><tt class="docutils literal"><span class="pre">7b:0d:0e:e0:51:c4:f7:bb:64:8a:14:e7:ab:66:de:34</span></tt></td>
</tr>
<tr class="row-odd"><td>arch08</td>
<td><tt class="docutils literal"><span class="pre">e5:80:ac:98:22:6e:b5:41:26:18:27:c8:a5:22:52:42</span></tt></td>
</tr>
<tr class="row-even"><td>eos01</td>
<td><tt class="docutils literal"><span class="pre">6d:29:fd:23:c5:26:c7:c9:a5:6e:6e:c2:34:60:ea:54</span></tt></td>
</tr>
<tr class="row-odd"><td>eos02</td>
<td><tt class="docutils literal"><span class="pre">05:d1:d5:61:a4:c4:4e:ba:07:85:e2:18:8e:4b:7b:59</span></tt></td>
</tr>
<tr class="row-even"><td>eos03</td>
<td><tt class="docutils literal"><span class="pre">98:e4:c6:10:9a:63:e0:1d:63:ae:a8:27:c3:39:e4:ba</span></tt></td>
</tr>
<tr class="row-odd"><td>eos04</td>
<td><tt class="docutils literal"><span class="pre">7c:b7:a2:65:74:c0:4f:52:ee:a2:2d:b8:12:38:9a:be</span></tt></td>
</tr>
<tr class="row-even"><td>eos05</td>
<td><tt class="docutils literal"><span class="pre">db:70:3d:04:44:d3:7f:a4:83:72:13:71:0c:be:ab:97</span></tt></td>
</tr>
<tr class="row-odd"><td>eos06</td>
<td><tt class="docutils literal"><span class="pre">80:a9:e8:ea:b8:54:1c:4d:3b:9d:e2:c2:a7:d0:37:46</span></tt></td>
</tr>
<tr class="row-even"><td>eos07</td>
<td><tt class="docutils literal"><span class="pre">f4:15:32:2a:b5:18:e9:e6:51:8a:58:63:71:64:ba:8b</span></tt></td>
</tr>
<tr class="row-odd"><td>eos08</td>
<td><tt class="docutils literal"><span class="pre">0d:0b:31:06:0a:6e:e6:b4:fb:48:0f:11:d6:7b:98:8a</span></tt></td>
</tr>
<tr class="row-even"><td>eos09</td>
<td><tt class="docutils literal"><span class="pre">6e:c0:20:4b:7d:f2:88:3d:df:71:ee:2e:63:2b:3c:33</span></tt></td>
</tr>
<tr class="row-odd"><td>eos10</td>
<td><tt class="docutils literal"><span class="pre">be:fe:47:76:1d:5a:4b:96:fc:b9:1e:f2:42:fd:ed:41</span></tt></td>
</tr>
<tr class="row-even"><td>eos11</td>
<td><tt class="docutils literal"><span class="pre">be:47:a2:1c:6a:30:e7:98:ab:9a:1c:d3:4b:33:f2:57</span></tt></td>
</tr>
<tr class="row-odd"><td>eos12</td>
<td><tt class="docutils literal"><span class="pre">15:21:3f:d2:b5:0b:04:06:29:2f:10:a7:04:3e:83:b7</span></tt></td>
</tr>
<tr class="row-even"><td>eos13</td>
<td><tt class="docutils literal"><span class="pre">31:5e:6f:ab:4a:7c:2f:3e:36:06:bd:e4:e0:a4:a3:22</span></tt></td>
</tr>
<tr class="row-odd"><td>eos14</td>
<td><tt class="docutils literal"><span class="pre">87:af:45:1a:59:48:3d:57:66:a1:d6:6f:6e:a8:05:59</span></tt></td>
</tr>
<tr class="row-even"><td>eos15</td>
<td><tt class="docutils literal"><span class="pre">c2:b2:34:fa:8e:16:65:49:c5:ea:f4:70:c2:54:50:bc</span></tt></td>
</tr>
<tr class="row-odd"><td>eos16</td>
<td><tt class="docutils literal"><span class="pre">57:71:e3:80:36:ff:25:d3:d1:c9:96:3d:f0:2d:42:a4</span></tt></td>
</tr>
<tr class="row-even"><td>eos17</td>
<td><tt class="docutils literal"><span class="pre">fd:3e:66:2a:39:08:b1:8f:c2:d7:e9:8b:59:40:a1:d9</span></tt></td>
</tr>
<tr class="row-odd"><td>eos18</td>
<td><tt class="docutils literal"><span class="pre">a8:c5:e3:8f:1c:32:8e:72:c6:f4:dd:52:ad:23:63:31</span></tt></td>
</tr>
<tr class="row-even"><td>eos19</td>
<td><tt class="docutils literal"><span class="pre">d7:65:50:f2:23:b9:d7:58:76:9a:e2:5c:f3:1b:c0:11</span></tt></td>
</tr>
<tr class="row-odd"><td>eos20</td>
<td><tt class="docutils literal"><span class="pre">a0:76:77:7a:2f:8f:cf:a6:f7:50:38:a4:36:12:4b:2d</span></tt></td>
</tr>
<tr class="row-even"><td>eos21</td>
<td><tt class="docutils literal"><span class="pre">23:3a:2b:42:b4:cf:f4:9e:c8:14:57:2f:73:8f:65:46</span></tt></td>
</tr>
<tr class="row-odd"><td>eos22</td>
<td><tt class="docutils literal"><span class="pre">a5:fc:1e:65:bb:29:9b:ee:1c:4a:e9:46:41:a1:8e:cd</span></tt></td>
</tr>
<tr class="row-even"><td>eos23</td>
<td><tt class="docutils literal"><span class="pre">86:bc:19:fa:64:05:73:ef:81:78:cb:24:b5:f7:8c:fd</span></tt></td>
</tr>
<tr class="row-odd"><td>eos24</td>
<td><tt class="docutils literal"><span class="pre">ec:5c:2f:a7:e9:86:9f:36:e6:85:a1:bc:54:04:ce:a5</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="password-less-logins">
<h3>Password-less Logins<a class="headerlink" href="#password-less-logins" title="Permalink to this headline">¶</a></h3>
<p>It is often handy to be able to SSH into a host without having to type a password, for instance as part of a script. First, generate your public/private key pair with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span>
</pre></div>
</div>
<p>Accept the default values by pressing <tt class="kbd docutils literal"><span class="pre">Enter</span></tt> at each prompt unless you know what you are doing. Once the keys have been generated, you can copy the public key over to the remote system by entering:</p>
<div class="highlight-bash"><div class="highlight"><pre>ssh smithj@eos01.cis.gvsu.edu <span class="s1">&#39;umask u=rwx,go= &amp;&amp; mkdir -p ~/.ssh &amp;&amp; cat &gt;&gt; ~/.ssh/authorized_keys&#39;</span> &lt; ~/.ssh/id_rsa.pub
</pre></div>
</div>
<p>When you SSH into EOS now, you should be able to do so without having to provide a password:</p>
<div class="highlight-python"><div class="highlight"><pre>ssh smithj@eos01.cis.gvsu.edu
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this setup, we created our public/private key pair without a passphrase, which is less secure. If you would like to use a passphrase, please see <a class="reference external" href="http://mah.everybody.org/docs/ssh">Mark Hershberger&#8217;s excellent guide to ssh-agent</a> and <a class="reference external" href="https://help.github.com/articles/working-with-ssh-key-passphrases#platform-mac">Github&#8217;s guide to SSH passphrases</a>.</p>
</div>
</div>
<div class="section" id="tunnelling-port-forwarding">
<h3>Tunnelling / Port Forwarding<a class="headerlink" href="#tunnelling-port-forwarding" title="Permalink to this headline">¶</a></h3>
<p>The SSH protocol possesses a special feature which allows it to tunnel other protocols within itself. This is called tunnelling or port forwarding. SSH can forward local ports (allowing the local machine access to resources on the remote machine) and remote ports (allowing the remote machine access to resources on the local machine). Port forwarding can be accomplished by passing arguments to the OpenSSH command-line client or editing the OpenSSH client configuration file.</p>
<p>Local port forwarding is the more used feature, and is explained in the following sections. Remote port forwarding is similar but is outside the scope of this guide.</p>
<div class="section" id="forwarding-on-the-command-line">
<h4>Forwarding on the Command Line<a class="headerlink" href="#forwarding-on-the-command-line" title="Permalink to this headline">¶</a></h4>
<p>Forwarding local ports on the command-line can be accomplished using the following syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>ssh -L local_port:remote_host:remote_port user@host
</pre></div>
</div>
<p>For example, to access a web server running on port 8000 on <tt class="docutils literal"><span class="pre">eos01.cis.gvsu.edu</span></tt> from your machine on port 5555, use the following command line:</p>
<div class="highlight-python"><div class="highlight"><pre>ssh -L 5555:eos01.cis.gvsu.edu:8000 smithj@eos01.cis.gvsu.edu
</pre></div>
</div>
<p>You can actually test this by running this in the SSH prompt:</p>
<div class="highlight-python"><div class="highlight"><pre>python -m SimpleHTTPServer
</pre></div>
</div>
<p>and opening <a class="reference external" href="http://localhost:5555/">http://localhost:5555/</a> in your local web browser.</p>
<p>The remote host which is hosting the resource need not be the EOS machine to which you are connecting with SSH. For example, to access the CIS web server through your SSH tunnel, you can run:</p>
<div class="highlight-python"><div class="highlight"><pre>ssh -L 5678:cis.gvsu.edu:80 smithj@eos01.cis.gvsu.edu
</pre></div>
</div>
<p>and visit <a class="reference external" href="http://localhost:5678/">http://localhost:5678/</a> in your local web browser. The CIS home page should appear!</p>
</div>
<div class="section" id="forwarding-in-the-config-file">
<h4>Forwarding in the Config File<a class="headerlink" href="#forwarding-in-the-config-file" title="Permalink to this headline">¶</a></h4>
<p>The command-line works well for one-off tunnels, but for frequently established tunnels, it pays to alter the OpenSSH client configuration file. The OpenSSH client configuration resides on your local machine in the file <tt class="file docutils literal"><span class="pre">~/.ssh/config</span></tt>. This is a file inside a hidden directory inside your home directory. The easiest way to open this file, creating it if it doesn&#8217;t exist, is to run:</p>
<pre class="literal-block">
umask u=rwx,go= &amp;&amp; mkdir -p ~/.ssh &amp;&amp; touch ~/.ssh/config &amp;&amp; open -t ~/.ssh/config
</pre>
<p>To establish the CIS web server forwarding shown in the last section, one could use the following configuration:</p>
<div class="highlight-apacheconf"><div class="highlight"><pre><span class="nb">Host</span> eoscisweb
<span class="nb">HostName</span> eos01.cis.gvsu.edu
<span class="nb">User</span> smithj
<span class="nb">LocalForward</span> <span class="m">5678</span> cis.gvsu.edu:80
</pre></div>
</div>
<p>To use this host from the command line, simply type:</p>
<div class="highlight-bash"><div class="highlight"><pre>ssh eoscisweb
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="vnc">
<h2>VNC<a class="headerlink" href="#vnc" title="Permalink to this headline">¶</a></h2>
<p>First, we need to create a tunnel in order to forward VNC through our SSH connection. The remote port to which we must connect depends on the desired resolution of the remote desktop. Select a desired resolution from the following table, and note the port to which it corresponds.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Port</th>
<th class="head">Geometry</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>5900</td>
<td>1280x1024</td>
</tr>
<tr class="row-odd"><td>5901</td>
<td>1024x768</td>
</tr>
<tr class="row-even"><td>5902</td>
<td>800x600</td>
</tr>
<tr class="row-odd"><td>5903</td>
<td>640x480</td>
</tr>
<tr class="row-even"><td>5904</td>
<td>1440x900</td>
</tr>
<tr class="row-odd"><td>5905</td>
<td>1280x800</td>
</tr>
<tr class="row-even"><td>5906</td>
<td>1152x864</td>
</tr>
<tr class="row-odd"><td>5907</td>
<td>1680x1050</td>
</tr>
<tr class="row-even"><td>5908</td>
<td>1920x1200</td>
</tr>
<tr class="row-odd"><td>5909</td>
<td>1280x768</td>
</tr>
<tr class="row-even"><td>5910</td>
<td>1360x768</td>
</tr>
<tr class="row-odd"><td>5911</td>
<td>1400x1050</td>
</tr>
<tr class="row-even"><td>5912</td>
<td>1440x1000</td>
</tr>
<tr class="row-odd"><td>5913</td>
<td>1024x600</td>
</tr>
<tr class="row-even"><td>5914</td>
<td>1600x900</td>
</tr>
<tr class="row-odd"><td>5915</td>
<td>1920x1080</td>
</tr>
<tr class="row-even"><td>5916</td>
<td>1680x950</td>
</tr>
</tbody>
</table>
<p>Replace <tt class="docutils literal"><span class="pre">REMOTE_PORT</span></tt> with the port that you have selected in the following command or file.</p>
<p>To create the tunnel, use the following command line:</p>
<div class="highlight-bash"><div class="highlight"><pre>ssh -L 5900:eosXX.cis.gvsu.edu:REMOTE_PORT smithj@eosXX.cis.gvsu.edu
</pre></div>
</div>
<p>Or the following configuration file:</p>
<div class="highlight-apacheconf"><div class="highlight"><pre><span class="nb">Host</span> eosvnc
<span class="nb">HostName</span> eosXX.cis.gvsu.edu
<span class="nb">User</span> smithj
<span class="nb">LocalForward</span> <span class="m">5900</span> eosXX.cis.gvsu.edu:REMOTE_PORT
</pre></div>
</div>
<p>If you used the configuration file, run the following to create the tunnel:</p>
<div class="highlight-bash"><div class="highlight"><pre>ssh eosvnc
</pre></div>
</div>
<p>You are now ready to tunnel your VNC session.</p>
<p>The recommended VNC client for OS X is <a class="reference external" href="http://sourceforge.net/projects/chicken/">Chicken</a>, which is free and open-source software. Visit the website to download, install as you would any other Mac OS X application, and open.</p>
<p>You will be prompted to create a new server. If not prompted, click <em class="menuselection">Connection ‣ Open Connection...</em> from the menu bar. Double click &#8220;New Server&#8221; in the list on the left and rename it to &#8220;EOS&#8221;, or create a new session with the <em class="guilabel">+</em> button if none exist. Leave the <em class="guilabel">Host</em> field as <tt class="docutils literal"><span class="pre">localhost</span></tt> or fill it in if missing. Leave the <em class="guilabel">Display or port</em> field at 0 or fill it in if missing.</p>
<p>Chicken has had some problems with the ZRLE encoding with our server. As this can cause a premature end to your session, our recommendation is to manually disable this encoding. To do this, first click the drop-down menu next to <em class="guilabel">Profile</em>, and click <em class="guilabel">Edit Conneciton Profiles...</em>. The <em class="guilabel">Profile Manager</em> configuration window will open. In the bottom left, enter &#8220;EOS&#8221; into the field and click the <em class="guilabel">+</em> button. Now click the checkbox next to the ZRLE encoding to disable it for EOS sessions. Close the <em class="guilabel">Profile Manager</em> window.</p>
<p>Click <em class="guilabel">Connect</em> to begin your VNC session with EOS. To connect in the future, select <em class="menuselection">Connection ‣ Open Connection...</em> from the menu, select your EOS configuration, and click <em class="guilabel">Connect</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although Chicken offers an option to tunnel directly through SSH, we have not had luck using this option with our setup. We recommend sticking with the traditional SSH tunnel, as it is tested and works well.</p>
</div>
<div class="section" id="alternatives">
<h3>Alternatives<a class="headerlink" href="#alternatives" title="Permalink to this headline">¶</a></h3>
<p>Chicken is not the only VNC viewer available for Mac OS X. Some alternatives are:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.realvnc.com/products/vnc/documentation/5.0/installing-removing/macosx">RealVNC</a> &#8212; free and paid versions available</li>
<li><a class="reference external" href="https://chrome.google.com/webstore/detail/vnc-viewer-for-google-chr/iabmpiboiopbgfabjmgeedhcmjenhbla?hl=en">RealVNC Viewer for Google Chrome</a> &#8212; free Google Chrome extension</li>
<li><a class="reference external" href="http://www.jinx.de/JollysFastVNC.html">JollysFastVNC</a> &#8212; trial available</li>
<li><a class="reference external" href="http://tigervnc.org/">TigerVNC</a> &#8212; free and open source, command-line connection interface only</li>
<li><a class="reference external" href="http://sourceforge.net/projects/cotvnc/">Chicken of the VNC</a> &#8212; older version of Chicken, not recommended</li>
</ul>
</div>
</div>
<div class="section" id="advanced-openssh">
<h2>Advanced OpenSSH<a class="headerlink" href="#advanced-openssh" title="Permalink to this headline">¶</a></h2>
<p>OpenSSH can do much more than simply allow the user to establish connections with remote servers. If you use OpenSSH, there are a great many neat tricks available to you.</p>
<p>This section is based in large part on the <a class="reference external" href="http://blogs.perl.org/users/smylers/2011/08/ssh-productivity-tips.html">Smylers SSH Productivity Tips blog post</a>. Please visit this post for <em>even more SSH awesomeness!</em></p>
<div class="section" id="hostname-aliases">
<h3>Hostname Aliases<a class="headerlink" href="#hostname-aliases" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s useful not to have to type out the entire full-qualified domain names to EOS machines. What you might normally type would be something like this:</p>
<div class="highlight-bash"><div class="highlight"><pre>ssh smithj@eos02.cis.gvsu.edu
<span class="c"># or</span>
ssh smithj@arch04.cis.gvsu.edu
</pre></div>
</div>
<p>By adding a section to the config file, this becomes easier. Add this to your <tt class="file docutils literal"><span class="pre">~/.ssh/config</span></tt> as mentioned earlier:</p>
<div class="highlight-apacheconf"><div class="highlight"><pre><span class="c"># EOS</span>
<span class="c"># Match all eos01, eos11, arch08, etc.</span>
<span class="nb">Host</span> eos?? arch??
<span class="nb">HostName</span> %h.cis.gvsu.edu
<span class="nb">User</span> smithj
</pre></div>
</div>
<p>With this, now you need only type:</p>
<div class="highlight-bash"><div class="highlight"><pre>ssh eos02
<span class="c"># or</span>
ssh arch04
</pre></div>
</div>
</div>
<div class="section" id="shared-connections">
<h3>Shared Connections<a class="headerlink" href="#shared-connections" title="Permalink to this headline">¶</a></h3>
<p>There is a about a minute timeout between allowed successive connnections to each individual EOS machine. This can prove very annoying when establishing multiple SSH connections to use <strong class="program">scp</strong> to copy files or opening multiple terminals (but see terminal multiplexing). One way to mitigate this annoyance is by using GVSU&#8217;s VPN. Another way is to used SSH shared connections. These solutions are also not mutually exclusive.</p>
<p>Shared connections are established by creating a socket which multiplexes multiple connections. This socket is controlled by the <tt class="docutils literal"><span class="pre">ControlMaster</span></tt> and <tt class="docutils literal"><span class="pre">ControlPath</span></tt> keywords. The first connection is called the &#8220;master&#8221; and creates the socket. Subsequent connections use the already-created socket. This behavior can be automated by setting <tt class="docutils literal"><span class="pre">ControlMaster</span></tt> to the value <tt class="docutils literal"><span class="pre">auto</span></tt>. <tt class="docutils literal"><span class="pre">ControlPath</span></tt> specifies the path to the socket, with variables substituted as necessary. The following config amend the previous config to add connection sharing to EOS machines.</p>
<div class="highlight-apacheconf"><div class="highlight"><pre><span class="c"># EOS</span>
<span class="c"># Match all eos01, eos11, arch08, etc.</span>
<span class="nb">Host</span> eos?? arch??
<span class="nb">HostName</span> %h.cis.gvsu.edu
<span class="nb">User</span> smithj
<span class="nb">ControlMaster</span> auto
<span class="c">#                       Host</span>
<span class="c">#                         |Port</span>
<span class="c">#                         |  | Username</span>
<span class="c">#                         V  V  V</span>
<span class="nb">ControlPath</span> <span class="sx">/tmp/ssh_mux_</span>%h_%p_%r
</pre></div>
</div>
<p>Connection sharing may be useful to enable for most hosts. However, it needs to be done with care because it typically conflicts with X forwarding and port forwarding.</p>
</div>
<div class="section" id="persistent-connections">
<h3>Persistent Connections<a class="headerlink" href="#persistent-connections" title="Permalink to this headline">¶</a></h3>
<p>It is often useful to keep connections open in the background even after the terminal has actually been closed. This is useful as it allows OpenSSH to reconnect to the server without re-establishing a connection. Turning this behavior on is trivially simple. Add the following line under the host for which you would like connections to persist:</p>
<div class="highlight-apacheconf"><div class="highlight"><pre><span class="c"># Persist connections for 2 hours.</span>
<span class="nb">ControlPersist</span> <span class="m">2</span>h
</pre></div>
</div>
<p>For GitHub users, this is especially useful when using Git over SSH. Within this period, OpenSSH does not need to re-establish a connection to the Git server, which makes pushes and pulls much faster.</p>
</div>
<div class="section" id="multi-hop-connections">
<h3>Multi-Hop Connections<a class="headerlink" href="#multi-hop-connections" title="Permalink to this headline">¶</a></h3>
<p>Oftentimes a machine is only available when SSH&#8217;ing into another machine. For example, this is the case with the DEN&#8217;s Okami server, used in CIS 677 High-Performance Computing. In addition, Okami&#8217;s SSH server is only available on a non-standard port. This typically results in the user going through this process:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">local</span><span class="nv">$ </span>ssh smithj@eos01.cis.gvsu.edu
eos01<span class="nv">$ </span>ssh -p 43022 okami
okami<span class="nv">$ </span><span class="c"># Finally here!</span>
</pre></div>
</div>
<p>This is annoying and unnecessary. By using the <tt class="docutils literal"><span class="pre">ProxyCommand</span></tt> keyword in our config file, we can automate this process:</p>
<div class="highlight-apacheconf"><div class="highlight"><pre><span class="c"># DEN Okami</span>
<span class="nb">Host</span> okami
<span class="nb">User</span> smithj
<span class="nb">Port</span> <span class="m">43022</span>
<span class="nb">ProxyCommand</span> ssh eos01 -W %h:%p
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">-W</span></tt> flag allows us to hop through the first host to the host and port specified by the variables (<tt class="docutils literal"><span class="pre">okami:43022</span></tt>). Note that the use of <tt class="docutils literal"><span class="pre">eos01</span></tt> here requires presence of the aliases set up in <a class="reference internal" href="#hostname-aliases">Hostname Aliases</a>.</p>
<p>The process has now been simplified to:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">local</span><span class="nv">$ </span>ssh okami
okami<span class="nv">$ </span><span class="c"># Yay! Easy!</span>
</pre></div>
</div>
</div>
<div class="section" id="using-ssh-as-a-proxy">
<h3>Using SSH as a Proxy<a class="headerlink" href="#using-ssh-as-a-proxy" title="Permalink to this headline">¶</a></h3>
<p>It is also possible to use SSH as a proxy for all network traffic. This can be useful if there are resources available from the SSH server that are not available from the local machine.</p>
<p>An example of such a resource is the <a class="reference external" href="http://ieeexplore.ieee.org/">IEEE Xplore Digital Library</a>, which contains technical articles targeted at computer scientists and engineers. GVSU subscribes to this library, but access to the subscription is only available while <em>on campus</em>. If you try to access it off campus, you will see the following:</p>
<img alt="IEEE Xplore Login Page" src="../_images/denied.png" />
<p>By using a proxy through the EOS machines, we can transparently access the IEEE library as if we were on campus.</p>
<p>OpenSSH support the SOCKS protocol for proxying. Activating the SOCKS feature is accomplished with the <tt class="docutils literal"><span class="pre">-D</span></tt> flag like so:</p>
<div class="highlight-bash"><div class="highlight"><pre>ssh -D 5555 eos01
</pre></div>
</div>
<p>This establishes a SOCKS proxy with EOS01 served up on the local machine on port 5555. Now we must configure our operating system or browser to use this proxy.</p>
<p>On Mac OS X, configuring your system to use our SOCKS proxy is quite simple. First, open <em class="guilabel">System Preferences</em>. From here, choose <em class="menuselection">Network ‣ Advanced... ‣ Proxies ‣ SOCKS Proxy</em>. Under the label <em class="guilabel">SOCKS Proxy Server</em>, enter <tt class="docutils literal"><span class="pre">localhost</span></tt> and <tt class="docutils literal"><span class="pre">5555</span></tt> to match the port passed to the <tt class="docutils literal"><span class="pre">-D</span></tt> flag. This can be any port as long as these numbers match. Check the box next to <em class="guilabel">SOCKS Proxy</em>, then click <em class="guilabel">OK</em> and <em class="guilabel">Apply</em> to turn on the proxy.</p>
<p>If you again try to access the <a class="reference external" href="http://ieeexplore.ieee.org/">IEEE Xplore Digital Library</a>, you should see the following:</p>
<img alt="IEEE Xplore Accessible" src="../_images/granted.png" />
<p>You have now successfully used OpenSSH to establish a SOCKS proxy!</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>By using a SOCKS proxy, <em>all</em> your network traffic is sent through the proxy. This has two implications:</p>
<ul class="simple">
<li>Network access will likely be slower.</li>
<li>GVSU will be able to monitor your traffic as they do when you are on campus.</li>
</ul>
<p class="last">Please keep this in mind when using the proxy feature.</p>
</div>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>For an example OpenSSH configuration file, see <a class="reference external" href="https://github.com/seanfisk/dotfiles/blob/master/.ssh/config">Sean&#8217;s SSH config</a>.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gnu_linux.html" class="btn btn-neutral float-right" title="GNU/Linux"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="windows.html" class="btn btn-neutral" title="Microsoft Windows"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 Sean Fisk and Ira Woodring.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>