

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Microsoft Windows &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Mastering EOS" href="../index.html"/>
        <link rel="up" title="Remote Access (SSH/VNC)" href="index.html"/>
        <link rel="next" title="Mac OS X" href="mac_os_x.html"/>
        <link rel="prev" title="Remote Access (SSH/VNC)" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Remote Access (SSH/VNC)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac_os_x.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnu_linux.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shells.html">Shells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#tcsh">Tcsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#kornshell">Kornshell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ide.html">Integrated Development Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ide.html#bluej">BlueJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ide.html#eclipse">Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ide.html#intellij">IntelliJ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Mastering EOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#writing-style">Writing Style</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Remote Access (SSH/VNC)</a> &raquo;</li>
      
    <li>Microsoft Windows</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/remote_access/windows.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="microsoft-windows">
<h1>Microsoft Windows<a class="headerlink" href="#microsoft-windows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ssh">
<h2>SSH<a class="headerlink" href="#ssh" title="Permalink to this headline">¶</a></h2>
<p>The most popular SSH client for Windows is called <a class="reference external" href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a>. It can be installed by visiting the <a class="reference external" href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PuTTY download page</a>. We recommend installing via the Windows installer, labeled <em>A Windows installer for everything except PuTTYtel</em>.</p>
<div class="section" id="logging-in">
<h3>Logging In<a class="headerlink" href="#logging-in" title="Permalink to this headline">¶</a></h3>
<p>The first step we will take is to create a saved session for our EOS connection configuration. This will save time for future logins.</p>
<p>Open PuTTY and enter your username and the hostname of the EOS machine into the <em class="guilabel">Host Name</em> field. This has the form <em>user&#64;host</em>, for example, <tt class="samp docutils literal"><span class="pre">smithj&#64;eos</span><em><span class="pre">XX</span></em><span class="pre">.cis.gvsu.edu</span></tt>, where <tt class="samp docutils literal"><span class="pre">XX</span></tt> is the number of the chosen machine.</p>
<p>In the field under <em class="guilabel">Saved Sessions</em>, type <tt class="samp docutils literal"><span class="pre">EOS</span></tt> (this name is not strictly required, but is assumed in the next section). Click <em class="guilabel">Save</em>.</p>
<p>To log in to EOS, click <em class="guilabel">Open</em>. For future logins, simply select the session you created and click <em class="guilabel">Open</em> to connect.</p>
</div>
<div class="section" id="checking-host-fingerprints">
<h3>Checking Host Fingerprints<a class="headerlink" href="#checking-host-fingerprints" title="Permalink to this headline">¶</a></h3>
<p>When logging in to an EOS machine for the first time, you will see a dialog like this:</p>
<img alt="PuTTY Security Alert" src="../_images/putty-security-alert.png" />
<p>This is your SSH client requesting you to validate the identity of the machine to which you are connecting.</p>
<p>Each EOS machine has a so-called fingerprint, a series of characters which is used to verify its identity. To ensure that an attacker between your client and the actual EOS machine is not pretending to be an EOS machine, you must check that the machine&#8217;s fingerprint matches the table below. Please <a class="reference external" href="mailto:woodriir&#37;&#52;&#48;gvsu&#46;edu?subject=EOS%20Fingerprint%20Mismatch&amp;body=Hi%20Mr&#46;%20Woodring,%0A%0AIt%20seems%20that%20the%20key%20for%20eosXX&#46;cis&#46;gvsu&#46;edu%20is%20incorrect&#46;">report any mismatches</a> to Ira Woodring immediately.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Host</th>
<th class="head">Fingerprint</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>arch01</td>
<td>down for maintenance</td>
</tr>
<tr class="row-odd"><td>arch02</td>
<td>down for maintenance</td>
</tr>
<tr class="row-even"><td>arch03</td>
<td><tt class="docutils literal"><span class="pre">99:d3:7d:15:72:2b:80:4c:cb:56:8c:f9:d6:15:1e:38</span></tt></td>
</tr>
<tr class="row-odd"><td>arch04</td>
<td><tt class="docutils literal"><span class="pre">fa:ae:f8:97:89:59:eb:91:fa:d0:d9:37:c1:f2:45:44</span></tt></td>
</tr>
<tr class="row-even"><td>arch05</td>
<td><tt class="docutils literal"><span class="pre">67:b0:39:03:b2:c2:1c:1a:72:80:dd:49:23:d8:19:c4</span></tt></td>
</tr>
<tr class="row-odd"><td>arch06</td>
<td><tt class="docutils literal"><span class="pre">6e:fc:21:fb:35:f5:b3:87:52:37:d3:5f:0b:d3:b3:b5</span></tt></td>
</tr>
<tr class="row-even"><td>arch07</td>
<td><tt class="docutils literal"><span class="pre">7b:0d:0e:e0:51:c4:f7:bb:64:8a:14:e7:ab:66:de:34</span></tt></td>
</tr>
<tr class="row-odd"><td>arch08</td>
<td><tt class="docutils literal"><span class="pre">e5:80:ac:98:22:6e:b5:41:26:18:27:c8:a5:22:52:42</span></tt></td>
</tr>
<tr class="row-even"><td>arch09</td>
<td>down for maintenance</td>
</tr>
<tr class="row-odd"><td>arch10</td>
<td>down for maintenance</td>
</tr>
<tr class="row-even"><td>eos01</td>
<td><tt class="docutils literal"><span class="pre">37:86:61:af:1f:f1:18:e8:92:2e:de:d6:78:a2:29:dc</span></tt></td>
</tr>
<tr class="row-odd"><td>eos02</td>
<td><tt class="docutils literal"><span class="pre">77:4c:79:72:9d:b6:28:da:f7:12:b6:74:fd:a3:50:aa</span></tt></td>
</tr>
<tr class="row-even"><td>eos03</td>
<td><tt class="docutils literal"><span class="pre">48:f3:0d:49:0b:3a:a4:2d:48:b8:62:5e:e2:c1:97:96</span></tt></td>
</tr>
<tr class="row-odd"><td>eos04</td>
<td><tt class="docutils literal"><span class="pre">de:dd:78:dd:06:c0:48:b9:4e:48:b1:a8:cd:30:cd:2f</span></tt></td>
</tr>
<tr class="row-even"><td>eos05</td>
<td><tt class="docutils literal"><span class="pre">ea:85:26:bf:0c:18:00:f0:55:5f:b4:53:85:b5:91:8e</span></tt></td>
</tr>
<tr class="row-odd"><td>eos06</td>
<td><tt class="docutils literal"><span class="pre">08:37:16:31:d9:4d:70:d2:08:de:3e:71:b6:a6:a0:78</span></tt></td>
</tr>
<tr class="row-even"><td>eos07</td>
<td><tt class="docutils literal"><span class="pre">c5:f5:e1:f4:14:7b:5b:12:1b:9f:2b:55:a5:04:f6:19</span></tt></td>
</tr>
<tr class="row-odd"><td>eos08</td>
<td><tt class="docutils literal"><span class="pre">2c:ab:02:30:a1:10:98:ba:49:65:79:29:53:85:7d:2d</span></tt></td>
</tr>
<tr class="row-even"><td>eos09</td>
<td><tt class="docutils literal"><span class="pre">b6:da:84:22:4b:1a:e0:4c:b0:98:af:eb:2f:6d:da:fe</span></tt></td>
</tr>
<tr class="row-odd"><td>eos10</td>
<td><tt class="docutils literal"><span class="pre">66:8d:37:94:7f:6a:c5:c9:b9:54:55:ab:b7:69:12:6c</span></tt></td>
</tr>
<tr class="row-even"><td>eos11</td>
<td><tt class="docutils literal"><span class="pre">de:b7:d7:af:ed:e9:27:23:a1:f7:5a:13:1d:79:f1:29</span></tt></td>
</tr>
<tr class="row-odd"><td>eos12</td>
<td>down for maintenance</td>
</tr>
<tr class="row-even"><td>eos13</td>
<td>down for maintenance</td>
</tr>
<tr class="row-odd"><td>eos14</td>
<td><tt class="docutils literal"><span class="pre">a1:f8:a5:0b:04:ea:1f:33:68:4b:53:8c:59:73:8e:81</span></tt></td>
</tr>
<tr class="row-even"><td>eos15</td>
<td><tt class="docutils literal"><span class="pre">34:4d:ee:8a:dc:1e:3b:8c:fb:d5:f1:29:bc:16:41:48</span></tt></td>
</tr>
<tr class="row-odd"><td>eos16</td>
<td><tt class="docutils literal"><span class="pre">a0:c0:37:39:bf:1a:6a:3b:e8:21:d7:14:86:e4:9c:c8</span></tt></td>
</tr>
<tr class="row-even"><td>eos17</td>
<td><tt class="docutils literal"><span class="pre">f3:17:53:ba:f0:00:31:ea:49:c9:b5:b1:1e:c7:70:98</span></tt></td>
</tr>
<tr class="row-odd"><td>eos18</td>
<td><tt class="docutils literal"><span class="pre">bd:ca:1b:29:ab:c7:a2:5d:5b:e7:f2:0c:86:b4:e0:cd</span></tt></td>
</tr>
<tr class="row-even"><td>eos19</td>
<td><tt class="docutils literal"><span class="pre">25:9a:f9:c3:25:b6:28:f8:50:9b:b3:d5:4f:ab:34:2e</span></tt></td>
</tr>
<tr class="row-odd"><td>eos20</td>
<td><tt class="docutils literal"><span class="pre">39:9f:66:9d:d3:8f:73:79:29:86:18:72:7b:25:8c:24</span></tt></td>
</tr>
<tr class="row-even"><td>eos21</td>
<td>down for maintenance</td>
</tr>
<tr class="row-odd"><td>eos22</td>
<td>down for maintenance</td>
</tr>
<tr class="row-even"><td>eos23</td>
<td>down for maintenance</td>
</tr>
<tr class="row-odd"><td>eos24</td>
<td>down for maintenance</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="password-less-logins-ssh-keys">
<h3>Password-less Logins (SSH keys)<a class="headerlink" href="#password-less-logins-ssh-keys" title="Permalink to this headline">¶</a></h3>
<p>It is often handy to be able to SSH into a host without having to type a password, for instance as part of a script. First, we need to generate your public/private key pair. Open <a class="reference external" href="http://the.earth.li/~sgtatham/putty/0.63/htmldoc/Chapter8.html#pubkey-puttygen">PuTTYgen</a> from the PuTTY distribution to begin the generation process. Click <em class="guilabel">Generate</em> and do the mouse nonsense to generate your keys.</p>
<p>Copy the text from the field labelled <em class="guilabel">Public key for pasting into OpenSSH authorized_keys file</em>. Open Notepad and paste this text. Save it to the desktop as <tt class="file docutils literal"><span class="pre">id_rsa.pub</span></tt>. Now open Windows PowerShell from the Start Menu and run the following command. If your EOS saved session is named something other than &#8220;EOS&#8221;, you will need to change it in the command below.</p>
<div class="highlight-powershell"><div class="highlight"><pre>$puttySessionName = &#39;EOS&#39;; Get-Content &quot;$env:USERPROFILE\Desktop\id_rsa.pub&quot; | &amp; &quot;$env:SYSTEMDRIVE\Program Files (x86)\PuTTY\plink&quot; -pw ([Runtime.InteropServices.Marshal]::PtrToStringAuto([Runtime.InteropServices.Marshal]::SecureStringToBSTR($(Read-Host -AsSecureString Password)))) $puttySessionName &#39;umask u=rwx,go= &amp;&amp; mkdir -p ~/.ssh &amp;&amp; cat &gt;&gt; ~/.ssh/authorized_keys&#39;
</pre></div>
</div>
<p>Your public key has now been uploaded to EOS. The file <tt class="file docutils literal"><span class="pre">id_rsa.pub</span></tt> may be deleted now.</p>
<p>However, we still need to be able to tell PuTTY to use your private key to log in to EOS. Back in PuTTYgen, click <em class="guilabel">Save private key</em> and save the resulting PPK file to a location of your choosing. We recommend your home directory. Answer <em>Yes</em> when you are warned about saving the private key without a passphrase.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you would like to use a passphrase for your key, see the <a class="reference external" href="http://the.earth.li/~sgtatham/putty/latest/htmldoc/Chapter9.html#pageant">PuTTY Guide to Pageant</a> after completing this guide. Setting up an SSH agent is out of the scope of this guide.</p>
</div>
<p>Now start up PuTTY, select your saved session, then click <em class="guilabel">Load</em>. This loads our previously configured session for editing. In the configuration tree to the left, expand <em class="menuselection">Connection ‣ SSH</em> and click on <em class="guilabel">Auth</em>. Click <em class="guilabel">Browse...</em> to the right of the field labelled <em class="guilabel">Private key file for authentication</em>. Select the PPK file you saved earlier.</p>
<p>Go back to <em class="guilabel">Session</em> and click <em class="guilabel">Save</em>. PuTTY is now configured to use this private key to connect to EOS. Click <em class="guilabel">Open</em> to log in, which you should be able to do without a password.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">When you make changes to your configuration, make sure to go back to <em class="guilabel">Session</em> and click <em class="guilabel">Save</em>. If you click <em class="guilabel">Open</em> after making changes, those changes will be applied to the current session but will not be saved for the next time you open PuTTY.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">You can also save a modified configuration under another name by editing the session name in the text box under <em class="guilabel">Saved Sessions</em> and clicking <em class="guilabel">Save</em>.</p>
</div>
<p>As is obvious from these instructions, SSH key management is not a simple process. We recommend reading the <a class="reference external" href="http://the.earth.li/~sgtatham/putty/latest/htmldoc/Chapter8.html#pubkey">PuTTY Guide to SSH Keys</a>, which is the source for much of this information. If you would like to use a passphrase with your key, please see the <a class="reference external" href="http://the.earth.li/~sgtatham/putty/latest/htmldoc/Chapter9.html#pageant">PuTTY Guide to Pageant</a>, PuTTY&#8217;s SSH agent.</p>
</div>
<div class="section" id="tunnelling-port-forwarding">
<span id="win-ssh-tunnel"></span><h3>Tunnelling / Port Forwarding<a class="headerlink" href="#tunnelling-port-forwarding" title="Permalink to this headline">¶</a></h3>
<p>The SSH protocol possesses a special feature which allows it to tunnel other protocols within itself. This is called tunnelling or port forwarding. SSH can forward local ports (allowing the local machine access to resources on the remote machine) and remote ports (allowing the remote machine access to resources on the local machine).</p>
<p>Local port forwarding is the more used feature, and is explained in the following sections. Remote port forwarding is similar but is outside the scope of this guide.</p>
<p>Fortunately, port forwarding with PuTTY is quite easy. Fire up PuTTY and select your saved session, then click the <em class="guilabel">Load</em>. In the configuration tree to the left, expand <em class="menuselection">Connection ‣ SSH</em> and click on <em class="guilabel">Tunnels</em>.</p>
<p>In the <em class="guilabel">Source port</em> field, we will enter the port to which traffic should arrive on our local machine. In the destination field, we will enter the host and port from which the traffic should be forwarded in the form <tt class="samp docutils literal"><em><span class="pre">host</span></em><span class="pre">:</span><em><span class="pre">port</span></em></tt>. The host will usually match the EOS machine to which you are connecting using SSH, although this is not required. The radio buttons should be left at <em class="guilabel">Local</em> for the forwarding type and <em class="guilabel">Auto</em> for the Internet protocol.</p>
<p>For example, where <tt class="samp docutils literal"><span class="pre">eos</span><em><span class="pre">XX</span></em><span class="pre">.cis.gvsu.edu</span></tt> is the remote EOS machine, to access a web server running on port 8000 on the EOS machine from your machine on port 5555, enter the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Source port</td>
<td>5555</td>
</tr>
<tr class="row-even"><td>Destination</td>
<td><tt class="samp docutils literal"><span class="pre">eos</span><em><span class="pre">XX</span></em><span class="pre">.cis.gvsu.edu:8000</span></tt></td>
</tr>
</tbody>
</table>
<p>Click <em class="guilabel">Add</em> to add this as a forwarded port, then click <em class="guilabel">Open</em> (we will not save this configuration).</p>
<p>You can test the forwarding by running this in the SSH prompt:</p>
<div class="highlight-python"><div class="highlight"><pre>python -m SimpleHTTPServer
</pre></div>
</div>
<p>and opening <a class="reference external" href="http://localhost:5555/">http://localhost:5555/</a> in your local web browser. You should see a web listing of your home directory! Press <tt class="kbd docutils literal"><span class="pre">Control-C</span></tt> to kill the web server.</p>
<p>The remote host which is hosting the resource need not be the EOS machine to which you are connecting with SSH. Let&#8217;s access the CIS web server through the SSH tunnel.</p>
<p>Restart PuTTY, load your session, and navigate back to the <em class="guilabel">Tunnels</em> screen. Enter the following information:</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Source port</td>
<td>5678</td>
</tr>
<tr class="row-even"><td>Destination</td>
<td><tt class="docutils literal"><span class="pre">cis.gvsu.edu:80</span></tt></td>
</tr>
</tbody>
</table>
<p>Click <em class="guilabel">Add</em> and <em class="guilabel">Open</em>, then visit <a class="reference external" href="http://localhost:5678/">http://localhost:5678/</a> in your local web browser. The CIS home page should appear!</p>
</div>
</div>
<div class="section" id="vnc">
<h2>VNC<a class="headerlink" href="#vnc" title="Permalink to this headline">¶</a></h2>
<p>First, we need to create a tunnel in order to forward VNC through our SSH connection. The remote port to which we must connect depends on the desired resolution of the remote desktop. Select a desired resolution from the following table, and note the port to which it corresponds.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Port</th>
<th class="head">Geometry</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>5900</td>
<td>1280x1024</td>
</tr>
<tr class="row-odd"><td>5901</td>
<td>1024x768</td>
</tr>
<tr class="row-even"><td>5902</td>
<td>800x600</td>
</tr>
<tr class="row-odd"><td>5903</td>
<td>640x480</td>
</tr>
<tr class="row-even"><td>5904</td>
<td>1440x900</td>
</tr>
<tr class="row-odd"><td>5905</td>
<td>1280x800</td>
</tr>
<tr class="row-even"><td>5906</td>
<td>1152x864</td>
</tr>
<tr class="row-odd"><td>5907</td>
<td>1680x1050</td>
</tr>
<tr class="row-even"><td>5908</td>
<td>1920x1200</td>
</tr>
<tr class="row-odd"><td>5909</td>
<td>1280x768</td>
</tr>
<tr class="row-even"><td>5910</td>
<td>1360x768</td>
</tr>
<tr class="row-odd"><td>5911</td>
<td>1400x1050</td>
</tr>
<tr class="row-even"><td>5912</td>
<td>1440x1000</td>
</tr>
<tr class="row-odd"><td>5913</td>
<td>1024x600</td>
</tr>
<tr class="row-even"><td>5914</td>
<td>1600x900</td>
</tr>
<tr class="row-odd"><td>5915</td>
<td>1920x1080</td>
</tr>
<tr class="row-even"><td>5916</td>
<td>1680x950</td>
</tr>
</tbody>
</table>
<p>In the following instructions, replace <tt class="docutils literal"><span class="pre">REMOTE_PORT</span></tt> with the port that you have selected.</p>
<p>Restart PuTTY, load your session, and navigate back to the <em class="guilabel">Tunnels</em> screen. Enter the following information:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Source port</td>
<td>5900</td>
</tr>
<tr class="row-even"><td>Destination</td>
<td><tt class="samp docutils literal"><span class="pre">eos</span><em><span class="pre">XX</span></em><span class="pre">.cis.gvsu.edu:</span><em><span class="pre">REMOTE_PORT</span></em></tt></td>
</tr>
</tbody>
</table>
<p>Go back to <em class="guilabel">Session</em> and click <em class="guilabel">Save</em>. You are now ready to tunnel your VNC session. Click <em class="guilabel">Open</em> to start the tunnel.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If you clone a session for an EOS machine (using <em class="guilabel">Load</em> and <em class="guilabel">Save</em>), don&#8217;t forget to change the tunnel to forward ports to that machine.</p>
</div>
<p>The recommended VNC client for Windows is <a class="reference external" href="http://tightvnc.com/download.php">TightVNC</a>. Download it, install, then open. In the field labelled <em class="guilabel">Remote Host</em>, type <tt class="docutils literal"><span class="pre">localhost</span></tt>. Click <em class="guilabel">Connect</em> to start the connection.</p>
<p>For future connections, simply start TightVNC and click <em class="guilabel">Connect</em>. Alternatively, during the session, you can save the configuration to a file by clicking the <em class="guilabel">Save</em> button, shown as a diskette. After saving the configuration to a <tt class="docutils literal"><span class="pre">*.vnc</span></tt> file, double click the file to start the connection.</p>
</div>
<div class="section" id="file-transfer">
<h2>File Transfer<a class="headerlink" href="#file-transfer" title="Permalink to this headline">¶</a></h2>
<div class="section" id="graphical">
<h3>Graphical<a class="headerlink" href="#graphical" title="Permalink to this headline">¶</a></h3>
<p>The recommend graphical client for file transfer on Mac OS X is <a class="reference external" href="http://winscp.net/eng/index.php">WinSCP</a>, which can be found on the <a class="reference external" href="http://winscp.net/eng/download.php">WinSCP downloads page</a>. We recommend downloading the latest stable installer, labeled <em>Installation package</em>. It should be near the top.</p>
<p>After downloading, run the installer. The <em>Typical installation</em> is usually fine, but feel free to customize the installation options. You can choose either the <em>Commander</em> or <em>Explorer</em> interface, but keep in mind that most people use the <em>Commander</em> interface. Don&#8217;t forget to disable the sneaky Google Chrome installer included with this installer.</p>
<p>After the installer copies its files, it may detect your sessions from PuTTY. If so, click <em class="guilabel">OK</em> to import them. Select the sessions you&#8217;d like to import and click <em class="guilabel">OK</em> again. This is the single easiest way to start quickly with WinSCP.</p>
<p>At the end of the installer, leave the box labeled <em class="guilabel">Launch WinSCP</em> checked. You can choose to open the <em>Getting started</em> page as well, although there is really no need to do so.</p>
<p>If you didn&#8217;t choose to import your sites from PuTTY in the installer, you can also import them from the WinSCP Login screen by clicking <em class="menuselection">Tools ‣ Import Sites...</em>, selecting the sites, and clicking <em class="guilabel">OK</em>.</p>
<p>There is really no reason not to import your sites from PuTTY if you already have them configured (you should). However, if you&#8217;d like to create a custom site, click <em class="guilabel">New Site</em>. Choose SFTP as the protocol, and enter in the EOS machine for <em class="guilabel">Host name</em> as well as your username. For authentication, you can use a password or SSH keys. To select a key, click <em class="guilabel">Advanced...</em>, then <em class="menuselection">SSH ‣ Authentication ‣ Authentication parameters ‣ Private key file</em> to select the private key file. Click <em class="guilabel">Save</em> to save your site.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You can create a desktop shortcut for your site by right-clicking your site in the WinSCP Login screen, then clicking <em class="guilabel">Desktop Icon</em>. This allows you to open your site directly without visiting the WinSCP Login screen. Creating a &#8216;Send To&#8217; shortcut for Windows Explorer is similarly useful.</p>
</div>
<div class="section" id="automatic-synchronization">
<h4>Automatic Synchronization<a class="headerlink" href="#automatic-synchronization" title="Permalink to this headline">¶</a></h4>
<p>Automatic synchronization of local to remote directories is a very useful advanced feature of WinSCP. It is especially useful when developing a website on EOS. This partially makes up for the lack of a maintained free Windows SSHFS implementation.</p>
<p>To start using it, click <em class="menuselection">Commands ‣ Keep Remote Directory up to Date...</em>. You can get more information about this task and its use in the <a class="reference external" href="http://winscp.net/eng/docs/task_keep_up_to_date">WinSCP Keep Remote Directory up to Date documentation</a>.</p>
<p>For more information on using WinSCP, consult the excellent <a class="reference external" href="http://winscp.net/eng/docs/start">WinSCP Documentation</a>.</p>
</div>
</div>
<div class="section" id="command-line-scp">
<h3>Command Line (SCP)<a class="headerlink" href="#command-line-scp" title="Permalink to this headline">¶</a></h3>
<p>Files can be transferred on the command line using a utility called SCP, implemented in PuTTY through a command called <tt class="docutils literal"><span class="pre">pscp</span></tt>. Because <tt class="docutils literal"><span class="pre">pscp</span></tt> uses PuTTY for authentication, if you have set up <a class="reference internal" href="#password-less-logins-ssh-keys">Password-less Logins (SSH keys)</a>, you will not have to type any passwords. SCP stands for <em>Secure Copy</em> and works very similar to the GNU/Linux <tt class="docutils literal"><span class="pre">cp</span></tt> command, except that it can also transfer files across the network. Make sure you are familiar with the operation of <tt class="docutils literal"><span class="pre">cp</span></tt> before using SCP.</p>
<p>PuTTY&#8217;s commands are not added to the Windows <a class="reference external" href="http://en.wikipedia.org/wiki/PATH_%28variable%29">Path</a> by default. To add them to the <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">Path</span></tt>, open Windows PowerShell from the Start Menu and run the following command. If you installed PuTTY to a non-default location, you will need to change it in the command below.</p>
<div class="highlight-powershell"><div class="highlight"><pre>$puttyInstallPath = &#39;C:\Program Files (x86)\PuTTY&#39;; [Environment]::SetEnvironmentVariable(&#39;Path&#39;, [Environment]::GetEnvironmentVariable(&#39;Path&#39;, &#39;User&#39;) + &#39;;&#39; + $puttyInstallPath, &#39;User&#39;)
</pre></div>
</div>
<p>Restart PowerShell or your terminal emulator after running this command to allow your updates to the <span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">Path</span></tt> to take effect. The <tt class="docutils literal"><span class="pre">pscp</span></tt> utility may now be used from PowerShell by simply typing <tt class="docutils literal"><span class="pre">pscp</span></tt>.</p>
<p>The following examples showcase the typical use of <tt class="docutils literal"><span class="pre">pscp</span></tt>. Each file can be prefixed with a PuTTY session name or user/host, which tells <tt class="docutils literal"><span class="pre">pscp</span></tt> where it is or should be located. The session name &#8220;EOS&#8221; is used in these examples; change it to match your PuTTY session name if it is different. Files with no prefix are assumed to be on the local machine. Paths on the remote machine start at your home directory, so there is typically no need to include <tt class="file docutils literal"><span class="pre">/home/smithj</span></tt> in the path. Here are some examples of use of <tt class="docutils literal"><span class="pre">pscp</span></tt>:</p>
<div class="highlight-powershell"><div class="highlight"><pre># Typical upload
pscp classes\cis162\hw1.txt EOS:classes/cis162
# Typical download
pscp EOS:classes/cis162/hw2.txt classes\cis162
# Upload a directory
pscp -r projects EOS:classes/cis163
# User/host instead of EOS session name (will likely require password)
pscp smithj@eos01.cis.gvsu.edu:classes/cis162/hw3.txt classes/cis162
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Windows uses <tt class="docutils literal"><span class="pre">\</span></tt> as a path separator by default, while GNU/Linux uses <tt class="docutils literal"><span class="pre">/</span></tt>. While Windows is generally forgiving and will accept <tt class="docutils literal"><span class="pre">/</span></tt> as well, GNU/Linux is not. <em>Always use</em> <tt class="docutils literal"><span class="pre">/</span></tt> <em>as a path separator when specifying GNU/Linux paths.</em></p>
</div>
</div>
</div>
<div class="section" id="alternative-clients">
<h2>Alternative Clients<a class="headerlink" href="#alternative-clients" title="Permalink to this headline">¶</a></h2>
<p>Though PuTTY is the recommended SSH client for Windows, OpenSSH is also available. The recommended way of running OpenSSH on Windows is through <a class="reference external" href="http://www.cygwin.com/">Cygwin</a>. Cygwin is not simple to use and configure, but depending on your needs, it may provide a better SSH experience. OpenSSH is well-known as the best SSH client out there, and EOS uses OpenSSH as an SSH server as well.</p>
<p>There are a plethora of alternate VNC viewers available for Windows, many based on the same original RealVNC code.</p>
<p><a class="reference external" href="http://www.uvnc.com/">UltraVNC</a> and <a class="reference external" href="http://tigervnc.org/">TigerVNC</a> offer relatively simple user interfaces with an appropriate amount of configuration options. If you don&#8217;t like or are having trouble with TightVNC, give UltraVNC a try.</p>
<p>RealVNC <a class="reference external" href="http://realvnc.com/download/viewer/">Viewer</a> and <a class="reference external" href="http://www.realvnc.com/download/viewerplus/">Viewer Plus</a> are freeware viewers, but require registration. RealVNC also offers <a class="reference external" href="https://chrome.google.com/webstore/detail/vnc-viewer-for-google-chr/iabmpiboiopbgfabjmgeedhcmjenhbla?hl=en">RealVNC Viewer for Google Chrome</a>, a free Google Chrome extension which does not require registration.</p>
<p><a class="reference external" href="http://cyberduck.io/">Cyberduck</a> is also available for Windows. Cyberduck has a more attractive and intuitive interface than WinSCP. However, unlike WinSCP, Cyberduck does not support automatic synchronization. This is important because high-quality free versions of SSHFS and rsync are not available for Windows.</p>
<p><a class="reference external" href="http://mobaxterm.mobatek.net/">MobaXterm</a> is an all-in-one solution for SSH, SCP, VNC, RDP, and more. Since it is a unified product, it provides a smoother experience than a collection of standalone applications. However, because it includes much more capability, it can be difficult to configure. It is worth a try if your time spent on EOS warrants it.</p>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">Another popular client for SFTP is <a class="reference external" href="https://filezilla-project.org/">FileZilla</a>. However, because FileZilla <a class="reference external" href="http://trac.filezilla-project.org/ticket/5530">stores its passwords insecurely</a>, we cannot recommend it. Please avoid its use to keep your password secure.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mac_os_x.html" class="btn btn-neutral float-right" title="Mac OS X"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Remote Access (SSH/VNC)"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 Sean Fisk and Ira Woodring.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>