==================================
 User-level Software Installation
==================================

The EOS Labs already have many packages installed to augment the base system. However, it is entirely possible that your work requires software which is not already installed. In this case, one option is to request the installation of this software from |the-sysadmin|_. This is a good option if you feel the software would also be useful to others. If the software is primarily for personal use, however, you are advised to first attempt a user-level installation of the software.

Begin by reading about the :ref:`std-hierarchy`, and then try your hand at :ref:`manual-install`. Once you have succeeded at installing the examples manually, give :ref:`linuxbrew-section` a try.

.. toctree::
   :maxdepth: 2

   std-hierarchy
   manual-install
   linuxbrew
   user-hierarchies
