=====================
 Command-Line Basics
=====================

The absolute basics of the command line are currently not covered in |title| because they are covered in the GVSU CIS curriculum. Please visit the `EOS Lab Tutorials`_ to learn about command-line basics. This is a great place to learn, but be aware that some topics and utilities may be outdated due to system updates. In the future, we hope to update the `EOS Lab Tutorials`_ and merge them with |title|!

Another great guide on command-line basics is `The Command Line Crash Course`_ by Zed Shaw.

.. _EOS Lab Tutorials: http://www.cis.gvsu.edu/Facilities/eosLabs/
.. _The Command Line Crash Course: http://cli.learncodethehardway.org/book/
