========================
 Using the Command Line
========================

*What is a shell?* A shell is an interface to a computer's operating system. You are probably already familiar with at least one shell: your machine's *graphical shell* , also know as a *graphical user interface* (GUI). This shell allows you to interact with windows, menus, buttons, and many other widgets using the keyboard, mouse, and other peripherals.

Although there are shells of many types, the other most common type of shell is a text shell, also known as a *command-line interface* (CLI). Text shells are typically command interpreters: they wait for you to type commands, then execute them when you press :kbd:`Enter`. Interaction typically happens with the keyboard only. Unlike most graphical shells, text shells also excel at batch execution.

Although text and graphical shells share some capabilities, each excels in unique ways. For many tasks, text shells represent a faster and more concise way to interact with the operating system. A successful computer scientist will learn to be comfortable using both graphical and text shells.

Please see the :wikipedia:`Wikipedia article on shells <Shell_(computing)>` for a more detailed explanation on the history and types of shells, as well as the articles on the :wikipedia:`Command-line interface <Command-line_interface>` and :wikipedia:`Graphical user interface <Graphical_user_interface>`.

Read on to continue your adventure with the shell!

..
   Please make sure to read about interactive use of the shell before reading about shell scripting, as many interactive concepts are also used while scripting.

.. toctree::
   :maxdepth: 2

   basics
   shells
   interactive
