

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Remote Access (SSH/VNC) &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Mastering EOS" href="../index.html"/>
        <link rel="next" title="Microsoft Windows" href="windows/index.html"/>
        <link rel="prev" title="Rules and Procedures" href="../rules.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Remote Access (SSH/VNC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows/index.html">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac-os-x/index.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnu-linux/index.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shells.html">Shells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#tcsh">Tcsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#kornshell">Kornshell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ide.html">Integrated Development Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ide.html#bluej">BlueJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ide.html#eclipse">Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ide.html#intellij">IntelliJ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Mastering EOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#writing-style">Writing Style</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Remote Access (SSH/VNC)</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/remote-access/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="remote-access-ssh-vnc">
<span id="remote-access"></span><h1>Remote Access (SSH/VNC)<a class="headerlink" href="#remote-access-ssh-vnc" title="Permalink to this headline">¶</a></h1>
<p>When not sitting at a physical machine in the EOS or Arch lab, EOS can be accessed from home using a protocol called Secure Shell (SSH). SSH gives you a prompt open to <a class="reference internal" href="../shells.html#bash"><em>Bash</em></a>, the default shell on EOS. From this shell, you can run commands as you would inside a normal terminal emulator in an EOS desktop session. The commands will be run on the EOS machine to which you have connected.</p>
<p>SSH is a command-line-only technology. However, graphical remote access is available through a protocol called Virtual Network Computing (VNC). VNC allows access to a graphical desktop as if sitting at an EOS machine. Because the VNC protocol has no security of its own, our lab setup requires tunnelling VNC traffic through the SSH protocol. Each respective guide describes how to do this, but remember that you will first need to successfully set up SSH before attempting to use VNC.</p>
<p>In addition to command-line and graphical access, you will likely need to transfer files between your local machine and EOS. This can be accomplished using the protocols Secure Copy (SCP) and Secure File Transfer Protocol (SFTP). Using these protocols, files can be transferred to and from EOS as well as synced between EOS and your local machine. In addition, the use of software <a class="reference external" href="http://en.wikipedia.org/wiki/Filesystem_in_Userspace">FUSE</a> and <a class="reference external" href="http://en.wikipedia.org/wiki/SSHFS">SSHFS</a> allows you to treat files on EOS as if they were located on your local machine.</p>
<p>The hostnames for the EOS machines are organized as follows: <tt class="samp docutils literal"><span class="pre">eos</span><em><span class="pre">XX</span></em><span class="pre">.cis.gvsu.edu</span></tt> where <tt class="samp docutils literal"><em><span class="pre">XX</span></em></tt> is 01 through 32 and <tt class="samp docutils literal"><span class="pre">arch</span><em><span class="pre">XX</span></em><span class="pre">.cis.gvsu.edu</span></tt> where <tt class="samp docutils literal"><em><span class="pre">XX</span></em></tt> is 01 through 10. Use these names to connect to a specific EOS machine.</p>
<p>Your SSH and VNC clients of choice depend on your machine&#8217;s operating system.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="windows/index.html">Microsoft Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows/ssh.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows/vnc.html">VNC</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows/file-transfer.html">File Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows/alternatives.html">Alternative Clients</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mac-os-x/index.html">Mac OS X</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mac-os-x/ssh.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac-os-x/vnc.html">VNC</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac-os-x/file-transfer.html">File Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac-os-x/advanced.html">Advanced OpenSSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac-os-x/alternatives.html">Alternative Clients</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gnu-linux/index.html">GNU/Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gnu-linux/ssh.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnu-linux/vnc.html">VNC</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnu-linux/file-transfer.html">File Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnu-linux/advanced.html">Advanced OpenSSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnu-linux/alternatives.html">Alternative Clients</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="windows/index.html" class="btn btn-neutral float-right" title="Microsoft Windows"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../rules.html" class="btn btn-neutral" title="Rules and Procedures"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 Sean Fisk and Ira Woodring.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>