==========================
 About This Documentation
==========================

People
======

.. _maintainers:

The current maintainers of |title| are:

- **Sean Fisk**; GVSU '14 Master of Computer Information Systems, GVSU '12 Bachelor of Computer Science
- **Ira Woodring**; GVSU CIS EOS Labs System Administrator
- **April Lautenbach**; GVSU Computer Science undergraduate
- **Mick Lautenbach**; GVSU Computer Science undergraduate

|title| was originally created by Sean Fisk and Ira Woodring.

Licensing
=========

The license for the content of |title| is as follows:

- All text is licensed under the `Creative Commons BY-NC-SA 4.0 License`_. We chose this license because we want others to be able to share this information with whomever they want. However, we would not like to see our work adapted into a book and sold without our approval. In general, you can use our text if you would like to share it with others within a non-commercial venture.
- All code is licensed under the `Apache 2.0 License`_ unless otherwise stated. You are welcome to use and adapt our code for almost any purpose, commercial or otherwise. We chose this license because we'd like to see this code and these examples reach as many people as possible. Many of the code snippets were based on examples from man pages or articles on the 'Net, and we'd like them to be available to just as wide an audience.

Although we have expressed our intentions on use of our material here, it is the text of each respective license which is legally binding. Please keep this in mind when using or adapting our material.

In general, please be respectful and intelligent. If you would like to use our material for a purpose not covered by these licenses, feel free to contact us.

.. _Creative Commons BY-NC-SA 4.0 License: http://creativecommons.org/licenses/by-nc-sa/4.0/
.. _Apache 2.0 License: http://www.apache.org/licenses/LICENSE-2.0

..
   History
   =======

   |title| started in Winter 2013 when grad student Sean Fisk spotted two duplicate posters hung in the Arch Lab. It was then that he had the idea to compile a poster of little-known advanced commands to replace one of the duplicate posters. Sean approached Ira Woodring, the EOS lab system administrator, with the idea. Ira approved, and the two began working on poster, originally titled *EOS Cheatsheet*.

   They worked on the poster off and on for the rest of 2013. In Winter 2014, the number of ideas for the poster was beginning to overwhelm the available real estate, and the two had the idea to create an online manual to which the excess ideas could spill over. The manual was created using Sphinx, a piece of software Sean had begun using at the time. Ira then took the idea farther and added a few new sections explaining lab prodecures, and it was decided to turn the documentation into a full manual for the EOS system. The entire project was then renamed to *Mastering EOS*.

   The poster was finished and hung at the end of the Winter 2014 semester, and focus moved to developing the manual. Ira and Sean continued work on the manual through Summer 2014. In Fall 2014, Mick and April Lautenbach joined the team to maintain the manual and work on a poster of command-line basics for the EOS Lab.

Special Thanks
==============

*Written by Sean Fisk*

Thanks to GVSU students:

- James Donley for getting me into programming, user-level installation, and far more than I could possibly remember or list here.
- Dave Medawar for teaching me about SSH, Bash, VNC, remote printing, the VPN, web servers, and much more.
- John Roys and James Vanderzouwem for advice and encouragement.
- Paul Wand for learning to program with me.
- Joseph Roth for teaching me how to use Git.
- Sam DeHaan for working for many hours on various projects with me in the Arch lab.
- Kurt O'Hearn for showing me LaTeX and helping me with system administration.
- Taylor Countryman, Chelsea Champion, and Robb Nemecek for listening to endless amounts of technobabble from me.
- Eric Vanklompenberg for helping me to learn more about PowerShell and the Windows console.

Thanks to GVSU faculty:

- Carl Strebel for teaching me about system administration, Bash, VNC, and xinetd.
- Dr. Zach Kurmas for teaching me about SSH keys and version control, and for other advice.
- Dr. Hans Dulimarta for teaching me about C++ and Qt, and for other advice.
- Dr. Christian Trefftz for advising and encouragement.
- Dr. Greg Wolffe for advising me throughout my last 3 years of college.
- Ira Woodring for supporting me in countless ventures including |title|.
- Dr. Jonathan Engelsma for advice and GitHub help.

Also thanks to my NCAR_ advisor Davide Del Vento for inviting me to `SEA 2014`_ to `speak about many of the topics in Mastering EOS`_.

.. _NCAR: http://ncar.ucar.edu/
.. _SEA 2014: https://sea.ucar.edu/conference/2014
.. _speak about many of the topics in Mastering EOS: https://sea.ucar.edu/event/productivity-tips-improve-your-computing-environment
