=======================
 Environment Variables
=======================

This page contains a list of all environment variables referred to in the manual.

.. envvar:: PATH

    The GNU/Linux search path for executable files.

.. envvar:: MANPATH

    The search path for manual pages readable by :command:`man`.

.. envvar:: INFOPATH

    The search path for manual pages readable by :command:`info`.

.. envvar:: CPPFLAGS

    Flags given to the C pre-processor during compilation. See the `Autoconf manual on Preset Output Variables`_.

.. envvar:: LDFLAGS

    Flags given to the linker during compilation. See the `Autoconf manual on Preset Output Variables`_.

.. envvar:: LD_LIBRARY_PATH

    Additional paths in which the dynamic linker should search for shared libraries. See `Russ Allbery's notes on Shared Library Search Paths`_, the `Autoconf manual on Preset Output Variables`_, and the `Wikipedia entry on rpath`_.
