=====================================
 Integrated Development Environments
=====================================

Programming is often aided by the use of an integrated development environment (IDE). The EOS system has several IDEs to assist in programming tasks.

BlueJ
=====

BlueJ is an IDE designed with learning in mind. While it is not the best choice if you are an advanced user or have a large project, it is one of the best IDEs for learning to program in Java. BlueJ's object inspector makes it quite easy for you to examine objects as they progress through a software instance's life cycle. BlueJ may be accessed by typing :program:`bluej` from the command line.

Eclipse
=======

Eclipse is a powerful, extensible, free and open-source IDE that can be used with a large number of languages. By default, Eclipse on EOS supports Java, PHP, Python, C, C++, and Android. Support for other languages or projects can be easily added if needed. Eclipse may be accessed by typing :program:`eclipse` from the command line.

IntelliJ
========

For those that don't like Eclipse, we also provide the IntelliJ Java IDE. IntelliJ is a professional quality IDE and rather expensive to purchase. IntelliJ may be accessed by typing :program:`idea.sh` from the command line.
