.. include:: ../README.rst

.. only:: builder_html

   In addition to the HTML you are currently viewing, the |title| manual is also available in `PDF <mastering-eos.pdf>`_, `EPUB (e-book) <mastering-eos.epub>`_, and HTML archive (`.tar.gz <mastering-eos-html.tar.gz>`_ or `.zip <mastering-eos-html.zip>`_) formats, or by typing ``man eos`` or ``info eos`` on any EOS or Arch machine.

   .. The poster is visible in the Architecture Lab and is also available `as a PDF <mastering-eos-poster.pdf>`_.

   .. We cannot use the title substitution here because it is bold. Ugh...

   **Student contribution to Mastering EOS is encouraged. This means you!** Please see the section :doc:`contributing` for more information.

**Contents:**

.. toctree::
   :maxdepth: 2

   intro
   rules
   remote-access/index
   shells
   winserv
   databases
   ide
   contributing

.. only:: build_html

    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`search`
