.. include:: ../README.rst

.. only:: builder_html

   In addition to the HTML you are currently viewing, the |title| manual is also available in `PDF <mastering-eos.pdf>`_ and HTML archive (`.tar.gz <mastering-eos-html.tar.gz>`_ or `.zip <mastering-eos-html.zip>`_) formats, or by typing ``man eos`` or ``info eos`` on any EOS machine.

   .. The poster is visible in the Architecture Lab and is also available `as a PDF <mastering-eos-poster.pdf>`_.

   **Student and faculty contribution to** |bold-title| **is encouraged. This means you!** Please see the section :ref:`contributing` for more information.

**Contents:**

.. toctree::
   :maxdepth: 2

   intro
   rules
   basics
   remote-access/index
   shells
   user-level-sw/index
   sys-sw-info
   winserv
   databases
   ide
   gui-toolkits
   misc
   contributing/index
   envvars

.. only:: build_html

    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`search`
