=============
Miscellaneous
=============

This section contains tips that are useful but are not at home in the other sections.

Kill the X Server
=================

If another user has a session on a computer you would like to use, it is possible to log them out and return to the login screen. The key combination :kbd:`Control-Alt-Backspace` kills the :wikipedia:`X server <X_Window_System>`, which ends the current user's desktop session. This is also useful should your session crash or freeze.

.. warning::

    Be advised that any of the current user's unsaved data will be lost.
