======================
 Rules and Procedures
======================

It is important that some basic rules and procedures be established to help maintain the lab and aid in its shared use.  To those ends, please be aware of the following guidelines:


Disk Space
==========

Users are given 10 gigabytes (GB) of disk space.  Once a user exceeds this limit, they can no longer store data on the system. This often leads to users being unable to login via a graphical session as the desktop manager must be able to write to disk. Users must then login via a text-based console and delete files to make space.

Copyrighted Material
====================

Anything may be stored in a user's directory. This includes games, movies, music, etc. However, allowing others to transfer copyrighted material constitutes a copyright infringement.

Causes of these incidents include a deliberate misuse of the system and unintentional permissions issues. Whatever the cause, copyright infringement is a violation of school policy.

These cases are taken very seriously. User accounts will be terminated immediatly upon discovering that copyrighted material has been transferred. Additionally, this offense is against our school's honor code, so offenders can be expelled or even face criminal proceedings.

Suffice to say, please be very careful when dealing with copyrighted materials within the EOS system.

Food and Drink
==============

We encourage students to eat and drink in the labs; these labs were made for you and we want them to be as comfortable and useful as possible.  Many restaraunts in the area deliver to the labs, including Papa John's and Jimmy John's.  It is the students' responsibility to clean up after themselves.  If the lab becomes too messy due to users not cleaning up after themselves, a new policy to prohibit food and drinks will be instituted.

Overnight Parking
=================

Even if students have a parking pass, it is still neccessary to have a special permit to park overnight.  These permits are granted by Campus Safety.  Parking overnight without one of these permits can result in a ticket or towing.

Living in the Lab
=================

It should go without saying (but hasn't in the past) that you cannot live in the lab.  People have been found living in the lab for brief periods of time between leases, etc.  We must note that this is not only a huge safety violation but is illegal.  If caught living in the lab, you will be removed and Campus Safety notified.

Malicious Activity
==================

The infrastructure provided to the EOS labs includes very powerful tools that can be used to secure network infrastructure.  Unfortunately, these tools may also be used for more nefarious purposes.  We provide these tools for you to learn to defend future systems it may be your job to secure.  Under no circumstances should these tools be used to attack other students, machines, or entities.  We do not provide these resources without reasonable oversight as to their use; using them illegally will be noticed and students will face strong consequences -- possibly including removal from the university and criminal charges.

Games
=====

We encourage playing games in the lab.  However, if a student needing to do work needs a machine and cannot get one because gaming is taking up all the machines, then the games will be removed from the system.
