======
Shells
======

A shell is a textual user interface that allows you to control the operating system and run programs. The EOS Labs have a variety of different shell options from which you can choose. The default is Bash, but you may use any of the following provided shells.

.. _bash:

Bash
====

`GNU Bash`_ (Bourne Again SHell) is setup for you automatically. It is the default shell for the GNU Project and is widely the standard shell for most distributions of GNU/Linux.

.. _GNU Bash: http://gnu.org/s/bash

Tcsh
====

Tcsh_ (TENEX C SHell) is a C style shell that adds a few extra features such as command line completion.

.. _Tcsh: http://www.tcsh.org

Kornshell
=========

Kornshell_ is a shell developed at AT&T Bell Laboratories. It has features of both the Bash and Korn shells, as well as additional features.

.. _Kornshell: http://www.kornshell.org
