======
Shells
======

A \*nix shell allows users a command line to run run programs.  The EOS infrastructure provides a variety of different shell options from which users can choose.  The default is Bash, but users may use any of the following provided shells.

.. _bash:

Bash
====

`GNU Bash`_ (Bourne Again SHell) is setup for users automatically.  It is the default shell for the GNU project and is widely the standard shell distributed with most distributions of Linux.

.. _GNU Bash: http://gnu.org/s/bash

Tcsh
====

`Tcsh`_ (TENEX C SHell) is a C style shell that adds a few extra features such as command line completion.

.. _Tcsh: http://www.tcsh.org

Kornshell
=========

`Kornshell`_ is a shell developed at AT&T Bell Laboratories.  It has features of both the Bash and Korn shells, as well as additional features.

.. _Kornshell: http://www.kornshell.org
