===================
 Accessing Winserv
===================

Part of the department infrastructure is a Windows Server installation, called Winserv. Accounts for this machine are given as necessary --- for example, when taking a course that involves projects which require the Windows platform. This server is named ``winserv.cis.gvsu`` and can be accessed via the `Remote Desktop Protocol`_ (RDP). The following are methods for accessing Winserv from various RDP clients.

.. _Remote Desktop Protocol: http://en.wikipedia.org/wiki/Remote_Desktop_Protocol

Common Settings
===============

Regardless of the RDP client or platform you use, you will need to remember a few things:

- The machine's IP address may change; use the DNS name instead.
- If outside of the EOS network you will need to use the fully qualified domain name, ``winserv.cis.gvsu.edu``. While on the EOS network, you can simply use ``winserv``.
- You must login to the CIS domain. For instance, if your username is ``smithj``, your login would be ``CIS\smithj``.
- We self-sign our certificate. You may want to instruct your client to save this information or you will have to accept a security warning each time you login.

Microsoft Windows
=================

Microsoft provides the :program:`mstsc` program with all versions of Windows. This program provides an RDP mechanism for connecting to hosts with RDP enabled. You can find this command by searching for :program:`mstsc` or *Remote Desktop* in the Start Menu.

Mac OS X
========

Newer versions of Microsoft's Remote Desktop Application for Mac OS X no longer work. Fortunately, the open-source rdesktop RDP implementation has been implemented for Mac OS X as a program called CoRD_.

.. _CoRD: http://cord.sourceforge.net/

GNU/Linux
=========

GNU/Linux systems usually have the rdesktop_ command-line tool in their repositories. If not, it can most likely be built from source. rdesktop provides a geometry flag that accepts both screen percentages or resolutions from the command-line to help adjust the client to an appropriate size. For instance, users can type::

    rdekstop winserv.cis.gvsu.edu -g 90%

to allow the client to take up 90% of their screen.  Alternatively they could type::

    rdekstop winserv.cis.gvsu.edu -g 1024x768

to force a resolution of 1024x768 pixels.

For a graphical RDP client that can also be used for VNC, check out Remmina_.

.. _rdesktop: http://www.rdesktop.org/
.. _Remmina: http://remmina.sourceforge.net/
