% Based on beamerthemeI6pd2 by Thomas Deselaers an Philippe Dreuw
\ProvidesPackage{beamerthemeEOS}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{tangocolors}
\selectcolormodel{cmyk}
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{fontspec} % To use external fonts
\setsansfont[
Path=@UBUNTU_FONT_PATH@,
Extension=.ttf,
Ligatures=TeX,
UprightFont=*-R,
BoldFont=*-B,
ItalicFont=*-RI,
BoldItalicFont=*-BI,
]{Ubuntu}
% IMPORTANT: Don't include ligatures for monospaced fonts. They will do things like join '--' to an en dash, etc.
\setmonofont[
Path=@UBUNTU_FONT_PATH@,
Extension=.ttf,
UprightFont=*-R,
BoldFont=*-B,
ItalicFont=*-RI,
BoldItalicFont=*-BI,
]{UbuntuMono}

\setbeamercolor{headline}{fg=tabutter,bg=ta2gray}
\setbeamercolor{footline}{fg=tabutter, bg=ta3gray}
\setbeamerfont{footline}{size=\normalsize}
\setbeamercolor{separation line}{bg=ta2orange}
\setbeamercolor{title in headline}{fg=tabutter}
\setbeamercolor{author in headline}{fg=ta2orange}
\setbeamercolor{institute in headline}{fg=ta3orange}

\setbeamercolor{framesubtitle}{fg=ta3orange, bg=ta2gray}
\setbeamercolor{author in head/foot}{fg=ta2orange, bg=black}
\setbeamercolor{title in head/foot}{fg=ta2orange, bg=black}

\setbeamercolor*{normal text}{fg=tachameleon, bg=ta3gray}
\setbeamercolor*{block body}{bg=ta3aluminium,fg=black}
\setbeamerfont{block body}{size=\footnotesize}
\setbeamercolor*{block title}{fg=taorange,bg=ta2gray}
\setbeamerfont{block title}{size=\large,series=\bf}
\setbeamercolor{upper separation line head}{fg=ta2orange}

\setbeamercolor*{example body}{fg=ta3aluminium,bg=black}
\setbeamercolor*{example text}{fg=ta3aluminium,bg=black}
\setbeamercolor*{example title}{bg=taorange,fg=ta2gray}

\setbeamercolor{alerted text}{fg=ta3gray}

% \setbeamercolor{example text}{fg=taorange}
\setbeamercolor{structure}{fg=ta3skyblue}

\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \vskip.5ex
  \begin{beamercolorbox}[center,rounded=true,shadow=true,colsep*=.5ex]{block title}%
    \usebeamerfont*{block title}\insertblocktitle
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[rounded=true,shadow=true,colsep*=.5ex,sep=1ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.5ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{
  \begin{beamercolorbox}[wd=\textwidth]{headline}
    \vspace{2ex}
    \begin{minipage}{\textwidth}
      % Based on
      % <http://tex.stackexchange.com/questions/55472/how-to-make-text-aligned-left-center-right-in-the-same-line>
      \null\hfill%
      % The `b' is very important. This sends the minipage to the
      % baseline of the surrounding text (the image).
      \begin{minipage}[b]{0.28\textwidth}
        \centering
        \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
        \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[1ex]}
        \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}}
      \end{minipage}%
      \hfill\llap\null
      % Remove the above line and uncomment the following line to add the logo back.
      % \hfill\llap{\includegraphics[width=0.2\textwidth]{gvsu-cis-logo}}\hspace{2ex}
    \end{minipage}
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{3pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{0pt}{3pt}
  \end{beamercolorbox}

  \leavevmode%
  \begin{beamercolorbox}[ht=2.25ex,dp=1.25ex,leftskip=1cm,rightskip=1cm]{author in head/foot}%
    \dotfill \usebeamerfont{block blody}for more interesting tips, please see the accompanying manual at~~\url{http://seanfisk.github.io/mastering-eos/}.\hspace{1ex}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
    \rule{0pt}{3pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display a grid to help align images ... and it looks nice with this color scheme
\beamertemplategridbackground[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
