



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>File Transfer &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Mastering EOS" href="../../index.html"/>
        <link rel="up" title="Mac OS X" href="index.html"/>
        <link rel="next" title="Advanced OpenSSH" href="advanced.html"/>
        <link rel="prev" title="VNC" href="vnc.html"/>
 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19591513-4', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basics.html">Command Line Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Remote Access (SSH/VNC)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../inter-eos.html">Inter-EOS SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../windows/index.html">Microsoft Windows</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gnu-linux/index.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../shells.html">Shells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../shells.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shells.html#tcsh">Tcsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shells.html#kornshell">Kornshell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user-level-sw/index.html">User-level Software Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-level-sw/std-hierarchy.html">The Standard Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-level-sw/manual-install.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-level-sw/linuxbrew.html">Linuxbrew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sys-sw-info.html">System and Software Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sys-sw-info.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sys-sw-info.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sys-sw-info.html#web-server">Web Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ide.html">Integrated Development Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ide.html#bluej">BlueJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ide.html#eclipse">Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ide.html#intellij">IntelliJ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gui-toolkits.html">GUI Toolkits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#choosing-a-toolkit">Choosing a Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#qt">Qt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#wxwidgets">wxWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#gtk">GTK+</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#tk">Tk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#swing">Swing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#swt">SWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#native-toolkits">Native Toolkits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to Mastering EOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/repo-setup.html">Repository Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/prereqs.html">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/build-system.html">Using the Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/edit.html">Editing the Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/pull-request.html">Making a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/writing-style.html">Writing Style</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../envvars.html">Environment Variables</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Remote Access (SSH/VNC)</a> &raquo;</li>
      
          <li><a href="index.html">Mac OS X</a> &raquo;</li>
      
    <li>File Transfer</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/remote-access/mac-os-x/file-transfer.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="file-transfer">
<h1>File Transfer<a class="headerlink" href="#file-transfer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="graphical">
<h2>Graphical<a class="headerlink" href="#graphical" title="Permalink to this headline">¶</a></h2>
<p>The recommend graphical client for file transfer on Mac OS X is <a class="reference external" href="http://cyberduck.io/">Cyberduck</a>. It is quite easy to use. Download the application, install as normal, and start Cyberduck.</p>
<p>Click <em class="guilabel">Open Connection</em>. From the drop-down box, select <em class="guilabel">SFTP (SSH File Transfer Protocol)</em>. Type in the EOS machine to which you&#8217;d like to connect in the <em class="guilabel">Server</em> field and fill in your username.</p>
<p>If you have set up <a class="reference internal" href="ssh.html#mac-ssh-keys"><em>Password-less Logins (SSH keys)</em></a>, click the <em class="guilabel">Use Public Key Authentication</em> checkbox and select the file <tt class="file docutils literal"><span class="pre">id_rsa</span></tt>. This is the identity file that you use to log in to EOS. If you have not set up your keys, you can still use password authentication, although this is not recommended.</p>
<p>If you have created a config file with hostname aliases, you may also notice Cyberduck auto-detect your configuration and fill in some information.</p>
<p>Your connection information should look something like this:</p>
<img alt="Cyberduck Configuration" src="../../_images/mac-cyberduck-conf.png" />
<p>After connecting, we recommend creating a bookmark so that you can easily return. Click <em class="menuselection">Bookmark ‣ New Bookmark</em> to create one. You can change the nickname if you like. When you start Cyberduck again, simply click your bookmark to connect.</p>
<p>Most of Cyberduck&#8217;s action are available through the <em class="guilabel">File</em> menu or the right-click context menu. In addition, Cyberduck has great support for dragging between it and Finder.</p>
</div>
<div class="section" id="command-line-scp">
<h2>Command Line (SCP)<a class="headerlink" href="#command-line-scp" title="Permalink to this headline">¶</a></h2>
<p>Files can be transferred on the command line using a utility called SCP. Because SCP uses SSH for authentication, if you have set up <a class="reference internal" href="ssh.html#mac-ssh-keys"><em>Password-less Logins (SSH keys)</em></a>, you will not have to type any passwords. SCP stands for <em>Secure Copy</em> and works very similar to the <tt class="docutils literal"><span class="pre">cp</span></tt> command, except that it can also transfer files across the network. Make sure you are familiar with the operation of <tt class="docutils literal"><span class="pre">cp</span></tt> before using SCP.</p>
<p>Each file can be prefixed with a machine name, which tells SCP where it is or should be located. Files with no prefix are assumed to be on the local machine. Paths on the remote machine start at your home directory, so there is typically no need to include <tt class="file docutils literal"><span class="pre">/home/smithj</span></tt> in the path. Here are some examples of use of SCP:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># Typical upload</span>
scp classes/cis162/hw1.txt eos01.cis.gvsu.edu:classes/cis162
<span class="c"># Typical download</span>
scp eos01.cis.gvsu.edu:classes/cis162/hw2.txt classes/cis162
<span class="c"># Upload a directory</span>
scp -r projects eos01.cis.gvsu.edu:classes/cis163
<span class="c"># Include username as well</span>
scp smithj@eos01.cis.gvsu.edu:classes/cis162/hw3.txt classes/cis162
<span class="c"># Hostname aliases make this easier</span>
scp eos01:classes/cis162/hw4.txt classes/cis162
</pre></div>
</div>
</div>
<div class="section" id="sshfs">
<h2>SSHFS<a class="headerlink" href="#sshfs" title="Permalink to this headline">¶</a></h2>
<p>A further alternative to transferring files is to use the Secure Shell Filesystem, <a class="reference external" href="http://fuse.sourceforge.net/sshfs.html">SSHFS</a>. SSHFS is based on Filesystem in Userspace, <a class="reference external" href="http://fuse.sourceforge.net/">FUSE</a>. By using SSHFS, you can mount your EOS home directory on your local machine as a separate drive. This allows you to in effect run programs within your local machine on files within your EOS account. It is very similar to editing files on a flash drive. SSHFS can be used for any purpose, but is especially useful for web development on EOS.</p>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://osxfuse.github.io/">OSXFUSE</a> project maintains high-quality packages of FUSE and SSHFS. Visit the homepage and download and install the stable versions of <em>both</em> OSXFUSE and SSHFS to get started.</p>
</div>
<div class="section" id="use">
<h3>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h3>
<p>To mount your EOS home directory, first create a mount point for it:</p>
<div class="highlight-bash"><div class="highlight"><pre>mkdir ~/eos
</pre></div>
</div>
<p>Next, mount your EOS home directory using SSHFS:</p>
<div class="highlight-bash"><div class="highlight"><pre>sshfs -o <span class="nv">volname</span><span class="o">=</span>EOS smithj@eos01.cis.gvsu.edu: ~/eos
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>If you set up Hostname Aliases as shown in Advanced OpenSSH, you can use these with SSHFS:</p>
<div class="last highlight-bash"><div class="highlight"><pre>sshfs -o <span class="nv">volname</span><span class="o">=</span>EOS eos01: ~/eos
</pre></div>
</div>
</div>
<p>Test the mount point by listing your EOS files:</p>
<div class="highlight-bash"><div class="highlight"><pre>ls ~/eos
</pre></div>
</div>
<p>You should now be able to use files on your EOS account as if they were on your own machine. For example, you can open and browse your files using Finder:</p>
<div class="highlight-bash"><div class="highlight"><pre>open ~/eos
</pre></div>
</div>
<p>Be aware that there may be some lag in the filesystem, especially when using Finder or other programs which access the filesystem frequently.</p>
<p>When finished with the mount point, make sure to unmount it:</p>
<div class="highlight-bash"><div class="highlight"><pre>diskutil unmount ~/eos
</pre></div>
</div>
<p>The mount point can also be unmounted using Finder:</p>
<img alt="Ejecting an SSHFS filesystem using Finder" src="../../_images/mac-sshfs-eject.png" />
<p>SSHFS accepts many options which can be viewed with <tt class="docutils literal"><span class="pre">man</span> <span class="pre">ssh</span></tt> or <tt class="docutils literal"><span class="pre">sshfs</span> <span class="pre">--help</span></tt>. For example, to enable caching and automatic reconnection (recommended):</p>
<div class="highlight-bash"><div class="highlight"><pre>sshfs -o auto_cache,reconnect,volname<span class="o">=</span>EOS smithj@eos01.cis.gvsu.edu: ~/eos
</pre></div>
</div>
<p>If you use this command often, you may want to create script or alias for it.</p>
<p>For another guide to SSHFS, check out <a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-use-sshfs-to-mount-remote-file-systems-over-ssh">DigitalOcean&#8217;s guide to SSHFS</a>.</p>
<p>Another option for SSH file transfer on Mac OS X is <a class="reference external" href="http://www.expandrive.com/expandrive">ExpanDrive</a>, a commercial product.</p>
</div>
</div>
</div>


          </div>
          
<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="advanced.html" class="btn btn-neutral float-right" title="Advanced OpenSSH">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vnc.html" class="btn btn-neutral" title="VNC"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    
      &copy; Copyright 2014 Sean Fisk and Ira Woodring<br />
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;All text licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.<br />
      <a href="http://www.apache.org/licenses/LICENSE-2.0"><img src="../../_static/apache-feather.png" height="15"></a>&nbsp;&nbsp;All code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a> unless otherwise stated.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>