



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VNC &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Mastering EOS" href="../../index.html"/>
        <link rel="up" title="Mac OS X" href="index.html"/>
        <link rel="next" title="File Transfer" href="file-transfer.html"/>
        <link rel="prev" title="SSH" href="ssh.html"/>
 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19591513-4', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basics.html">Command Line Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Remote Access (SSH/VNC)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../inter-eos.html">Inter-EOS SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../windows/index.html">Microsoft Windows</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gnu-linux/index.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../shells.html">Shells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../shells.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shells.html#tcsh">Tcsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shells.html#kornshell">Kornshell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user-level-sw/index.html">User-level Software Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-level-sw/std-hierarchy.html">The Standard Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-level-sw/manual-install.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-level-sw/linuxbrew.html">Linuxbrew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sys-sw-info.html">System and Software Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sys-sw-info.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sys-sw-info.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sys-sw-info.html#web-server">Web Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ide.html">Integrated Development Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ide.html#bluej">BlueJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ide.html#eclipse">Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ide.html#intellij">IntelliJ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gui-toolkits.html">GUI Toolkits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#choosing-a-toolkit">Choosing a Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#qt">Qt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#wxwidgets">wxWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#gtk">GTK+</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#tk">Tk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#swing">Swing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#swt">SWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gui-toolkits.html#native-toolkits">Native Toolkits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to Mastering EOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/repo-setup.html">Repository Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/prereqs.html">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/build-system.html">Using the Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/edit.html">Editing the Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/pull-request.html">Making a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/writing-style.html">Writing Style</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../envvars.html">Environment Variables</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Remote Access (SSH/VNC)</a> &raquo;</li>
      
          <li><a href="index.html">Mac OS X</a> &raquo;</li>
      
    <li>VNC</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/remote-access/mac-os-x/vnc.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="vnc">
<h1>VNC<a class="headerlink" href="#vnc" title="Permalink to this headline">¶</a></h1>
<p>First, we need to create a tunnel in order to forward VNC through our SSH connection. The remote port to which we must connect depends on the desired resolution of the remote desktop. Select a desired resolution from the following table, and note the port to which it corresponds.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="23%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Display</th>
<th class="head">Port</th>
<th class="head">Geometry</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>5900</td>
<td>1280x1024</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>5901</td>
<td>1024x768</td>
</tr>
<tr class="row-even"><td>2</td>
<td>5902</td>
<td>800x600</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>5903</td>
<td>640x480</td>
</tr>
<tr class="row-even"><td>4</td>
<td>5904</td>
<td>1440x900</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>5905</td>
<td>1280x800</td>
</tr>
<tr class="row-even"><td>6</td>
<td>5906</td>
<td>1152x864</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>5907</td>
<td>1680x1050</td>
</tr>
<tr class="row-even"><td>8</td>
<td>5908</td>
<td>1920x1200</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>5909</td>
<td>1400x1050</td>
</tr>
<tr class="row-even"><td>10</td>
<td>5910</td>
<td>1440x1000</td>
</tr>
<tr class="row-odd"><td>11</td>
<td>5911</td>
<td>1024x600</td>
</tr>
<tr class="row-even"><td>12</td>
<td>5912</td>
<td>1600x900</td>
</tr>
<tr class="row-odd"><td>13</td>
<td>5913</td>
<td>1920x1080</td>
</tr>
<tr class="row-even"><td>14</td>
<td>5914</td>
<td>1360x768</td>
</tr>
</tbody>
</table>
<p>In the following instructions, replace <tt class="docutils literal"><span class="pre">REMOTE_PORT</span></tt> with the port that you have selected.</p>
<p>To create the tunnel, use the following command line:</p>
<div class="highlight-bash"><div class="highlight"><pre>ssh -L 5900:eosXX.cis.gvsu.edu:REMOTE_PORT smithj@eosXX.cis.gvsu.edu
</pre></div>
</div>
<p>Or the following configuration file:</p>
<div class="highlight-apacheconf"><div class="highlight"><pre><span class="nb">Host</span> eosvnc
<span class="nb">HostName</span> eosXX.cis.gvsu.edu
<span class="nb">User</span> smithj
<span class="nb">LocalForward</span> <span class="m">5900</span> eosXX.cis.gvsu.edu:REMOTE_PORT
</pre></div>
</div>
<p>If you used the configuration file, run the following to create the tunnel:</p>
<div class="highlight-bash"><div class="highlight"><pre>ssh eosvnc
</pre></div>
</div>
<p>You are now ready to tunnel your VNC session.</p>
<p>The recommended VNC client for OS X is <a class="reference external" href="http://sourceforge.net/projects/chicken/">Chicken</a>, which is free and open-source software. Visit the website to download, install as you would any other Mac OS X application, and open.</p>
<p>You will be prompted to create a new server. If not prompted, click <em class="menuselection">Connection ‣ Open Connection...</em> from the menu bar. Double click &#8220;New Server&#8221; in the list on the left and rename it to &#8220;EOS&#8221;, or create a new session with the <em class="guilabel">+</em> button if none exist. Leave the <em class="guilabel">Host</em> field as <tt class="docutils literal"><span class="pre">localhost</span></tt> or fill it in if missing. Leave the <em class="guilabel">Display or port</em> field at 0 or fill it in if missing.</p>
<p>Chicken has had some problems with the ZRLE encoding with our server. As this can cause a premature end to your session, our recommendation is to manually disable this encoding. To do this, first click the drop-down menu next to <em class="guilabel">Profile</em>, and click <em class="guilabel">Edit Connection Profiles...</em>. The <em class="guilabel">Profile Manager</em> configuration window will open. In the bottom left, enter &#8220;EOS&#8221; into the field and click the <em class="guilabel">+</em> button. Now click the checkbox next to the ZRLE encoding to disable it for EOS sessions. Close the <em class="guilabel">Profile Manager</em> window.</p>
<p>Click <em class="guilabel">Connect</em> to begin your VNC session with EOS. To connect in the future, select <em class="menuselection">Connection ‣ Open Connection...</em> from the menu, select your EOS configuration, and click <em class="guilabel">Connect</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although Chicken offers an option to tunnel directly through SSH, we have not had luck using this option with our setup. We recommend sticking with the traditional SSH tunnel, as it is tested and works well.</p>
</div>
</div>


          </div>
          
<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="file-transfer.html" class="btn btn-neutral float-right" title="File Transfer">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ssh.html" class="btn btn-neutral" title="SSH"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    
      &copy; Copyright 2014 Sean Fisk and Ira Woodring<br />
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;All text licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.<br />
      <a href="http://www.apache.org/licenses/LICENSE-2.0"><img src="../../_static/apache-feather.png" height="15"></a>&nbsp;&nbsp;All code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a> unless otherwise stated.<br />
      Revision <a href="https://github.com/seanfisk/mastering-eos/commit/14d1fba">14d1fba</a> built 2014-10-28 14:13:04 EDT.<br />
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>