



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using the Build System &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/table-override.css" type="text/css" />
  
        <link rel="author" title="About these documents"
              href="../about.html"/>
    <link rel="top" title="Mastering EOS" href="../index.html"/>
        <link rel="up" title="Contributing to Mastering EOS" href="index.html"/>
        <link rel="next" title="Editing the Manual" href="edit.html"/>
        <link rel="prev" title="Pre-requisites" href="prereqs.html"/>
 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19591513-4', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shell/index.html">Using the Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../shell/basics.html">Command-Line Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shell/shells.html">Available Shells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shell/interactive.html">Interactive Shell Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shell/scripts.html">Shell Scripting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../remote-access/index.html">Remote Access (SSH/VNC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/inter-eos.html">Inter-EOS SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/windows/index.html">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/mac-os-x/index.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/gnu-linux/index.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-level-sw/index.html">User-level Software Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-level-sw/std-hierarchy.html">The Standard Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-level-sw/manual-install.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-level-sw/linuxbrew.html">Linuxbrew</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-level-sw/user-hierarchies.html">User-level Hierarchies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sys-sw-info.html">System and Software Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#web-server">Web Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../editors.html">Editors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#basic-text-editors">Basic Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#advanced-text-editors">Advanced Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#integrated-development-environments">Integrated Development Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#editorconfig">EditorConfig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gui-toolkits.html">GUI Toolkits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#choosing-a-toolkit">Choosing a Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#qt">Qt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#wxwidgets">wxWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#gtk">GTK+</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#tk">Tk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#swing">Swing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#swt">SWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#native-toolkits">Native Toolkits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#kill-the-x-server">Kill the X Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#directory-navigation">Directory Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#xdg-open">xdg-open</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#uptime">uptime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#user-interactions">User Interactions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing to Mastering EOS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="repo-setup.html">Repository Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="prereqs.html">Pre-requisites</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Using the Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html">Editing the Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="make-pull-request.html">Making a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidelines.html">Writing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="review-pull-request.html">Reviewing Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance Tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../envvars.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about.html#people">People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#special-thanks">Special Thanks</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Contributing to Mastering EOS</a> &raquo;</li>
      
    <li>Using the Build System</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/contributing/build-system.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="using-the-build-system">
<h1>Using the Build System<a class="headerlink" href="#using-the-build-system" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configure-the-build">
<h2>Configure the Build<a class="headerlink" href="#configure-the-build" title="Permalink to this headline">¶</a></h2>
<p>For building the documents, we use <a class="reference external" href="https://code.google.com/p/waf/">Waf</a> as a build system. Waf is similar to build systems like <a class="reference external" href="http://en.wikipedia.org/wiki/GNU_build_system">Autotools</a> and <a class="reference external" href="http://www.cmake.org/">CMake</a> in that it has separate configuration and build stages. To configure the project, run:</p>
<div class="highlight-bash"><div class="highlight"><pre>./waf configure --dev-mode
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Waf may warn about a missing <tt class="cmd docutils literal"><span class="pre">makeglossaries</span></tt> tool. This is safe to ignore.</p>
</div>
<p>Waf will check that all the requirements are met before preparing the build. If any besides <tt class="cmd docutils literal"><span class="pre">makeglossaries</span></tt> are not met, please re-check your steps in <a class="reference internal" href="prereqs.html#contributing-prereqs"><em>Pre-requisites</em></a> or <a class="reference external" href="https://github.com/seanfisk/mastering-eos/issues">report an issue</a>. The <tt class="docutils literal"><span class="pre">--dev-mode</span></tt> disables auto-update of operations that require SSH. Since the deployment of Mastering EOS is automated, there is no reason for a contributor to leave auto-update on. A shortcut for this command is:</p>
<div class="highlight-bash"><div class="highlight"><pre>./waf configure -d
</pre></div>
</div>
</div>
<div class="section" id="build-the-documentation">
<span id="contributing-build-docs"></span><h2>Build the Documentation<a class="headerlink" href="#build-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>The entire project can be built with:</p>
<div class="highlight-bash"><div class="highlight"><pre>./waf build
</pre></div>
</div>
<p>You will see various build steps being executed as they are printed to the screen. This command builds both the manual and the poster and places the build artifacts in the <tt class="file docutils literal"><span class="pre">build/manual</span></tt> and <tt class="file docutils literal"><span class="pre">build/poster</span></tt> directories, respectively.</p>
<p>If you are only interested in one output, you can restrict the build by running <em>one</em> of the following:</p>
<div class="highlight-bash"><div class="highlight"><pre>./waf html
./waf pdf
./waf man
./waf info
./waf poster
</pre></div>
</div>
</div>
<div class="section" id="view-the-results">
<span id="contributing-view-results"></span><h2>View the Results<a class="headerlink" href="#view-the-results" title="Permalink to this headline">¶</a></h2>
<p>The build will create outputs in various formats. Run <em>one</em> of the following commands to build the specific format, then open it in the operating system&#8217;s preferred viewer:</p>
<div class="highlight-bash"><div class="highlight"><pre>./waf ohtml
./waf opdf
./waf oman
./waf oinfo
./waf oposter
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">It is not necessary to run <tt class="docutils literal"><span class="pre">./waf</span> <span class="pre">build</span></tt> before running any of these commands &#8212; for example, <tt class="docutils literal"><span class="pre">./waf</span> <span class="pre">ohtml</span></tt> will build the HTML docs, then open them in a browser. However, it will not update the poster, PDF, etc.</p>
</div>
<p>Although we&#8217;d like all the outputs to look good, we primarily focus on the HTML output.</p>
</div>
<div class="section" id="other-commands">
<h2>Other commands<a class="headerlink" href="#other-commands" title="Permalink to this headline">¶</a></h2>
<p>In certain circumstances, it is useful to do a full rebuild. The command:</p>
<div class="highlight-bash"><div class="highlight"><pre>./waf clean
</pre></div>
</div>
<p>undoes the actions of <tt class="docutils literal"><span class="pre">./waf</span> <span class="pre">build</span></tt>, meaning that the build artifacts are removed (but the build directory still exists). The command:</p>
<div class="highlight-bash"><div class="highlight"><pre>./waf distclean
</pre></div>
</div>
<p>undoes the actions of both <tt class="docutils literal"><span class="pre">./waf</span> <span class="pre">configure</span></tt> and <tt class="docutils literal"><span class="pre">./waf</span> <span class="pre">build</span></tt>, meaning that the build directory is removed and the project must be re-configured to be rebuilt again.</p>
<p>If you would like to see (almost) exactly what a user visiting the Mastering EOS website sees, run:</p>
<div class="highlight-bash"><div class="highlight"><pre>./waf archive
</pre></div>
</div>
<p>This command creates the directory <tt class="file docutils literal"><span class="pre">build/website</span></tt>, which contains all the files that will be uploaded to the official website. You can then view the website in this directory with:</p>
<div class="highlight-bash"><div class="highlight"><pre>xdg-open build/website/index.html
</pre></div>
</div>
<p>It is also possible to run multiple commands at once, for example:</p>
<div class="highlight-bash"><div class="highlight"><pre>./waf distclean configure -d build
</pre></div>
</div>
<p>This runs a full rebuild all in one command.</p>
<p>Another helpful task is:</p>
<div class="highlight-bash"><div class="highlight"><pre>./waf linkcheck
</pre></div>
</div>
<p>This checks the Sphinx manual for broken links, redirects, and missing anchors. It&#8217;s not enabled by default because there will be many false positives, including localhost links (obviously valid only in a certain context) and some URLs which are actually fine. Nevertheless, it&#8217;s a useful tool for detecting broken and outdated links. Use your best judgment. You can find the full output in <tt class="file docutils literal"><span class="pre">build/manual/linkcheck/output.txt</span></tt>.</p>
</div>
</div>


          </div>
          
<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="edit.html" class="btn btn-neutral float-right" title="Editing the Manual">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="prereqs.html" class="btn btn-neutral" title="Pre-requisites"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    
      &copy; Copyright 2015 Sean Fisk and Ira Woodring<br />
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;All text licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.<br />
      <a href="http://www.apache.org/licenses/LICENSE-2.0"><img src="../_static/apache-feather.png" height="15"></a>&nbsp;&nbsp;All code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a> unless otherwise stated.<br />
      Revision <a href="https://github.com/seanfisk/mastering-eos/commit/1a9fdf8">1a9fdf8</a> built 2015-04-26 00:16:12 EDT.<br />
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>