



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing to Mastering EOS &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
    <link rel="top" title="Mastering EOS" href="../index.html"/>
        <link rel="next" title="Repository Setup" href="repo-setup.html"/>
        <link rel="prev" title="Miscellaneous" href="../misc.html"/>
 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19591513-4', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Command Line Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../remote-access/index.html">Remote Access (SSH/VNC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/inter-eos.html">Inter-EOS SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/windows/index.html">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/mac-os-x/index.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/gnu-linux/index.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shells.html">Shells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#tcsh">Tcsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#kornshell">Kornshell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-level-sw/index.html">User-level Software Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-level-sw/std-hierarchy.html">The Standard Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-level-sw/manual-install.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-level-sw/linuxbrew.html">Linuxbrew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sys-sw-info.html">System and Software Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#web-server">Web Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../editors.html">Editors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#basic-text-editors">Basic Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#advanced-text-editors">Advanced Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#integrated-development-environments">Integrated Development Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#editorconfig">EditorConfig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gui-toolkits.html">GUI Toolkits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#choosing-a-toolkit">Choosing a Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#qt">Qt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#wxwidgets">wxWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#gtk">GTK+</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#tk">Tk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#swing">Swing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#swt">SWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#native-toolkits">Native Toolkits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#kill-the-x-server">Kill the X Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#directory-navigation">Directory Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#uptime">Uptime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#user-interactions">User Interactions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Contributing to Mastering EOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="repo-setup.html">Repository Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="prereqs.html">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system.html">Using the Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html">Editing the Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="pull-request.html">Making a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-style.html">Writing Style</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../envvars.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about.html#people">People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#special-thanks">Special Thanks</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Contributing to Mastering EOS</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/contributing/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="contributing-to-title">
<span id="contributing"></span><h1>Contributing to Mastering EOS<a class="headerlink" href="#contributing-to-title" title="Permalink to this headline">¶</a></h1>
<p>This manual is a living document. It is maintained by its authors, but both students and faculty (you!) are encouraged to contribute to the guide. The manual is written by GVSU CIS students and faculty for GVSU CIS students and faculty.</p>
<p>The easiest way to to contribute is by reporting an issue or requesting a section with our <a class="reference external" href="https://github.com/seanfisk/mastering-eos/issues">issue tracker</a>. One of the authors should respond to your issue and give feedback.</p>
<p>The Mastering EOS manual is written using <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>, an excellent multi-target documentation generator. The documentation is written in the markup language <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>. The poster is written in <a class="reference external" href="http://latex-project.org/">LaTeX</a> using <a class="reference external" href="http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php">Beamer</a> and <a class="reference external" href="http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php">beamerposter</a>, although contribution to the poster is not necessarily as useful for obvious reasons. Our build system is <a class="reference external" href="https://code.google.com/p/waf/">Waf</a>, and all of our tooling is written in <a class="reference external" href="http://python.org/">Python</a>. Although these tools may seem overwhelming, intimate familiarity with them is fortunately not necessary for contribution.</p>
<p>The source code can be found at the <a class="reference external" href="https://github.com/seanfisk/mastering-eos">Mastering EOS GitHub repository</a>. GitHub is a popular site for hosting code repositories using <a class="reference external" href="http://git-scm.com/">Git</a>, a popular version control system. If you are familiar with the GitHub contribution process, contributing to Mastering EOS is exactly the same.</p>
<p>Mastering EOS is intended to be developed on the EOS Lab computers! This means that you don&#8217;t have to install <a class="reference external" href="http://git-scm.com/">Git</a> or do any complicated setup of <a class="reference external" href="http://python.org/">Python</a> or <a class="reference external" href="http://latex-project.org/">LaTeX</a> environments &#8212; just use your EOS account! The contribution guide is frequently used and tested on EOS, but please let us know of any problems with our <a class="reference external" href="https://github.com/seanfisk/mastering-eos/issues">issue tracker</a>.</p>
<p>For those unfamiliar with <a class="reference external" href="http://git-scm.com/">Git</a> and <a class="reference external" href="https://github.com/">GitHub</a>, contributing to Mastering EOS may seem rather involved. However, by following the steps outlined, it should be rather straightforward. We request that you first give it a try on your own, but failing that, please don&#8217;t hesitate to contact the authors. We want your contributions!</p>
<p>Continue reading to find out how to make your own contributions to Mastering EOS.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="repo-setup.html">Repository Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="prereqs.html">Pre-requisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prereqs.html#install-requirements">Install Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="prereqs.html#configure-your-editor">Configure Your Editor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prereqs.html#editorconfig">EditorConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="prereqs.html#git-configuration">Git Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prereqs.html#ssh-setup">SSH Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prereqs.html#shared-and-persistent-ssh-connections-optional">Shared and Persistent SSH Connections (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="prereqs.html#inter-eos-ssh-trust">Inter-EOS SSH Trust</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build-system.html">Using the Build System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build-system.html#configure-the-build">Configure the Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system.html#build-the-documentation">Build the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system.html#view-the-results">View the Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system.html#other-commands">Other commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edit.html">Editing the Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="edit.html#sync-your-fork">Sync Your Fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html#make-your-changes">Make Your Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html#create-a-feature-branch">Create a Feature Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html#commit-your-change">Commit Your Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html#push-the-branch">Push The Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html#git-resources">Git Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pull-request.html">Making a Pull Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-style.html">Writing Style</a></li>
</ul>
</div>
</div>


          </div>
          
<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="repo-setup.html" class="btn btn-neutral float-right" title="Repository Setup">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../misc.html" class="btn btn-neutral" title="Miscellaneous"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    
      &copy; Copyright 2015 Sean Fisk and Ira Woodring<br />
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;All text licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.<br />
      <a href="http://www.apache.org/licenses/LICENSE-2.0"><img src="../_static/apache-feather.png" height="15"></a>&nbsp;&nbsp;All code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a> unless otherwise stated.<br />
      Revision <a href="https://github.com/seanfisk/mastering-eos/commit/2960335">2960335</a> built 2015-01-03 23:57:42 EST.<br />
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>