



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maintenance Tasks &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
    <link rel="top" title="Mastering EOS" href="../index.html"/>
        <link rel="up" title="Contributing to Mastering EOS" href="index.html"/>
        <link rel="next" title="Environment Variables" href="../envvars.html"/>
        <link rel="prev" title="Reviewing Pull Requests" href="review-pull-request.html"/>
 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19591513-4', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Command Line Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../remote-access/index.html">Remote Access (SSH/VNC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/inter-eos.html">Inter-EOS SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/windows/index.html">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/mac-os-x/index.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/gnu-linux/index.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shells.html">Shells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#tcsh">Tcsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#kornshell">Kornshell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-level-sw/index.html">User-level Software Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-level-sw/std-hierarchy.html">The Standard Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-level-sw/manual-install.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-level-sw/linuxbrew.html">Linuxbrew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sys-sw-info.html">System and Software Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#web-server">Web Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../editors.html">Editors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#basic-text-editors">Basic Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#advanced-text-editors">Advanced Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#integrated-development-environments">Integrated Development Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#editorconfig">EditorConfig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gui-toolkits.html">GUI Toolkits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#choosing-a-toolkit">Choosing a Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#qt">Qt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#wxwidgets">wxWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#gtk">GTK+</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#tk">Tk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#swing">Swing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#swt">SWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#native-toolkits">Native Toolkits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#kill-the-x-server">Kill the X Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#directory-navigation">Directory Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#xdg-open">xdg-open</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#uptime">uptime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#user-interactions">User Interactions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing to Mastering EOS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="repo-setup.html">Repository Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="prereqs.html">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system.html">Using the Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="edit.html">Editing the Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="make-pull-request.html">Making a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidelines.html">Writing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="review-pull-request.html">Reviewing Pull Requests</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Maintenance Tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../envvars.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about.html#people">People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#special-thanks">Special Thanks</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Contributing to Mastering EOS</a> &raquo;</li>
      
    <li>Maintenance Tasks</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/contributing/maintenance.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="maintenance-tasks">
<h1>Maintenance Tasks<a class="headerlink" href="#maintenance-tasks" title="Permalink to this headline">¶</a></h1>
<p>The Mastering EOS project is written and organized to minimize the amount maintenance required to keep it up-to-date. However, like any other project, some maintenance is required. This page attempts to document many of ways in which Mastering EOS needs to be maintained.</p>
<div class="section" id="automated">
<h2>Automated<a class="headerlink" href="#automated" title="Permalink to this headline">¶</a></h2>
<p>The following tasks are automated, and should not have to be closely maintained:</p>
<ul class="simple">
<li>The number and list of EOS hosts. All <tt class="docutils literal"><span class="pre">eos</span></tt>, <tt class="docutils literal"><span class="pre">arch</span></tt>, and <tt class="docutils literal"><span class="pre">dc</span></tt> hosts are read from the <tt class="file docutils literal"><span class="pre">/etc/hosts</span></tt> file on <tt class="docutils literal"><span class="pre">eos01</span></tt>.</li>
<li>SSH fingerprints. Fingerprints are read from each EOS host detected in the last step.</li>
<li>The VNC port/geometry mappings. These are read from the <tt class="file docutils literal"><span class="pre">/etc/xinetd.d/vncts</span></tt> file on <tt class="docutils literal"><span class="pre">eos01</span></tt>.</li>
</ul>
<p>The automation implies external maintenance of said files. Coordinate with Ira Woodring to manage changes. In addition, the automated tasks themselves may need to be updated if for some reason they break.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Although everything in the manual having to do with EOS needs to be kept up-to-date, we&#8217;ve identified some pieces that are likely to become out-of-date. These should be checked periodically.</p>
<ul class="simple">
<li>The quota in the <a class="reference internal" href="../rules.html#quota"><em>Disk Space</em></a> section. We have considered automating this.</li>
<li>Update versions of the example programs (Bash and EditorConfig) in <a class="reference internal" href="../user-level-sw/manual-install.html#manual-install"><em>Manual Installation</em></a>.</li>
<li>Ensure the software in <a class="reference internal" href="../user-level-sw/manual-install.html#manual-install"><em>Manual Installation</em></a> still compiles without issue.</li>
<li>Ensure that <a class="reference internal" href="../user-level-sw/linuxbrew.html#linuxbrew-section"><em>Linuxbrew</em></a> is still working as advertised.</li>
<li>Ensure that <a class="reference internal" href="../sys-sw-info.html#hardinfo-section"><em>HardInfo</em></a> still compiles without issue.</li>
<li>If the system administrator changes, update the name and email address in the Sphinx configuration file.</li>
<li>Ensure that we still run each of the <a class="reference internal" href="../databases.html#databases"><em>Databases</em></a> and that the login mechanisms still work.</li>
<li>Ensure that the URL for <a class="reference internal" href="../databases.html#oracle-apex"><em>Oracle APEX</em></a> is still accurate.</li>
<li>Ensure that all advertised <a class="reference internal" href="../editors.html#editors"><em>Editors</em></a> are still available on EOS. Those that aren&#8217;t should be placed in their respective section&#8217;s <em>Other</em> subsection.</li>
<li>Ensure that all the steps outlined in <a class="reference internal" href="index.html#contributing"><em>Contributing to Mastering EOS</em></a> still work.</li>
<li>Ensure that the <a class="reference internal" href="../about.html#maintainers"><em>list of maintainers</em></a> stays up-to-date.</li>
</ul>
<div class="section" id="project-infrastructure">
<h3>Project Infrastructure<a class="headerlink" href="#project-infrastructure" title="Permalink to this headline">¶</a></h3>
<p>Producing great documentation is the main aim of Mastering EOS. However, certain project infrastructure is needed to maintain documentation of this complexity. Maintenance of this infrastructure is key to the project&#8217;s continued success. Here are some areas of the project that need to be kept up-to-date.</p>
</div>
<div class="section" id="build-system">
<h3>Build System<a class="headerlink" href="#build-system" title="Permalink to this headline">¶</a></h3>
<p>Our build system is <a class="reference external" href="https://code.google.com/p/waf/">Waf</a>. The Waf build system itself is bundled with the repository in the <tt class="file docutils literal"><span class="pre">waf</span></tt> file in the project root. We try to keep our version of Waf at the newest version, and it should be checked for updates periodically. Sometimes the updates break part of the build system, which then requires fixing. See the <a class="reference external" href="https://code.google.com/p/waf/source/browse/ChangeLog">Waf changelog</a> for a list of changes.</p>
</div>
<div class="section" id="python-requirements">
<h3>Python Requirements<a class="headerlink" href="#python-requirements" title="Permalink to this headline">¶</a></h3>
<p>Our Python package requirements file, <tt class="file docutils literal"><span class="pre">requirements.txt</span></tt>, contains a list of Python packages upon which our build depends. All of these requirements need to be periodically checked for updates. Application of the updates may break our build, which then of course needs to be fixed.</p>
</div>
<div class="section" id="python-3">
<h3>Python 3<a class="headerlink" href="#python-3" title="Permalink to this headline">¶</a></h3>
<p>We would like to transition to Python 3 in the near future. The only thing currently preventing us from doing so is <a class="reference external" href="http://www.fabfile.org/">Fabric</a>. Fabric is an integral part of our build and to remove or replace it would be a significant disadvantage. <a class="reference external" href="http://www.fabfile.org/roadmap.html#invoke-fabric-2-x-and-patchwork">Fabric 2.x</a> is already in the works, and it appears that Python 3 compatibility will be added with this release.</p>
<p>When the project runs successfully under Python 3, use of the <a class="reference external" href="http://pythonhosted.org/six/">six</a> module may be removed.</p>
</div>
</div>
</div>


          </div>
          
<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../envvars.html" class="btn btn-neutral float-right" title="Environment Variables">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="review-pull-request.html" class="btn btn-neutral" title="Reviewing Pull Requests"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    
      &copy; Copyright 2015 Sean Fisk and Ira Woodring<br />
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;All text licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.<br />
      <a href="http://www.apache.org/licenses/LICENSE-2.0"><img src="../_static/apache-feather.png" height="15"></a>&nbsp;&nbsp;All code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a> unless otherwise stated.<br />
      Revision <a href="https://github.com/seanfisk/mastering-eos/commit/70e679a">70e679a</a> built 2015-04-06 15:36:20 EDT.<br />
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>