

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing to Mastering EOS &mdash; Mastering EOS 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Mastering EOS 1.0 documentation" href="index.html"/>
        <link rel="prev" title="Integrated Development Environments" href="ide.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remote_access/index.html">Remote Access (SSH/VNC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remote_access/windows.html">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_access/mac_os_x.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_access/gnu_linux.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shells.html">Shells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shells.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="shells.html#tcsh">Tcsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="shells.html#kornshell">Kornshell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="winserv.html">Accessing Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Integrated Development Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ide.html#bluej">BlueJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide.html#eclipse">Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide.html#intellij">IntelliJ</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Contributing to Mastering EOS</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Contributing to Mastering EOS</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/contributing.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="contributing-to-title">
<h1>Contributing to Mastering EOS<a class="headerlink" href="#contributing-to-title" title="Permalink to this headline">¶</a></h1>
<p>This manual is a living document. It is maintained by its authors, but students (e.g., you!) are encouraged to contribute to the guide. The manual is written by GVSU CIS students for GVSU CIS students.</p>
<p>The source code for Mastering EOS is <a class="reference external" href="https://github.com/seanfisk/mastering-eos">hosted on GitHub</a> and is available to the general public. GitHub is a popular site for hosting code repositories using <a class="reference external" href="http://git-scm.com/">Git</a>, a popular version control system.</p>
<p>The easiest way to to contribute is by reporting an issue or requesting a section by filing an issue with the <a class="reference external" href="https://github.com/seanfisk/mastering-eos/issues">GitHub issue tracker</a>. One of the authors should respond to your issue and give feedback.</p>
<p>The Mastering EOS manual is written using <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>, an excellent multi-target documentation generator. The documentation is written in the markup language <a class="reference external" href="http://latex-project.org/">reStructuredText</a>. The poster is written in <a class="reference external" href="http://latex-project.org/">LaTeX</a> using <a class="reference external" href="http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php">Beamer</a> and <a class="reference external" href="http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php">beamerposter</a>, although contribution to that is not necessarily as useful for obvious reasons. All of our tooling is written in <a class="reference external" href="http://python.org/">Python</a>. Intimate familiarity with these tools is not necessary for contribution.</p>
<p>The source code for Mastering EOS is <a class="reference external" href="https://github.com/seanfisk/mastering-eos">hosted on GitHub</a>. If you are familiar with the GitHub contribution process, contributing to Mastering EOS is exactly the same. If not, read on.</p>
<p>For those unfamiliar with <a class="reference external" href="http://git-scm.com/">Git</a> and <a class="reference external" href="https://github.com/">GitHub</a>, contributing to Mastering EOS may seem rather involved. However, by following the steps outlined, it should be rather straightforward. We request that you first give it a try on your own, but failing that, contact the authors. We want to see your contributions!</p>
<p>To contribute to Mastering EOS, follow these steps:</p>
<ul class="simple">
<li>Read <a class="reference external" href="https://guides.github.com/activities/contributing-to-open-source/#contributing">GitHub&#8217;s guide to Contributing to a Project</a>.</li>
<li><a class="reference external" href="https://help.github.com/articles/set-up-git">Set Up Git</a> if you have not already done so.</li>
<li><a class="reference external" href="https://help.github.com/articles/fork-a-repo">Fork</a> the Mastering EOS repository and make your changes.</li>
<li>Create a <a class="reference external" href="https://help.github.com/articles/using-pull-requests">pull request</a> to the original repo containing your changes.</li>
</ul>
<p>An author should respond to your pull request, and with any luck, your changes should go live! We look forward to seeing your contributions!</p>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="ide.html" class="btn btn-neutral" title="Integrated Development Environments"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Sean Fisk and Ira Woodring.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>