




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Mastering EOS" href="index.html"/>
 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19591513-4', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Command Line Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote-access/index.html">Remote Access (SSH/VNC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remote-access/inter-eos.html">Inter-EOS SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote-access/windows/index.html">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote-access/mac-os-x/index.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote-access/gnu-linux/index.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shells.html">Shells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shells.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="shells.html#tcsh">Tcsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="shells.html#kornshell">Kornshell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-level-sw/index.html">User-level Software Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-level-sw/std-hierarchy.html">The Standard Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-level-sw/manual-install.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-level-sw/linuxbrew.html">Linuxbrew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sys-sw-info.html">System and Software Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sys-sw-info.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="sys-sw-info.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="sys-sw-info.html#web-server">Web Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editors.html">Editors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editors.html#basic-text-editors">Basic Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="editors.html#advanced-text-editors">Advanced Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="editors.html#integrated-development-environments">Integrated Development Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="editors.html#editorconfig">EditorConfig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui-toolkits.html">GUI Toolkits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#choosing-a-toolkit">Choosing a Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#qt">Qt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#wxwidgets">wxWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#gtk">GTK+</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#tk">Tk</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#swing">Swing</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#swt">SWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#native-toolkits">Native Toolkits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc.html#kill-the-x-server">Kill the X Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#directory-navigation">Directory Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#uptime">Uptime</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#user-interactions">User Interactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing to Mastering EOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/repo-setup.html">Repository Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/prereqs.html">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/build-system.html">Using the Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/edit.html">Editing the Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/pull-request.html">Making a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/writing-style.html">Writing Style</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="envvars.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About This Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#people">People</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#special-thanks">Special Thanks</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-level-sw/manual-install.html#index-4">CPPFLAGS</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    environment variable
  </dt>

      <dd><dl>
        
  <dt><a href="envvars.html#envvar-CPPFLAGS">CPPFLAGS</a>, <a href="user-level-sw/manual-install.html#index-4">[1]</a>
  </dt>

        
  <dt><a href="envvars.html#envvar-INFOPATH">INFOPATH</a>, <a href="user-level-sw/manual-install.html#index-3">[1]</a>
  </dt>

        
  <dt><a href="envvars.html#envvar-LDFLAGS">LDFLAGS</a>, <a href="user-level-sw/manual-install.html#index-5">[1]</a>
  </dt>

        
  <dt><a href="envvars.html#envvar-LD_LIBRARY_PATH">LD_LIBRARY_PATH</a>, <a href="user-level-sw/manual-install.html#index-6">[1]</a>
  </dt>

        
  <dt><a href="envvars.html#envvar-MANPATH">MANPATH</a>, <a href="user-level-sw/manual-install.html#index-2">[1]</a>
  </dt>

        
  <dt><a href="envvars.html#envvar-PATH">PATH</a>, <a href="user-level-sw/manual-install.html#index-0">[1]</a>, <a href="user-level-sw/manual-install.html#index-1">[2]</a>
  </dt>

        
  <dt><a href="envvars.html#envvar-Path">Path</a>, <a href="remote-access/windows/file-transfer.html#index-0">[1]</a>, <a href="remote-access/windows/file-transfer.html#index-1">[2]</a>, <a href="remote-access/windows/file-transfer.html#index-2">[3]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-level-sw/manual-install.html#index-3">INFOPATH</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-level-sw/manual-install.html#index-6">LD_LIBRARY_PATH</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-level-sw/manual-install.html#index-5">LDFLAGS</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-level-sw/manual-install.html#index-2">MANPATH</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="remote-access/windows/file-transfer.html#index-0">Path</a>, <a href="remote-access/windows/file-transfer.html#index-1">[1]</a>, <a href="remote-access/windows/file-transfer.html#index-2">[2]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user-level-sw/manual-install.html#index-0">PATH</a>, <a href="user-level-sw/manual-install.html#index-1">[1]</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
          
<footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    
      &copy; Copyright 2014 Sean Fisk and Ira Woodring<br />
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;All text licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.<br />
      <a href="http://www.apache.org/licenses/LICENSE-2.0"><img src="_static/apache-feather.png" height="15"></a>&nbsp;&nbsp;All code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a> unless otherwise stated.<br />
      Revision <a href="https://github.com/seanfisk/mastering-eos/commit/2960335">2960335</a> built 2014-12-20 23:58:44 EST.<br />
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>