



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Miscellaneous &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Mastering EOS" href="index.html"/>
        <link rel="next" title="Contributing to Mastering EOS" href="contributing/index.html"/>
        <link rel="prev" title="GUI Toolkits" href="gui-toolkits.html"/>
 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19591513-4', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Command Line Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote-access/index.html">Remote Access (SSH/VNC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remote-access/inter-eos.html">Inter-EOS SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote-access/windows/index.html">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote-access/mac-os-x/index.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote-access/gnu-linux/index.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shells.html">Shells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shells.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="shells.html#tcsh">Tcsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="shells.html#kornshell">Kornshell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-level-sw/index.html">User-level Software Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-level-sw/std-hierarchy.html">The Standard Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-level-sw/manual-install.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-level-sw/linuxbrew.html">Linuxbrew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sys-sw-info.html">System and Software Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sys-sw-info.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="sys-sw-info.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="sys-sw-info.html#web-server">Web Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editors.html">Editors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editors.html#basic-text-editors">Basic Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="editors.html#advanced-text-editors">Advanced Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="editors.html#integrated-development-environments">Integrated Development Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="editors.html#editorconfig">EditorConfig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui-toolkits.html">GUI Toolkits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#choosing-a-toolkit">Choosing a Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#qt">Qt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#wxwidgets">wxWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#gtk">GTK+</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#tk">Tk</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#swing">Swing</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#swt">SWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui-toolkits.html#native-toolkits">Native Toolkits</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kill-the-x-server">Kill the X Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directory-navigation">Directory Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uptime">Uptime</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-interactions">User Interactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing to Mastering EOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/repo-setup.html">Repository Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/prereqs.html">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/build-system.html">Using the Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/edit.html">Editing the Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/pull-request.html">Making a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/writing-style.html">Writing Style</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="envvars.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About This Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#people">People</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#special-thanks">Special Thanks</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Miscellaneous</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/misc.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="miscellaneous">
<h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h1>
<p>This section contains tips that are useful but are not at home in the other sections.</p>
<div class="section" id="kill-the-x-server">
<h2>Kill the X Server<a class="headerlink" href="#kill-the-x-server" title="Permalink to this headline">¶</a></h2>
<p>If another user has a session on a computer you would like to use, it is possible to log them out and return to the login screen. The key combination <tt class="kbd docutils literal"><span class="pre">Control-Alt-Backspace</span></tt> kills the <a class="reference external" href="http://en.wikipedia.org/wiki/X_Window_System">X server</a>, which ends the current user&#8217;s desktop session. This is also useful should your session crash or freeze.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be advised that any of the current user&#8217;s unsaved data will be lost.</p>
</div>
</div>
<div class="section" id="directory-navigation">
<h2>Directory Navigation<a class="headerlink" href="#directory-navigation" title="Permalink to this headline">¶</a></h2>
<p>These tools help you navigate directories quickly.</p>
<div class="section" id="pushd">
<h3>pushd<a class="headerlink" href="#pushd" title="Permalink to this headline">¶</a></h3>
<p>The command <tt class="samp docutils literal"><span class="pre">pushd</span> <em><span class="pre">dir</span></em></tt> will save your current directory on the stack and move you to <tt class="docutils literal"><span class="pre">dir</span></tt>.</p>
</div>
<div class="section" id="popd">
<h3>popd<a class="headerlink" href="#popd" title="Permalink to this headline">¶</a></h3>
<p>After you have used <tt class="docutils literal"><span class="pre">pushd</span></tt> and stored one or more directories on the stack, you can use <tt class="docutils literal"><span class="pre">popd</span></tt> to move back to your previous directory.</p>
</div>
<div class="section" id="dirs">
<h3>dirs<a class="headerlink" href="#dirs" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">dirs</span></tt> allows you to see what directories you have stored on the stack. The far left directory is the most recently saved. Another way to view the directory from most recent to least recent is by using the commmand <tt class="docutils literal"><span class="pre">dirs</span> <span class="pre">-v</span></tt>.</p>
</div>
</div>
<div class="section" id="uptime">
<h2>Uptime<a class="headerlink" href="#uptime" title="Permalink to this headline">¶</a></h2>
<p>The command <tt class="docutils literal"><span class="pre">uptime</span></tt> will display the following information in one line: the current time, the amount of time the system has been running, the number of users currently logged in, and system load averages for the past 1, 5, and 15 minutes.</p>
</div>
<div class="section" id="user-interactions">
<h2>User Interactions<a class="headerlink" href="#user-interactions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="w">
<h3>w<a class="headerlink" href="#w" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">w</span></tt> command provides a summary of the current users on the machine. The header displays the same information as the <tt class="docutils literal"><span class="pre">uptime</span></tt> command.</p>
</div>
<div class="section" id="last">
<h3>last<a class="headerlink" href="#last" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">last</span></tt> displays all the users that have logged into the machine since the creation of the wtemp log file. The date and time that file was created is shown at the bottom of the output.</p>
<p>To show the output without the hostname field:</p>
<div class="highlight-bash"><div class="highlight"><pre>last -R
</pre></div>
</div>
<p>To limit the number of rows to output use:</p>
<div class="highlight-bash"><div class="highlight"><pre>last -num
</pre></div>
</div>
<p>For more information and options run:</p>
<div class="highlight-bash"><div class="highlight"><pre>man last
</pre></div>
</div>
</div>
<div class="section" id="users">
<h3>users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">users</span></tt> prints a list of all the users currently logged in to a host.</p>
</div>
<div class="section" id="write">
<h3>write<a class="headerlink" href="#write" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">write</span></tt> command allows communication with other users through the terminal.</p>
<p>The usual syntax is:</p>
<div class="highlight-bash"><div class="highlight"><pre>write user <span class="o">[</span>tty<span class="o">]</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing/index.html" class="btn btn-neutral float-right" title="Contributing to Mastering EOS">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gui-toolkits.html" class="btn btn-neutral" title="GUI Toolkits"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    
      &copy; Copyright 2014 Sean Fisk and Ira Woodring<br />
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;All text licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.<br />
      <a href="http://www.apache.org/licenses/LICENSE-2.0"><img src="_static/apache-feather.png" height="15"></a>&nbsp;&nbsp;All code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a> unless otherwise stated.<br />
      Revision <a href="https://github.com/seanfisk/mastering-eos/commit/3a409d8">3a409d8</a> built 2014-12-06 23:59:33 EST.<br />
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>