

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Winserv &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Mastering EOS" href="index.html"/>
        <link rel="next" title="Databases" href="databases.html"/>
        <link rel="prev" title="Shells" href="shells.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remote_access/index.html">Remote Access (SSH/VNC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remote_access/windows.html">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_access/mac_os_x.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_access/gnu_linux.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shells.html">Shells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shells.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="shells.html#tcsh">Tcsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="shells.html#kornshell">Kornshell</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Integrated Development Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ide.html#bluej">BlueJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide.html#eclipse">Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide.html#intellij">IntelliJ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Mastering EOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#writing-style">Writing Style</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Winserv</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/winserv.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="winserv">
<h1>Winserv<a class="headerlink" href="#winserv" title="Permalink to this headline">¶</a></h1>
<p>Part of the department infrastructure is a Windows Server installation, called Winserv. Accounts for this machine are given as necessary &#8212; for example, when taking a course that involves projects which require the Windows platform. This server is named <tt class="docutils literal"><span class="pre">winserv.cis.gvsu</span></tt> and can be accessed via the <a class="reference external" href="http://en.wikipedia.org/wiki/Remote_Desktop_Protocol">Remote Desktop Protocol</a> (RDP). The following are methods for accessing Winserv from various RDP clients.</p>
<div class="section" id="common-settings">
<h2>Common Settings<a class="headerlink" href="#common-settings" title="Permalink to this headline">¶</a></h2>
<p>Regardless of the RDP client or platform you use, please remember a few things:</p>
<ul class="simple">
<li>The machine&#8217;s IP address may change; use the DNS name instead.</li>
<li>If outside of the EOS network, you will need to use the fully qualified domain name, <tt class="docutils literal"><span class="pre">winserv.cis.gvsu.edu</span></tt>. While on the EOS network, you can simply use <tt class="docutils literal"><span class="pre">winserv</span></tt>.</li>
<li>You must login to the CIS domain. For instance, if your username is <tt class="docutils literal"><span class="pre">smithj</span></tt>, your login would be <tt class="docutils literal"><span class="pre">CIS\smithj</span></tt>. These may be specified together with the backslash or separately depending on your client.</li>
<li>Our certificate is self-signed. You may want to instruct your client to save this information, or you will have to accept a security warning each time you login.</li>
</ul>
</div>
<div class="section" id="microsoft-windows">
<h2>Microsoft Windows<a class="headerlink" href="#microsoft-windows" title="Permalink to this headline">¶</a></h2>
<p>All versions of Windows have the built-in Microsoft Terminal Services Client. You can find this program by searching for <strong class="program">mstsc</strong> or <em>Remote Desktop Connection</em> in the Start Menu. Here is a sample configuration for Winserv:</p>
<img alt="MSTSC Configuration" src="_images/mstsc.png" />
</div>
<div class="section" id="mac-os-x">
<h2>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h2>
<p>Multiple options exist for Mac OS X, including the official Microsoft client and an open-source client called CoRD. Both work well and provide a similar set of features, so it is up to you which one you&#8217;d like to use. See <a class="reference external" href="http://pc-addicts.com/3-remote-desktop-apps-for-os-x-mavericks/">here</a> for a comparison of three different options including the two just mentioned.</p>
<div class="section" id="microsoft-remote-desktop">
<h3>Microsoft Remote Desktop<a class="headerlink" href="#microsoft-remote-desktop" title="Permalink to this headline">¶</a></h3>
<p>This application is available as <a class="reference external" href="https://itunes.apple.com/us/app/microsoft-remote-desktop/id715768417?mt=12">Microsoft Remote Desktop in the Mac App Store</a>. <em>Do not</em> attempt to download <a class="reference external" href="http://www.microsoft.com/en-us/download/details.aspx?id=18140">Microsoft Remote Desktop Connection Client for Mac 2.1.1</a>, as it does not work for more recent versions of Mac OS X. You do not need to configure a gateway in order to use this client with Winserv. Here is a sample configuration:</p>
<img alt="Microsoft Remote Desktop Configuration" src="_images/microsoft.png" />
</div>
<div class="section" id="cord">
<h3>CoRD<a class="headerlink" href="#cord" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://cord.sourceforge.net/">CoRD</a> is an open-source rdesktop-based RDP implementation for Mac OS X. Although their website states that CoRD &#8220;doesn&#8217;t seem to work on 10.9 Mavericks&#8221;, we have had no issues with the latest version. Here is a sample configuration for Winserv:</p>
<img alt="CoRD Configuration" src="_images/cord.png" />
</div>
</div>
<div class="section" id="gnu-linux">
<span id="winserv-gnu-linux"></span><h2>GNU/Linux<a class="headerlink" href="#gnu-linux" title="Permalink to this headline">¶</a></h2>
<p>GNU/Linux systems usually have the <a class="reference external" href="http://www.rdesktop.org/">rdesktop</a> command-line tool in their repositories. If not, it can most likely be built from source. rdesktop provides a geometry flag that accepts both screen percentages or resolutions from the command-line to help adjust the client to an appropriate size. For instance, to allow the client to take up 90% of your screen:</p>
<div class="highlight-python"><div class="highlight"><pre>rdekstop winserv.cis.gvsu.edu -g 90%
</pre></div>
</div>
<p>Alternatively, to force a resolution of 1024x768 pixels:</p>
<div class="highlight-python"><div class="highlight"><pre>rdekstop winserv.cis.gvsu.edu -g 1024x768
</pre></div>
</div>
<p>For a graphical RDP client that can also be used for <a class="reference internal" href="remote_access/gnu_linux.html#gnu-linux-vnc"><em>VNC</em></a>, check out <a class="reference external" href="http://remmina.sourceforge.net/">Remmina</a>.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="databases.html" class="btn btn-neutral float-right" title="Databases"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shells.html" class="btn btn-neutral" title="Shells"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 Sean Fisk and Ira Woodring.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>