

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Manual Installation &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Mastering EOS" href="../index.html"/>
        <link rel="up" title="User-level Software Installation" href="index.html"/>
        <link rel="next" title="Linuxbrew" href="linuxbrew.html"/>
        <link rel="prev" title="The Standard Hierarchy" href="std-hierarchy.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Command Line Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../remote-access/index.html">Remote Access (SSH/VNC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/windows/index.html">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/mac-os-x/index.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/gnu-linux/index.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shells.html">Shells</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#tcsh">Tcsh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shells.html#kornshell">Kornshell</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User-level Software Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="std-hierarchy.html">The Standard Hierarchy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxbrew.html">Linuxbrew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ide.html">Integrated Development Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ide.html#bluej">BlueJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ide.html#eclipse">Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ide.html#intellij">IntelliJ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../envvars.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Mastering EOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#writing-style">Writing Style</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">User-level Software Installation</a> &raquo;</li>
      
    <li>Manual Installation</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/user-level-sw/manual-install.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="manual-installation">
<span id="manual-install"></span><h1>Manual Installation<a class="headerlink" href="#manual-installation" title="Permalink to this headline">¶</a></h1>
<p>System package managers like Apt and Yum usually install pre-compiled software, binaries which are typically compiled on a build server infrastructure like <a class="reference external" href="https://launchpad.net/">Launchpad</a>. Mac OS X and Windows users are also used to pre-compiled software, as most downloadable programs are distributed as application bundles or ready-to-run EXEs, respectively.</p>
<p>However, due to the myriad of different GNU/Linux distributions, software for GNU/Linux is often distributed in source code form only. This requires a potential user of the software to build the software from its source code, colloquially known as <em>compiling from source</em>. In addition, due to the lack of an accepted structure for installing user-level software, almost all software that is installed in a per-user fashion will need to be compiled from source.</p>
<div class="section" id="ready-the-prefix">
<h2>Ready the Prefix<a class="headerlink" href="#ready-the-prefix" title="Permalink to this headline">¶</a></h2>
<p>The hierarchy to which a program is installed is typically called its <em>prefix</em>. Most build systems will install by default to <tt class="file docutils literal"><span class="pre">/usr/local</span></tt>, the system hierarchy typically used for custom-installed programs or programs compiled from source. However, because a standard user cannot write to this prefix, we are required to change our installion prefix to a directory within our home directory.</p>
<p>The prefix that we recommend for manually-installed user-level programs is <tt class="file docutils literal"><span class="pre">~/.local</span></tt>, which is the hidden <tt class="file docutils literal"><span class="pre">.local</span></tt> directory immediately within your home directory. This directory has some precedent, being <a class="reference external" href="http://legacy.python.org/dev/peps/pep-0370/#unix-notes">used by Python</a> and <a class="reference external" href="http://standards.freedesktop.org/basedir-spec/basedir-spec-0.6.html#variables">in the Freedesktop specifications</a>. Setting this prefix is the primary step to successfully installing user-level software.</p>
<p>To ready your prefix for downloading and compiling source code, run the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre>mkdir -p ~/.local/src
</pre></div>
</div>
<p>This command creates a <tt class="docutils literal"><span class="pre">src</span></tt> directory inside of your <tt class="file docutils literal"><span class="pre">~/.local</span></tt> prefix. We will use this directory later for housing downloaded program source code.</p>
</div>
<div class="section" id="download-and-extract">
<h2>Download and Extract<a class="headerlink" href="#download-and-extract" title="Permalink to this headline">¶</a></h2>
<p>To compile and install software, you must first obtain the source code. The first step is to visit the project&#8217;s web site and ascertain the location of its source code. The source code is typically distributed in a <a class="reference external" href="http://en.wikipedia.org/wiki/Tar_%28computing%29">tar</a> or <a class="reference external" href="http://en.wikipedia.org/wiki/Zip_%28file_format%29">zip</a> archive, so look for files ending in <tt class="docutils literal"><span class="pre">.tar.gz</span></tt>, <tt class="docutils literal"><span class="pre">.tar.bz2</span></tt>, or <tt class="docutils literal"><span class="pre">.zip</span></tt>. After downloading, the files should be extracted to the source code directory, <tt class="file docutils literal"><span class="pre">~/.local/src</span></tt>.</p>
<div class="section" id="example-gnu-bash-and-tar-archives">
<h3>Example: GNU Bash and tar archives<a class="headerlink" href="#example-gnu-bash-and-tar-archives" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s download the source code for <a class="reference external" href="http://www.gnu.org/software/bash/">GNU Bash</a>, the default shell on the EOS system. First, begin by switching to the directory containing our source code:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> ~/.local/src
</pre></div>
</div>
<p>The latest version of Bash at this time of writing is 4.3, so that is what we will download. Start by visiting the <a class="reference external" href="http://www.gnu.org/software/bash/">Bash home page</a>. Under <em class="guilabel">Downloading Bash</em>, click the HTTP link. You will be taken to a <a class="reference external" href="http://en.wikipedia.org/wiki/Webserver_directory_index">directory index</a> which contains a list of downloadable files. Scroll down to find a file named <tt class="file docutils literal"><span class="pre">bash-4.3.tar.gz</span></tt>.</p>
<p>Although you can download this file directly using your browser, it is often easier to copy the URL and download on the command line. This is especially true if accessing EOS using SSH. Copy the URL by clicking <em class="guilabel">Copy Link Location</em> or similar in your browser, then download the source code using <strong class="command">wget</strong>:</p>
<div class="highlight-bash"><div class="highlight"><pre>wget http://ftp.gnu.org/gnu/bash/bash-4.3.tar.gz
</pre></div>
</div>
<p>This should create a <tt class="file docutils literal"><span class="pre">bash-4.3.tar.gz</span></tt> file in the current working directory. This file is a <a class="reference external" href="http://en.wikipedia.org/wiki/Tar_%28computing%29">tar archive</a> which has been compressed with the <a class="reference external" href="http://www.gzip.org/">GNU zip</a> compression algorithm. A file of this type typically has a <tt class="docutils literal"><span class="pre">.tar.gz</span></tt> or <tt class="docutils literal"><span class="pre">.tgz</span></tt> file extension and is colloquially known as a <em>tarball</em> [<em>tarball</em> refers to tar archives of any or no compression scheme].</p>
<p>The contents of this archive can be extracted using the <strong class="command">tar</strong> program as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre>tar -xf bash-4.3.tar.gz
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last"><strong class="command">tar</strong> can automatically detect the compression format by the extension, so passing the compression algorithm as you may see elsewhere is usually unnecessary.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Most source code tarballs are &#8220;well-behaved&#8221;, meaning that they create one directory which matches the name of the tarball. This is a convention, but is by no means required. Make sure you trust the source of the tarball before extracting the files. You can view the contents of a tarball with the <strong class="command">less</strong> built-in tar viewer:</p>
<div class="last highlight-bash"><div class="highlight"><pre>less bash-4.3.tar.gz
</pre></div>
</div>
</div>
<p>This command should have created a <tt class="file docutils literal"><span class="pre">bash-4.3</span></tt> directory in the current working directory. Make that directory your working directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd </span>bash-4.3
</pre></div>
</div>
<p>You are now in the root of the GNU Bash source distribution.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>If you do not care about saving the original source tarball, you can download and extract simultaneously with:</p>
<div class="highlight-bash"><div class="highlight"><pre>wget http://ftp.gnu.org/gnu/bash/bash-4.3.tar.gz -O - | tar -xz
</pre></div>
</div>
<p class="last">Note that you must pass the compression algorithm to <strong class="command">tar</strong> because it is not able to detect the type by file extension when input is given through a pipe.</p>
</div>
</div>
<div class="section" id="example-libgit2-and-zip-archives">
<h3>Example: libgit2 and zip archives<a class="headerlink" href="#example-libgit2-and-zip-archives" title="Permalink to this headline">¶</a></h3>
<p>For our zip example, we will download the source code for <a class="reference external" href="https://libgit2.github.com/">libgit2</a>, a linkable library providing Git functionality. First switch to the directory containing our source code:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> ~/.local/src
</pre></div>
</div>
<p>The latest version of libgit2 at this time of writing is 0.21.1, so that is what we will download. Visit the <a class="reference external" href="https://github.com/libgit2/libgit2/releases/tag/v0.21.1">download page for libgit2 0.21.1</a> and scroll down to copy the link for the source code zip archive. GitHub also offers tarball downloads, but we will use the zip for the purposes of this example.</p>
<p>Download the file with <strong class="command">wget</strong> as shown in the earlier example:</p>
<div class="highlight-bash"><div class="highlight"><pre>wget --content-disposition https://github.com/libgit2/libgit2/archive/v0.21.1.zip
</pre></div>
</div>
<p>We use the <tt class="docutils literal"><span class="pre">--content-disposition</span></tt> flag here to tell Wget to honor the filename suggested by GitHub. This should create a <tt class="file docutils literal"><span class="pre">libgit2-0.21.1.zip</span></tt> file in the current working directory. This file is a <a class="reference external" href="http://en.wikipedia.org/wiki/Zip_%28file_format%29">zip archive</a> just like those you may have seen on your desktop operating system. This file can be extracted using the <a class="reference external" href="http://www.info-zip.org/">InfoZip</a> <strong class="command">unzip</strong> utility:</p>
<div class="highlight-bash"><div class="highlight"><pre>unzip libgit2-0.21.1.zip
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Unlike source tarballs, zip files sometimes have all files in one directory or sometimes have all files immediately in the root directory. Again, however, this is convention &#8212; make sure you trust the source of the archive before extracting the files. You can view the contents of a zip archive with <strong class="command">less</strong> built-in zip viewer:</p>
<div class="last highlight-bash"><div class="highlight"><pre>less libgit2-0.21.1.zip
</pre></div>
</div>
</div>
<p>This command should have created a <tt class="file docutils literal"><span class="pre">libgit2-0.21.1</span></tt> directory in the current working directory. Make that directory your working directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd </span>libgit2-0.21.1
</pre></div>
</div>
<p>You are now in the root of the libgit2 source distribution.</p>
</div>
</div>
<div class="section" id="build-the-software">
<h2>Build the Software<a class="headerlink" href="#build-the-software" title="Permalink to this headline">¶</a></h2>
<p>Almost all professional-grade software projects use a build system for compilation and installation. A build system automates the tedious task of constructing compiler commands and installing files to the proper places. Using a build system should not be viewed as running a program which automagically produces another program, but rather as a practical solution to a real problem.</p>
<p>There are several build systems used by typical software on GNU/Linux. Read the following sections to learn about the different build system and how to identify and use them.</p>
<div class="section" id="autotools">
<h3>Autotools<a class="headerlink" href="#autotools" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/GNU_build_system">Autotools</a>, also known as the GNU Build System, is the build system currently used by most programs on GNU/Linux. You can usually identify a program using Autotools by the presence of a <tt class="file docutils literal"><span class="pre">configure</span></tt> script in the root of the source distribution.</p>
<p>The software which makes up Autotools itself is usually not necessary to build a program using Autotools as a build system. Instead, the functionality is embedded into the <tt class="file docutils literal"><span class="pre">configure</span></tt> script itself. Autotools build systems typically only require the presence of Make.</p>
<div class="section" id="example-gnu-bash">
<h4>Example: GNU Bash<a class="headerlink" href="#example-gnu-bash" title="Permalink to this headline">¶</a></h4>
<p>An example of a piece of software that uses Autotools is GNU Bash, the subject of our earlier example. We will compile the version of GNU Bash that we extracted earlier. Start by switching to the source code root directory if not already there:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> ~/.local/src/bash-4.3
</pre></div>
</div>
<p>The next step is to create the build directory, which we&#8217;ll create inside the source directory for convenience:</p>
<div class="highlight-bash"><div class="highlight"><pre>mkdir build
<span class="nb">cd </span>build
</pre></div>
</div>
<p>Now, we must configure the software by running the <tt class="file docutils literal"><span class="pre">configure</span></tt> script.  It is to the <tt class="file docutils literal"><span class="pre">configure</span></tt> script that we must also pass the all-important <tt class="docutils literal"><span class="pre">--prefix</span></tt> option. Run the following:</p>
<div class="highlight-bash"><div class="highlight"><pre>../configure --prefix ~/.local
</pre></div>
</div>
<p>You will see many lines printed to the terminal, which is the script doing various checks on the system and compiler and adjusting the build to our specific system.</p>
<p><tt class="file docutils literal"><span class="pre">configure</span></tt> scripts typically also accept a myriad of other options, which can be viewed with:</p>
<div class="highlight-bash"><div class="highlight"><pre>../configure --help | less
</pre></div>
</div>
<p>Passing other options is typically unnecessary unless you would like to customize the build. Piping to <strong class="command">less</strong> is recommended due to the usual length of the output.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Note that:</p>
<div class="highlight-bash"><div class="highlight"><pre>../configure --prefix<span class="o">=</span>~/.local
</pre></div>
</div>
<p class="last">will <em>not</em> work, as Bash will not <a class="reference external" href="http://www.gnu.org/software/bash/manual/html_node/Tilde-Expansion.html#Tilde-Expansion">expand the tilde</a> properly unless the path is its own argument.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>Many build systems (including Autotools) support both <em>in-source</em> and <em>out-of-source</em> builds. In-source builds take place when the <tt class="file docutils literal"><span class="pre">configure</span></tt> script is run in the same directory as the source code, that is:</p>
<div class="highlight-bash"><div class="highlight"><pre>./configure
</pre></div>
</div>
<p class="last">Running the <tt class="file docutils literal"><span class="pre">configure</span></tt> script in any other directory is referred to as an out-of-source build. Out-of-source builds are generally preferred because they allow separation of build artifacts from the source code. However, not all build systems or projects support out-of-source builds. The build illustrated in this example is an out-of-source build.</p>
</div>
<p>After configuring the software, it is time to build. This can be accomplished with:</p>
<div class="highlight-bash"><div class="highlight"><pre>make
</pre></div>
</div>
<p>Running this command typically produces an avalanche of output. The lines that you see printed are primarily compiler commands, which are printed as they are being run.</p>
<p>After running this command, you should have a workable version of the Bash shell. Test this out by running:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ./bash --version
<span class="go">GNU bash, version 4.3.0(1)-release (x86_64-unknown-linux-gnu)</span>
<span class="go">Copyright (C) 2013 Free Software Foundation, Inc.</span>
<span class="go">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span>

<span class="go">This is free software; you are free to change and redistribute it.</span>
<span class="go">There is NO WARRANTY, to the extent permitted by law.</span>
</pre></div>
</div>
<p>The final step is to install the files generated by the build. Do this with:</p>
<div class="highlight-bash"><div class="highlight"><pre>make install
</pre></div>
</div>
<p>GNU Bash has now been installed to your home directory! Continue reading to find out how to make your locally-installed version override the system version.</p>
</div>
</div>
<div class="section" id="cmake">
<h3>CMake<a class="headerlink" href="#cmake" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.cmake.org/">CMake</a> is a popular alternative to Autotools as a build system on GNU/Linux. You can usually identify a CMake build system by the presence of a <tt class="file docutils literal"><span class="pre">CMakeLists.txt</span></tt> file in the root of the source distribution.</p>
<p>The <strong class="command">cmake</strong> program needs to be installed in order to build projects using CMake as a build system. It is installed by default on EOS.</p>
<div class="section" id="example-libgit2">
<h4>Example: libgit2<a class="headerlink" href="#example-libgit2" title="Permalink to this headline">¶</a></h4>
<p>An example of a project that uses CMake as a build system is libgit2, the subject of our earlier example. We will compile the version of libgit2 that we extracted earlier. Start by switching to the source code root directory if not already there:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> ~/.local/src/libgit2-0.21.1
</pre></div>
</div>
<p>The next step is to create the build directory, which we&#8217;ll create inside the source directory for convenience:</p>
<div class="highlight-bash"><div class="highlight"><pre>mkdir build
<span class="nb">cd </span>build
</pre></div>
</div>
<p>Now, we must configure the software by running CMake. Similar to the <tt class="file docutils literal"><span class="pre">configure</span></tt> script, we tell CMake the install prefix at this stage. Run the following:</p>
<div class="highlight-bash"><div class="highlight"><pre>cmake -DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="s2">&quot;$HOME/.local&quot;</span> ..
</pre></div>
</div>
<p>You will see various checks on the system and compiler printed to the terminal as with Autotools.</p>
<p>After configuring the software, it is time to build. This can be accomplished with:</p>
<div class="highlight-bash"><div class="highlight"><pre>cmake --build .
</pre></div>
</div>
<p>During the build, CMake will display which file is currently being built along with a percentage of files built on the left.</p>
<p>After running this command, you should have a built version of the libgit2 shared library. Because libgit2 is a library, there is really no executable to run, but we can verify the file type with:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> file libgit2.so.0.21.0
<span class="go">libgit2.so.0.21.0: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=0x2db60c4b956f4bd0da30e3f646d9c17fa59e23f8, not stripped</span>
</pre></div>
</div>
<p>The final step is to install the files generated by the build. Do this with:</p>
<div class="highlight-bash"><div class="highlight"><pre>cmake --build . --target install
</pre></div>
</div>
<p>libgit2 has now been installed to your home directory, and can be used in your C programs if you so desire.</p>
</div>
</div>
<div class="section" id="other-build-systems">
<h3>Other Build Systems<a class="headerlink" href="#other-build-systems" title="Permalink to this headline">¶</a></h3>
<p>The majority of C and C++ software that you may want to install to your EOS account likely uses Autotools or CMake as its build system. For those that don&#8217;t, we recommend consulting the project&#8217;s <tt class="file docutils literal"><span class="pre">README</span></tt> or <tt class="file docutils literal"><span class="pre">INSTALL</span></tt> file or the project&#8217;s documentation or website for compilation instructions.</p>
</div>
</div>
<div class="section" id="adjusting-the-environment">
<h2>Adjusting the Environment<a class="headerlink" href="#adjusting-the-environment" title="Permalink to this headline">¶</a></h2>
<div class="section" id="executable-path">
<h3>Executable Path<a class="headerlink" href="#executable-path" title="Permalink to this headline">¶</a></h3>
<p>You can always use executables installed to your home directory by typing the full path to the executable, for example:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ~/.local/bin/bash --version
<span class="go">GNU bash, version 4.3.0(1)-release (x86_64-unknown-linux-gnu)</span>
<span class="go">Copyright (C) 2013 Free Software Foundation, Inc.</span>
<span class="go">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span>

<span class="go">This is free software; you are free to change and redistribute it.</span>
<span class="go">There is NO WARRANTY, to the extent permitted by law.</span>
</pre></div>
</div>
<p>For obvious reasons, typing the full path can get tedious if you are using the executable frequently. In addition, other utilities may assume that the executable in question is available on the <span class="target" id="index-0"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a> and not in a custom prefix.</p>
<p>If you are installing an executable that is already present on the system, there is another consideration &#8212; you may want to override the system version with the version that you installed to your home directory. This is typically useful if you would like to use a newer version of a program than one installed to a system hierarchy.</p>
<p>To illustrate this, note that when typing:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> which bash
<span class="go">/usr/bin/bash</span>
</pre></div>
</div>
<p>the shell will still default to using the system Bash, which happens to be <tt class="file docutils literal"><span class="pre">/usr/bin/bash</span></tt>.</p>
<p>To resolve both of these issues, we can add the executable&#8217;s parent directory to executable search path, stored in the environment variable <span class="target" id="index-1"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a>. Open your <tt class="file docutils literal"><span class="pre">~/.bash_profile</span></tt> in an editor and add the following line to the end:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>~/.local/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>This line prepends the path of your locally-installed executables to the executable search path. Your executable will now not only be accesible without typing the full path, but it will also override any executables of the same name in system hierarchies.</p>
<p><em>Restart your shell to effect the changes to your</em> <tt class="file docutils literal"><span class="pre">~/.bash_profile</span></tt> <em>by logging out and logging back in.</em> After logging back in, the following should yield:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> which bash
<span class="go">~/.local/bin/bash</span>
</pre></div>
</div>
<p>Now you should be able to simply type:</p>
<div class="highlight-bash"><div class="highlight"><pre>bash
</pre></div>
</div>
<p>to start the GNU Bash installed to your home directory!</p>
</div>
<div class="section" id="man-and-info-paths">
<h3>Man and Info Paths<a class="headerlink" href="#man-and-info-paths" title="Permalink to this headline">¶</a></h3>
<p>Although you are now able to run your new Bash without typing the full path, the commands:</p>
<div class="highlight-bash"><div class="highlight"><pre>man bash
info bash
</pre></div>
</div>
<p>still show the Bash documentation for the system Bash. Although this may not seem like a big deal, small changes between versions of the same program can be the difference between an working and non-working script. To allow <strong class="command">man</strong> and <strong class="command">info</strong> to find locally-installed documentation, add the following lines to your <tt class="file docutils literal"><span class="pre">~/.bash_profile</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">MANPATH</span><span class="o">=</span>~/.local/share/man:~/.local/man:<span class="nv">$MANPATH</span>
<span class="nb">export </span><span class="nv">INFOPATH</span><span class="o">=</span>~/.local/share/info:<span class="nv">$INFOPATH</span>
</pre></div>
</div>
<p>There is unfortunately some inconsistency with the location of installed man pages, which why we added both directories to the <span class="target" id="index-2"></span><a class="reference internal" href="../envvars.html#envvar-MANPATH"><tt class="xref std std-envvar docutils literal"><span class="pre">MANPATH</span></tt></a>. <span class="target" id="index-3"></span><a class="reference internal" href="../envvars.html#envvar-INFOPATH"><tt class="xref std std-envvar docutils literal"><span class="pre">INFOPATH</span></tt></a> does not have these problems.</p>
<p>After restarting your shell, the commands at the beginning of this section should bring up the correct documentation.</p>
</div>
</div>
<div class="section" id="library-dependencies">
<span id="lib-deps"></span><h2>Library Dependencies<a class="headerlink" href="#library-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Bash and libgit2 both compile without issue on EOS. However, programs frequently have compile-time dependencies: libraries which need to be installed before compiling the program.</p>
<p>As with the project itself, one option is to ask the <a class="reference external" href="mailto:woodriir&#37;&#52;&#48;gvsu&#46;edu">Ira Woodring</a> to install the library for you. If you would like to compile and install the dependency on your own, it is possible, but is currently out of the scope of this guide. Here are some hints:</p>
<ul>
<li><p class="first">When compiling the program, you may need to set the <span class="target" id="index-4"></span><a class="reference internal" href="../envvars.html#envvar-CPPFLAGS"><tt class="xref std std-envvar docutils literal"><span class="pre">CPPFLAGS</span></tt></a> and <span class="target" id="index-5"></span><a class="reference internal" href="../envvars.html#envvar-LDFLAGS"><tt class="xref std std-envvar docutils literal"><span class="pre">LDFLAGS</span></tt></a> environment variables to allow the compiler to locate headers and libraries, respectively. See the <a class="reference external" href="http://www.gnu.org/software/autoconf/manual/autoconf.html#Preset-Output-Variables">Autoconf manual on Preset Output Variables</a> for descriptions of each of these variables. Some build systems are able to locate headers and libraries automatically in the specified install prefix.</p>
</li>
<li><p class="first">If you installed the libraries to your home directory, the operating system will not know to search for them there when running a program (even if that program is in your home directory). To allow the program to find its shared library dependencies at runtime, you must either set its <a class="reference external" href="http://en.wikipedia.org/wiki/Rpath">rpath</a> (recommended) or use the <span class="target" id="index-6"></span><a class="reference internal" href="../envvars.html#envvar-LD_LIBRARY_PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">LD_LIBRARY_PATH</span></tt></a> environment variable (not recommended). See the following links for hints on this topic:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.eyrie.org/~eagle/notes/rpath.html">Russ Allbery&#8217;s notes on Shared Library Search Paths</a></li>
<li>The <a class="reference external" href="http://www.gnu.org/software/autoconf/manual/autoconf.html#Preset-Output-Variables">Autoconf manual on Preset Output Variables</a></li>
<li>The <a class="reference external" href="http://en.wikipedia.org/wiki/Rpath">Wikipedia entry on rpath</a></li>
</ul>
<p>You can see the default paths in which the system looks for libraries by running:</p>
<div class="highlight-bash"><div class="highlight"><pre>ldconfig -v | less
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>As you can see, manual installation of programs is a complex but predictable process. This is where package managers like <a class="reference internal" href="linuxbrew.html#linuxbrew-section"><em>Linuxbrew</em></a> become useful.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="linuxbrew.html" class="btn btn-neutral float-right" title="Linuxbrew"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="std-hierarchy.html" class="btn btn-neutral" title="The Standard Hierarchy"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 Sean Fisk and Ira Woodring.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19591513-4', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>