



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User-level Hierarchies &mdash; Mastering EOS</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/table-override.css" type="text/css" />
  
        <link rel="author" title="About these documents"
              href="../about.html"/>
    <link rel="top" title="Mastering EOS" href="../index.html"/>
        <link rel="up" title="User-level Software Installation" href="index.html"/>
        <link rel="next" title="System and Software Information" href="../sys-sw-info.html"/>
        <link rel="prev" title="Linuxbrew" href="linuxbrew.html"/>
 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19591513-4', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Mastering EOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#physical-access-keycards">Physical Access (Keycards)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#computer-access-credentials">Computer Access (Credentials)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rules.html">Rules and Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#disk-space">Disk Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#copyrighted-material">Copyrighted Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#food-and-drink">Food and Drink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#overnight-parking">Overnight Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#living-in-the-lab">Living in the Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#malicious-activity">Malicious Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rules.html#games">Games</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shell/index.html">Using the Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../shell/basics.html">Command-Line Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shell/shells.html">Available Shells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shell/interactive.html">Interactive Shell Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shell/scripts.html">Shell Scripting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../remote-access/index.html">Remote Access (SSH/VNC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/inter-eos.html">Inter-EOS SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/windows/index.html">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/mac-os-x/index.html">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-access/gnu-linux/index.html">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User-level Software Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="std-hierarchy.html">The Standard Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual-install.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="linuxbrew.html">Linuxbrew</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">User-level Hierarchies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sys-sw-info.html">System and Software Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys-sw-info.html#web-server">Web Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../winserv.html">Winserv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#common-settings">Common Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#microsoft-windows">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="../winserv.html#gnu-linux">GNU/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../databases.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle">Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#oracle-apex">Oracle APEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#mssql">MSSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#sqlite">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html#remote-database-connections">Remote Database Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../editors.html">Editors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#basic-text-editors">Basic Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#advanced-text-editors">Advanced Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#integrated-development-environments">Integrated Development Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editors.html#editorconfig">EditorConfig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gui-toolkits.html">GUI Toolkits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#choosing-a-toolkit">Choosing a Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#qt">Qt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#wxwidgets">wxWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#gtk">GTK+</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#tk">Tk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#swing">Swing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#swt">SWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui-toolkits.html#native-toolkits">Native Toolkits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#kill-the-x-server">Kill the X Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#directory-navigation">Directory Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#xdg-open">xdg-open</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#uptime">uptime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html#user-interactions">User Interactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Mastering EOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/repo-setup.html">Repository Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/prereqs.html">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/build-system.html">Using the Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/edit.html">Editing the Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/make-pull-request.html">Making a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/guidelines.html">Writing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/review-pull-request.html">Reviewing Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/maintenance.html">Maintenance Tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../envvars.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about.html#people">People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#special-thanks">Special Thanks</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Mastering EOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">User-level Software Installation</a> &raquo;</li>
      
    <li>User-level Hierarchies</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/user-level-sw/user-hierarchies.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="user-level-hierarchies">
<span id="user-hierarchies"></span><h1>User-level Hierarchies<a class="headerlink" href="#user-level-hierarchies" title="Permalink to this headline">¶</a></h1>
<p>To use programs in a user-level hierarchy effectively, certain environment variables must be manipulated. This section shows how to accomplish this for a well-functioning environment.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The examples in this section assume you have followed through extraction, compilation, and installation of the GNU Bash example in <a class="reference internal" href="manual-install.html#manual-install"><em>Manual Installation</em></a>.</p>
</div>
<div class="section" id="executable-path">
<span id="user-hierarchies-path"></span><h2>Executable Path<a class="headerlink" href="#executable-path" title="Permalink to this headline">¶</a></h2>
<p>You can always use executables installed to your home directory by typing the full path to the executable, for example:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ~/.local/bin/bash --version
<span class="go">GNU bash, version 4.3.0(1)-release (x86_64-unknown-linux-gnu)</span>
<span class="go">Copyright (C) 2013 Free Software Foundation, Inc.</span>
<span class="go">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span>

<span class="go">This is free software; you are free to change and redistribute it.</span>
<span class="go">There is NO WARRANTY, to the extent permitted by law.</span>
</pre></div>
</div>
<p>For obvious reasons, typing the full path can get tedious if you are using the executable frequently. In addition, other utilities may assume that the executable in question is available on the <span class="target" id="index-0"></span><a class="reference internal" href="../envvars.html#envvar-PATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt></a> and not in a custom prefix. If you are installing an executable that is already present on the system, there is yet another consideration &#8212; you may want to override the system version with the version that you installed to your home directory. This is typically useful if you would like to use a newer version of a program than one installed to a system hierarchy.</p>
<p>Begin by reading <a class="reference internal" href="../shell/interactive.html#shell-path-manip"><em>Path Manipulation</em></a> to learn how to effectively manipulate the executable path. Then, add the following line to your <tt class="file docutils literal"><span class="pre">.bash_profile</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>~/.local/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>This line prepends the path of your locally-installed executables to the executable search path. Your executable will now not only be accessible without typing the full path, but it will also override any executables of the same name in system hierarchies.</p>
<p>Follow the directions for your session for <a class="reference internal" href="../shell/interactive.html#shell-startup-apply"><em>Applying the Changes</em></a>. After this, the following should yield:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">command </span>which bash
<span class="go">~/.local/bin/bash</span>
</pre></div>
</div>
<p>Now you should be able to simply type:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> bash
</pre></div>
</div>
<p>to start the GNU Bash installed to your home directory!</p>
</div>
<div class="section" id="man-and-info-paths">
<span id="man-info-paths"></span><h2>Man and Info Paths<a class="headerlink" href="#man-and-info-paths" title="Permalink to this headline">¶</a></h2>
<p>Although you are now able to run your new Bash without typing the full path, the commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> man bash
<span class="gp">$</span> info bash
</pre></div>
</div>
<p>still show the Bash documentation for the system Bash. Although this may not seem like a big deal, small changes between versions of the same program can be the difference between a working and non-working script. Locally-installed, version-correct documentation helps avoid this problem. To allow <tt class="cmd docutils literal"><span class="pre">man</span></tt> and <tt class="cmd docutils literal"><span class="pre">info</span></tt> to find the locally-installed documentation, add the following lines to your <tt class="file docutils literal"><span class="pre">~/.bash_profile</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">MANPATH</span><span class="o">=</span>~/.local/share/man:~/.local/man:<span class="nv">$MANPATH</span>
<span class="nb">export </span><span class="nv">INFOPATH</span><span class="o">=</span>~/.local/share/info:<span class="nv">$INFOPATH</span>
</pre></div>
</div>
<p>There is unfortunately some inconsistency with the location of installed man pages, which why we added both directories to the <span class="target" id="index-1"></span><a class="reference internal" href="../envvars.html#envvar-MANPATH"><tt class="xref std std-envvar docutils literal"><span class="pre">MANPATH</span></tt></a>. <span class="target" id="index-2"></span><a class="reference internal" href="../envvars.html#envvar-INFOPATH"><tt class="xref std std-envvar docutils literal"><span class="pre">INFOPATH</span></tt></a> does not have these problems.</p>
<p>Follow the directions for your session for <a class="reference internal" href="../shell/interactive.html#shell-startup-apply"><em>Applying the Changes</em></a>. After this, the commands at the beginning of this section should bring up the correct documentation.</p>
</div>
<div class="section" id="managing-paths">
<h2>Managing Paths<a class="headerlink" href="#managing-paths" title="Permalink to this headline">¶</a></h2>
<p>Although the previous <tt class="docutils literal"><span class="pre">export</span></tt> commands work fine, there is a lot of repetition, especially if you would like to use <a class="reference internal" href="linuxbrew.html#linuxbrew-section"><em>Linuxbrew</em></a> as well. In this case, the following snippet from the <a class="reference internal" href="../shell/interactive.html#shell-example-files"><em>Example Startup Files</em></a> is recommended as a replacement:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># Prepend a path to a variable if the path exists.</span>
<span class="c"># $1: the path variable name</span>
<span class="c"># $2: the path to check and possibly prepend</span>
path_prepend <span class="o">()</span> <span class="o">{</span>
  <span class="o">[[</span> -d <span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="nb">eval</span> <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">=&quot;</span><span class="s1">&#39;&quot;$2:${!1}&quot;&#39;</span>
<span class="o">}</span>

<span class="c"># Add hierarchy directories to paths. Manually-installed programs</span>
<span class="c"># (~/.local) should override Linuxbrew programs (~/.linuxbrew).</span>
<span class="c">#</span>
<span class="c"># Inspired by</span>
<span class="c"># &lt;https://technotales.wordpress.com/2010/09/19/managing-path-and-manpath/&gt;</span>
<span class="k">for</span> prefix in ~/.linuxbrew ~/.local<span class="p">;</span> <span class="k">do</span>
  path_prepend PATH <span class="s2">&quot;</span><span class="nv">$prefix</span><span class="s2">/bin&quot;</span>
  path_prepend MANPATH <span class="s2">&quot;</span><span class="nv">$prefix</span><span class="s2">/share/man&quot;</span> <span class="c"># usual manpage install directory</span>
  path_prepend MANPATH <span class="s2">&quot;</span><span class="nv">$prefix</span><span class="s2">/man&quot;</span> <span class="c"># older manpage install directory</span>
  path_prepend INFOPATH <span class="s2">&quot;</span><span class="nv">$prefix</span><span class="s2">/share/info&quot;</span>
<span class="k">done</span>

<span class="c"># Personal scripts directory</span>
path_prepend PATH ~/bin

<span class="c"># Unset definition of path_prepend</span>
<span class="nb">unset</span> -f path_prepend

<span class="c"># Export path variables</span>
<span class="nb">export </span>PATH MANPATH INFOPATH
</pre></div>
</div>
</div>
</div>


          </div>
          
<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sys-sw-info.html" class="btn btn-neutral float-right" title="System and Software Information">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="linuxbrew.html" class="btn btn-neutral" title="Linuxbrew"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    
      &copy; Copyright 2015 Sean Fisk and Ira Woodring<br />
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;All text licensed under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.<br />
      <a href="http://www.apache.org/licenses/LICENSE-2.0"><img src="../_static/apache-feather.png" height="15"></a>&nbsp;&nbsp;All code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a> unless otherwise stated.<br />
      Revision <a href="https://github.com/seanfisk/mastering-eos/commit/1a9fdf8">1a9fdf8</a> built 2015-04-26 00:16:12 EDT.<br />
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>