.. _contributing:

=========================
 Contributing to |title|
=========================

This manual is a living document. It is maintained by its authors, but both students and faculty (you!) are encouraged to contribute to the guide. The manual is written by GVSU CIS students and faculty for GVSU CIS students and faculty.

The easiest way to to contribute is by reporting an issue or requesting a section with our `issue tracker`_. One of the authors should respond to your issue and give feedback.

The |title| manual is written using Sphinx_, an excellent multi-target documentation generator. The documentation is written in the markup language reStructuredText_. The poster is written in LaTeX_ using Beamer_ and beamerposter_, although contribution to the poster is not necessarily as useful for obvious reasons. Our build system is Waf_, and all of our tooling is written in Python_. Although these tools may seem overwhelming, intimate familiarity with them is fortunately not necessary for contribution.

The source code can be found at the `Mastering EOS GitHub repository`_. GitHub is a popular site for hosting code repositories using Git_, a popular version control system. If you are familiar with the GitHub contribution process, contributing to |title| is exactly the same.

|title| is intended to be developed on the EOS Lab computers! This means that you don't have to install Git_ or do any complicated setup of Python_ or LaTeX_ environments --- just use your EOS account! The contribution guide is frequently used and tested on EOS, but please let us know of any problems with our `issue tracker`_.

For those unfamiliar with Git_ and GitHub_, contributing to |title| may seem rather involved. However, by following the steps outlined, it should be rather straightforward. We request that you first give it a try on your own, but failing that, please don't hesitate to contact the authors. We want your contributions!

Continue reading to find out how to make your own contributions to |title|.

.. toctree::

   repo-setup
   prereqs
   build-system
   edit
   make-pull-request
   guidelines
   review-pull-request
   maintenance

.. _Git: http://git-scm.com/
.. _GitHub: https://github.com/
.. _LaTeX: http://latex-project.org/
.. _Beamer: https://bitbucket.org/rivanvx/beamer
.. _beamerposter: http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php
.. _Python: http://python.org/
