=======================
 Making a Pull Request
=======================

.. warning::

   If you were following along with the bacon example, don't actually create a pull request.

Once your branch has been pushed to your fork, follow the GitHub instructions on `making a pull request`_.

After you've made the request, you're almost done! An author should respond to your pull request soon. They may respond with approval, at which time they may merge your pull request. They may also respond with some discussion, at which time you may want to go back and revise your changes.

With any luck, once resolved, your changes should go live! We look forward to seeing your contributions, and please let us know of any problems through our `issue tracker`_!
