==================
 Repository Setup
==================

To obtain the source code for |title| (which you will be editing), you must go through the Git version control system. Fortunately, the GitHub contribution process is excellently documented. Follow these steps:

#. Read `GitHub's guide to Contributing to a Project`_.
#. `Set up Git`_ if you have not already done so. You can skip the step of downloading and installing Git --- it is already installed on the EOS computers.
#. `Fork and create a local clone`_ of the |title| repository.

You have now downloaded the source code to |title|! Continue on to find out how to build the documents and make changes.

.. _GitHub's guide to Contributing to a Project: https://guides.github.com/activities/contributing-to-open-source/#contributing
.. _Set up Git: https://help.github.com/articles/set-up-git/#platform-linux
.. _Fork and create a local clone: https://help.github.com/articles/fork-a-repo
